// Code generated by timoni. DO NOT EDIT.

//timoni:generate timoni mod vendor crd -f /tmp/opm-crds/mongodb-community.yaml

package v1

import "strings"

// MongoDBCommunity is the Schema for the mongodbs API
#MongoDBCommunity: {
	// APIVersion defines the versioned schema of this representation
	// of an object.
	// Servers should convert recognized schemas to the latest
	// internal value, and
	// may reject unrecognized values.
	// More info:
	// https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
	apiVersion: "mongodbcommunity.mongodb.com/v1"

	// Kind is a string value representing the REST resource this
	// object represents.
	// Servers may infer this from the endpoint the client submits
	// requests to.
	// Cannot be updated.
	// In CamelCase.
	// More info:
	// https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
	kind: "MongoDBCommunity"
	metadata!: {
		name!: strings.MaxRunes(253) & strings.MinRunes(1) & {
			string
		}
		namespace!: strings.MaxRunes(63) & strings.MinRunes(1) & {
			string
		}
		labels?: {
			[string]: string
		}
		annotations?: {
			[string]: string
		}
	}

	// MongoDBCommunitySpec defines the desired state of MongoDB
	spec!: #MongoDBCommunitySpec
}

// MongoDBCommunitySpec defines the desired state of MongoDB
#MongoDBCommunitySpec: {
	// Additional options to be appended to the connection string.
	// These options apply to the entire resource and to each user.
	additionalConnectionStringConfig?: null | {
		...
	}

	// AdditionalMongodConfig is additional configuration that can be
	// passed to
	// each data-bearing mongod at runtime. Uses the same structure as
	// the mongod
	// configuration file:
	// https://www.mongodb.com/docs/manual/reference/configuration-options/
	additionalMongodConfig?: null | {
		...
	}

	// AgentConfiguration sets options for the MongoDB automation
	// agent
	agent?: {
		// AuditLogRotate if enabled, will enable AuditLogRotate for all
		// processes.
		auditLogRotate?: {
			// set to 'true' to have the Automation Agent rotate the audit
			// files along
			// with mongodb log files
			includeAuditLogsWithMongoDBLogs?: bool

			// maximum number of log files to have total
			numTotal?: int

			// maximum number of log files to leave uncompressed
			numUncompressed?: int

			// Maximum percentage of the total disk space these log files
			// should take up.
			// The string needs to be able to be converted to float64
			percentOfDiskspace?: string

			// Maximum size for an individual log file before rotation.
			// The string needs to be able to be converted to float64.
			// Fractional values of MB are supported.
			sizeThresholdMB!: string

			// maximum hours for an individual log file before rotation
			timeThresholdHrs!: int
		}
		logFile?:  string
		logLevel?: string

		// LogRotate if enabled, will enable LogRotate for all processes.
		logRotate?: {
			// set to 'true' to have the Automation Agent rotate the audit
			// files along
			// with mongodb log files
			includeAuditLogsWithMongoDBLogs?: bool

			// maximum number of log files to have total
			numTotal?: int

			// maximum number of log files to leave uncompressed
			numUncompressed?: int

			// Maximum percentage of the total disk space these log files
			// should take up.
			// The string needs to be able to be converted to float64
			percentOfDiskspace?: string

			// Maximum size for an individual log file before rotation.
			// The string needs to be able to be converted to float64.
			// Fractional values of MB are supported.
			sizeThresholdMB!: string

			// maximum hours for an individual log file before rotation
			timeThresholdHrs!: int
		}
		maxLogFileDurationHours?: int

		// SystemLog configures system log of mongod
		systemLog?: {
			destination!: string
			logAppend!:   bool
			path!:        string
		}
	}

	// Arbiters is the number of arbiters to add to the Replica Set.
	// It is not recommended to have more than one arbiter per Replica
	// Set.
	// More info:
	// https://www.mongodb.com/docs/manual/tutorial/add-replica-set-arbiter/
	arbiters?: int

	// AutomationConfigOverride is merged on top of the operator
	// created automation config. Processes are merged
	// by name. Currently Only the process.disabled field is
	// supported.
	automationConfig?: {
		processes?: [...{
			disabled!: bool

			// CrdLogRotate is the crd definition of LogRotate including
			// fields in strings while the agent supports them as float64
			logRotate?: {
				// set to 'true' to have the Automation Agent rotate the audit
				// files along
				// with mongodb log files
				includeAuditLogsWithMongoDBLogs?: bool

				// maximum number of log files to have total
				numTotal?: int

				// maximum number of log files to leave uncompressed
				numUncompressed?: int

				// Maximum percentage of the total disk space these log files
				// should take up.
				// The string needs to be able to be converted to float64
				percentOfDiskspace?: string

				// Maximum size for an individual log file before rotation.
				// The string needs to be able to be converted to float64.
				// Fractional values of MB are supported.
				sizeThresholdMB!: string

				// maximum hours for an individual log file before rotation
				timeThresholdHrs!: int
			}
			name!: string
		}]
		replicaSet?: {
			// Id can be used together with
			// additionalMongodConfig.replication.replSetName
			// to manage clusters where replSetName differs from the
			// MongoDBCommunity resource name
			id?: string

			// MapWrapper is a wrapper for a map to be used by other structs.
			// The CRD generator does not support map[string]interface{}
			// on the top level and hence we need to work around this with
			// a wrapping struct.
			settings?: {
				...
			}
		}
	}
	clusterDomain?: string

	// FeatureCompatibilityVersion configures the feature
	// compatibility version that will
	// be set for the deployment
	featureCompatibilityVersion?: string

	// MemberConfig
	memberConfig?: [...{
		priority?: string
		tags?: {
			[string]: string
		}
		votes?: int
	}]

	// Members is the number of members in the replica set
	members?: int

	// Prometheus configurations.
	prometheus?: {
		// Indicates path to the metrics endpoint.
		metricsPath?: =~"^\\/[a-z0-9]+$"

		// Name of a Secret containing a HTTP Basic Auth Password.
		passwordSecretRef!: {
			// Key is the key in the secret storing this password. Defaults to
			// "password"
			key?: string

			// Name is the name of the secret storing this user's password
			name!: string
		}

		// Port where metrics endpoint will bind to. Defaults to 9216.
		port?: int

		// Name of a Secret (type kubernetes.io/tls) holding the
		// certificates to use in the
		// Prometheus endpoint.
		tlsSecretKeyRef?: {
			// Key is the key in the secret storing this password. Defaults to
			// "password"
			key?: string

			// Name is the name of the secret storing this user's password
			name!: string
		}

		// HTTP Basic Auth Username for metrics endpoint.
		username!: string
	}

	// ReplicaSetHorizons Add this parameter and values if you need
	// your database
	// to be accessed outside of Kubernetes. This setting allows you
	// to
	// provide different DNS settings within the Kubernetes cluster
	// and
	// to the Kubernetes cluster. The Kubernetes Operator uses split
	// horizon
	// DNS for replica set members. This feature allows communication
	// both
	// within the Kubernetes cluster and from outside Kubernetes.
	replicaSetHorizons?: [...{
		[string]: string
	}]

	// Security configures security features, such as TLS, and
	// authentication settings for a deployment
	security!: {
		authentication?: {
			agentCertificateSecretRef?: {
				// Name of the referent.
				// This field is effectively required, but due to backwards
				// compatibility is
				// allowed to be empty. Instances of this type with an empty value
				// here are
				// almost certainly wrong.
				// More info:
				// https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
				name?: string
			}

			// AgentMode contains the authentication mode used by the
			// automation agent.
			agentMode?:          "SCRAM" | "SCRAM-SHA-256" | "SCRAM-SHA-1" | "X509"
			ignoreUnknownUsers?: null | bool

			// Modes is an array specifying which authentication methods
			// should be enabled.
			modes!: [..."SCRAM" | "SCRAM-SHA-256" | "SCRAM-SHA-1" | "X509"]
		}

		// User-specified custom MongoDB roles that should be configured
		// in the deployment.
		roles?: [...{
			// The authentication restrictions the server enforces on the
			// role.
			authenticationRestrictions?: [...{
				clientSource!: [...string]
				serverAddress!: [...string]
			}]

			// The database of the role.
			db!: string

			// The privileges to grant the role.
			privileges!: [...{
				actions!: [...string]

				// Resource specifies specifies the resources upon which a
				// privilege permits actions.
				// See
				// https://www.mongodb.com/docs/manual/reference/resource-document
				// for more.
				resource!: {
					anyResource?: bool
					cluster?:     bool
					collection?:  string
					db?:          string
				}
			}]

			// The name of the role.
			role!: string

			// An array of roles from which this role inherits privileges.
			roles?: [...{
				// DB is the database the role can act on
				db!: string

				// Name is the name of the role
				name!: string
			}]
		}]

		// TLS configuration for both client-server and server-server
		// communication
		tls?: {
			caCertificateSecretRef?: {
				// Name of the referent.
				// This field is effectively required, but due to backwards
				// compatibility is
				// allowed to be empty. Instances of this type with an empty value
				// here are
				// almost certainly wrong.
				// More info:
				// https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
				name?: string
			}
			caConfigMapRef?: {
				// Name of the referent.
				// This field is effectively required, but due to backwards
				// compatibility is
				// allowed to be empty. Instances of this type with an empty value
				// here are
				// almost certainly wrong.
				// More info:
				// https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
				name?: string
			}
			certificateKeySecretRef?: {
				// Name of the referent.
				// This field is effectively required, but due to backwards
				// compatibility is
				// allowed to be empty. Instances of this type with an empty value
				// here are
				// almost certainly wrong.
				// More info:
				// https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
				name?: string
			}
			enabled!: bool

			// Optional configures if TLS should be required or optional for
			// connections
			optional?: bool
		}
	}

	// StatefulSetConfiguration holds the optional custom StatefulSet
	// that should be merged into the operator created one.
	statefulSet?: {
		// StatefulSetMetadataWrapper is a wrapper around Labels and
		// Annotations
		metadata?: {
			annotations?: {
				[string]: string
			}
			labels?: {
				[string]: string
			}
		}
		spec!: {
			...
		}
	}

	// Type defines which type of MongoDB deployment the resource
	// should create
	type!: "ReplicaSet"

	// Users specifies the MongoDB users that should be configured in
	// your deployment
	users!: [...{
		// Additional options to be appended to the connection string.
		// These options apply only to this user and will override any
		// existing options in the resource.
		additionalConnectionStringConfig?: null | {}

		// ConnectionStringSecretAnnotations is the annotations of the
		// secret object created by the operator which exposes the
		// connection strings for the user.
		connectionStringSecretAnnotations?: {
			[string]: string
		}

		// ConnectionStringSecretName is the name of the secret object
		// created by the operator which exposes the connection strings
		// for the user.
		// If provided, this secret must be different for each user in a
		// deployment.
		connectionStringSecretName?: string

		// ConnectionStringSecretNamespace is the namespace of the secret
		// object created by the operator which exposes the connection
		// strings for the user.
		connectionStringSecretNamespace?: string

		// DB is the database the user is stored in. Defaults to "admin"
		db?: string

		// Name is the username of the user
		name!: string

		// PasswordSecretRef is a reference to the secret containing this
		// user's password
		passwordSecretRef?: {
			// Key is the key in the secret storing this password. Defaults to
			// "password"
			key?: string

			// Name is the name of the secret storing this user's password
			name!: string
		}

		// Roles is an array of roles assigned to this user
		roles!: [...{
			// DB is the database the role can act on
			db!: string

			// Name is the name of the role
			name!: string
		}]

		// ScramCredentialsSecretName appended by string
		// "scram-credentials" is the name of the secret object created
		// by the mongoDB operator for storing SCRAM credentials
		// These secrets names must be different for each user in a
		// deployment.
		scramCredentialsSecretName?: =~"^[a-z0-9]([-a-z0-9]*[a-z0-9])?(\\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*$"
	}]

	// Version defines which version of MongoDB will be used
	version?: string
}
