// Code generated by timoni. DO NOT EDIT.

//timoni:generate timoni mod vendor crd -f /tmp/opm-crds/otel-opampbridges.yaml

package v1alpha1

import "strings"

#OpAMPBridge: {
	apiVersion: "opentelemetry.io/v1alpha1"
	kind:       "OpAMPBridge"
	metadata!: {
		name!: strings.MaxRunes(253) & strings.MinRunes(1) & {
			string
		}
		namespace!: strings.MaxRunes(63) & strings.MinRunes(1) & {
			string
		}
		labels?: {
			[string]: string
		}
		annotations?: {
			[string]: string
		}
	}
	spec!: #OpAMPBridgeSpec
}
#OpAMPBridgeSpec: {
	affinity?: {
		nodeAffinity?: {
			preferredDuringSchedulingIgnoredDuringExecution?: [...{
				preference!: {
					matchExpressions?: [...{
						key!:      string
						operator!: string
						values?: [...string]
					}]
					matchFields?: [...{
						key!:      string
						operator!: string
						values?: [...string]
					}]
				}
				weight!: int32
			}]
			requiredDuringSchedulingIgnoredDuringExecution?: {
				nodeSelectorTerms!: [...{
					matchExpressions?: [...{
						key!:      string
						operator!: string
						values?: [...string]
					}]
					matchFields?: [...{
						key!:      string
						operator!: string
						values?: [...string]
					}]
				}]
			}
		}
		podAffinity?: {
			preferredDuringSchedulingIgnoredDuringExecution?: [...{
				podAffinityTerm!: {
					labelSelector?: {
						matchExpressions?: [...{
							key!:      string
							operator!: string
							values?: [...string]
						}]
						matchLabels?: {
							[string]: string
						}
					}
					matchLabelKeys?: [...string]
					mismatchLabelKeys?: [...string]
					namespaceSelector?: {
						matchExpressions?: [...{
							key!:      string
							operator!: string
							values?: [...string]
						}]
						matchLabels?: {
							[string]: string
						}
					}
					namespaces?: [...string]
					topologyKey!: string
				}
				weight!: int32
			}]
			requiredDuringSchedulingIgnoredDuringExecution?: [...{
				labelSelector?: {
					matchExpressions?: [...{
						key!:      string
						operator!: string
						values?: [...string]
					}]
					matchLabels?: {
						[string]: string
					}
				}
				matchLabelKeys?: [...string]
				mismatchLabelKeys?: [...string]
				namespaceSelector?: {
					matchExpressions?: [...{
						key!:      string
						operator!: string
						values?: [...string]
					}]
					matchLabels?: {
						[string]: string
					}
				}
				namespaces?: [...string]
				topologyKey!: string
			}]
		}
		podAntiAffinity?: {
			preferredDuringSchedulingIgnoredDuringExecution?: [...{
				podAffinityTerm!: {
					labelSelector?: {
						matchExpressions?: [...{
							key!:      string
							operator!: string
							values?: [...string]
						}]
						matchLabels?: {
							[string]: string
						}
					}
					matchLabelKeys?: [...string]
					mismatchLabelKeys?: [...string]
					namespaceSelector?: {
						matchExpressions?: [...{
							key!:      string
							operator!: string
							values?: [...string]
						}]
						matchLabels?: {
							[string]: string
						}
					}
					namespaces?: [...string]
					topologyKey!: string
				}
				weight!: int32
			}]
			requiredDuringSchedulingIgnoredDuringExecution?: [...{
				labelSelector?: {
					matchExpressions?: [...{
						key!:      string
						operator!: string
						values?: [...string]
					}]
					matchLabels?: {
						[string]: string
					}
				}
				matchLabelKeys?: [...string]
				mismatchLabelKeys?: [...string]
				namespaceSelector?: {
					matchExpressions?: [...{
						key!:      string
						operator!: string
						values?: [...string]
					}]
					matchLabels?: {
						[string]: string
					}
				}
				namespaces?: [...string]
				topologyKey!: string
			}]
		}
	}
	capabilities!: {
		[string]: bool
	}
	componentsAllowed?: {
		[string]: [...string]
	}
	description?: {
		non_identifying_attributes!: {
			[string]: string
		}
	}
	endpoint!: string
	env?: [...{
		name!:  string
		value?: string
		valueFrom?: {
			configMapKeyRef?: {
				key!:      string
				name?:     string
				optional?: bool
			}
			fieldRef?: {
				apiVersion?: string
				fieldPath!:  string
			}
			fileKeyRef?: {
				key!:        string
				optional?:   bool
				path!:       string
				volumeName!: string
			}
			resourceFieldRef?: {
				containerName?: string
				divisor?: matchN(>=1, [int, string]) & (number | =~"^(\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))))?$")
				resource!: string
			}
			secretKeyRef?: {
				key!:      string
				name?:     string
				optional?: bool
			}
		}
	}]
	envFrom?: [...{
		configMapRef?: {
			name?:     string
			optional?: bool
		}
		prefix?: string
		secretRef?: {
			name?:     string
			optional?: bool
		}
	}]
	headers?: {
		[string]: string
	}
	hostNetwork?:     bool
	image?:           string
	imagePullPolicy?: string
	ipFamilies?: [...string]
	ipFamilyPolicy?: string
	nodeSelector?: {
		[string]: string
	}
	podAnnotations?: {
		[string]: string
	}
	podDnsConfig?: {
		nameservers?: [...string]
		options?: [...{
			name?:  string
			value?: string
		}]
		searches?: [...string]
	}
	podSecurityContext?: {
		appArmorProfile?: {
			localhostProfile?: string
			type!:             string
		}
		fsGroup?:             int64
		fsGroupChangePolicy?: string
		runAsGroup?:          int64
		runAsNonRoot?:        bool
		runAsUser?:           int64
		seLinuxChangePolicy?: string
		seLinuxOptions?: {
			level?: string
			role?:  string
			type?:  string
			user?:  string
		}
		seccompProfile?: {
			localhostProfile?: string
			type!:             string
		}
		supplementalGroups?: [...int & int64]
		supplementalGroupsPolicy?: string
		sysctls?: [...{
			name!:  string
			value!: string
		}]
		windowsOptions?: {
			gmsaCredentialSpec?:     string
			gmsaCredentialSpecName?: string
			hostProcess?:            bool
			runAsUserName?:          string
		}
	}
	ports?: [...{
		appProtocol?: string
		name?:        string
		nodePort?:    int32
		port!:        int32
		protocol?:    string
		targetPort?: matchN(>=1, [int, string])
	}]
	priorityClassName?: string
	replicas?:          int32 & <=1
	resources?: {
		claims?: [...{
			name!:    string
			request?: string
		}]
		limits?: {
			[string]: matchN(>=1, [int, string]) & (number | =~"^(\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))))?$")
		}
		requests?: {
			[string]: matchN(>=1, [int, string]) & (number | =~"^(\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))))?$")
		}
	}
	securityContext?: {
		allowPrivilegeEscalation?: bool
		appArmorProfile?: {
			localhostProfile?: string
			type!:             string
		}
		capabilities?: {
			add?: [...string]
			drop?: [...string]
		}
		privileged?:             bool
		procMount?:              string
		readOnlyRootFilesystem?: bool
		runAsGroup?:             int64
		runAsNonRoot?:           bool
		runAsUser?:              int64
		seLinuxOptions?: {
			level?: string
			role?:  string
			type?:  string
			user?:  string
		}
		seccompProfile?: {
			localhostProfile?: string
			type!:             string
		}
		windowsOptions?: {
			gmsaCredentialSpec?:     string
			gmsaCredentialSpecName?: string
			hostProcess?:            bool
			runAsUserName?:          string
		}
	}
	serviceAccount?: string
	tolerations?: [...{
		effect?:            string
		key?:               string
		operator?:          string
		tolerationSeconds?: int64
		value?:             string
	}]
	topologySpreadConstraints?: [...{
		labelSelector?: {
			matchExpressions?: [...{
				key!:      string
				operator!: string
				values?: [...string]
			}]
			matchLabels?: {
				[string]: string
			}
		}
		matchLabelKeys?: [...string]
		maxSkew!:            int32
		minDomains?:         int32
		nodeAffinityPolicy?: string
		nodeTaintsPolicy?:   string
		topologyKey!:        string
		whenUnsatisfiable!:  string
	}]
	upgradeStrategy?: "automatic" | "none"
	volumeMounts?: [...{
		mountPath!:         string
		mountPropagation?:  string
		name!:              string
		readOnly?:          bool
		recursiveReadOnly?: string
		subPath?:           string
		subPathExpr?:       string
	}]
	volumes?: [...{
		awsElasticBlockStore?: {
			fsType?:    string
			partition?: int32
			readOnly?:  bool
			volumeID!:  string
		}
		azureDisk?: {
			cachingMode?: string
			diskName!:    string
			diskURI!:     string
			fsType?:      string
			kind?:        string
			readOnly?:    bool
		}
		azureFile?: {
			readOnly?:   bool
			secretName!: string
			shareName!:  string
		}
		cephfs?: {
			monitors!: [...string]
			path?:       string
			readOnly?:   bool
			secretFile?: string
			secretRef?: {
				name?: string
			}
			user?: string
		}
		cinder?: {
			fsType?:   string
			readOnly?: bool
			secretRef?: {
				name?: string
			}
			volumeID!: string
		}
		configMap?: {
			defaultMode?: int32
			items?: [...{
				key!:  string
				mode?: int32
				path!: string
			}]
			name?:     string
			optional?: bool
		}
		csi?: {
			driver!: string
			fsType?: string
			nodePublishSecretRef?: {
				name?: string
			}
			readOnly?: bool
			volumeAttributes?: {
				[string]: string
			}
		}
		downwardAPI?: {
			defaultMode?: int32
			items?: [...{
				fieldRef?: {
					apiVersion?: string
					fieldPath!:  string
				}
				mode?: int32
				path!: string
				resourceFieldRef?: {
					containerName?: string
					divisor?: matchN(>=1, [int, string]) & (number | =~"^(\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))))?$")
					resource!: string
				}
			}]
		}
		emptyDir?: {
			medium?: string
			sizeLimit?: matchN(>=1, [int, string]) & (number | =~"^(\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))))?$")
		}
		ephemeral?: {
			volumeClaimTemplate?: {
				metadata?: {
					annotations?: {
						[string]: string
					}
					finalizers?: [...string]
					labels?: {
						[string]: string
					}
					name?:      string
					namespace?: string
				}
				spec!: {
					accessModes?: [...string]
					dataSource?: {
						apiGroup?: string
						kind!:     string
						name!:     string
					}
					dataSourceRef?: {
						apiGroup?:  string
						kind!:      string
						name!:      string
						namespace?: string
					}
					resources?: {
						limits?: {
							[string]: matchN(>=1, [int, string]) & (number | =~"^(\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))))?$")
						}
						requests?: {
							[string]: matchN(>=1, [int, string]) & (number | =~"^(\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))))?$")
						}
					}
					selector?: {
						matchExpressions?: [...{
							key!:      string
							operator!: string
							values?: [...string]
						}]
						matchLabels?: {
							[string]: string
						}
					}
					storageClassName?:          string
					volumeAttributesClassName?: string
					volumeMode?:                string
					volumeName?:                string
				}
			}
		}
		fc?: {
			fsType?:   string
			lun?:      int32
			readOnly?: bool
			targetWWNs?: [...string]
			wwids?: [...string]
		}
		flexVolume?: {
			driver!: string
			fsType?: string
			options?: {
				[string]: string
			}
			readOnly?: bool
			secretRef?: {
				name?: string
			}
		}
		flocker?: {
			datasetName?: string
			datasetUUID?: string
		}
		gcePersistentDisk?: {
			fsType?:    string
			partition?: int32
			pdName!:    string
			readOnly?:  bool
		}
		gitRepo?: {
			directory?:  string
			repository!: string
			revision?:   string
		}
		glusterfs?: {
			endpoints!: string
			path!:      string
			readOnly?:  bool
		}
		hostPath?: {
			path!: string
			type?: string
		}
		image?: {
			pullPolicy?: string
			reference?:  string
		}
		iscsi?: {
			chapAuthDiscovery?: bool
			chapAuthSession?:   bool
			fsType?:            string
			initiatorName?:     string
			iqn!:               string
			iscsiInterface?:    string
			lun!:               int32
			portals?: [...string]
			readOnly?: bool
			secretRef?: {
				name?: string
			}
			targetPortal!: string
		}
		name!: string
		nfs?: {
			path!:     string
			readOnly?: bool
			server!:   string
		}
		persistentVolumeClaim?: {
			claimName!: string
			readOnly?:  bool
		}
		photonPersistentDisk?: {
			fsType?: string
			pdID!:   string
		}
		portworxVolume?: {
			fsType?:   string
			readOnly?: bool
			volumeID!: string
		}
		projected?: {
			defaultMode?: int32
			sources?: [...{
				clusterTrustBundle?: {
					labelSelector?: {
						matchExpressions?: [...{
							key!:      string
							operator!: string
							values?: [...string]
						}]
						matchLabels?: {
							[string]: string
						}
					}
					name?:       string
					optional?:   bool
					path!:       string
					signerName?: string
				}
				configMap?: {
					items?: [...{
						key!:  string
						mode?: int32
						path!: string
					}]
					name?:     string
					optional?: bool
				}
				downwardAPI?: {
					items?: [...{
						fieldRef?: {
							apiVersion?: string
							fieldPath!:  string
						}
						mode?: int32
						path!: string
						resourceFieldRef?: {
							containerName?: string
							divisor?: matchN(>=1, [int, string]) & (number | =~"^(\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))))?$")
							resource!: string
						}
					}]
				}
				podCertificate?: {
					certificateChainPath?: string
					credentialBundlePath?: string
					keyPath?:              string
					keyType!:              string
					maxExpirationSeconds?: int32
					signerName!:           string
					userAnnotations?: {
						[string]: string
					}
				}
				secret?: {
					items?: [...{
						key!:  string
						mode?: int32
						path!: string
					}]
					name?:     string
					optional?: bool
				}
				serviceAccountToken?: {
					audience?:          string
					expirationSeconds?: int64
					path!:              string
				}
			}]
		}
		quobyte?: {
			group?:    string
			readOnly?: bool
			registry!: string
			tenant?:   string
			user?:     string
			volume!:   string
		}
		rbd?: {
			fsType?:  string
			image!:   string
			keyring?: string
			monitors!: [...string]
			pool?:     string
			readOnly?: bool
			secretRef?: {
				name?: string
			}
			user?: string
		}
		scaleIO?: {
			fsType?:           string
			gateway!:          string
			protectionDomain?: string
			readOnly?:         bool
			secretRef!: {
				name?: string
			}
			sslEnabled?:  bool
			storageMode?: string
			storagePool?: string
			system!:      string
			volumeName?:  string
		}
		secret?: {
			defaultMode?: int32
			items?: [...{
				key!:  string
				mode?: int32
				path!: string
			}]
			optional?:   bool
			secretName?: string
		}
		storageos?: {
			fsType?:   string
			readOnly?: bool
			secretRef?: {
				name?: string
			}
			volumeName?:      string
			volumeNamespace?: string
		}
		vsphereVolume?: {
			fsType?:            string
			storagePolicyID?:   string
			storagePolicyName?: string
			volumePath!:        string
		}
	}]
}
