// Code generated by timoni. DO NOT EDIT.

//timoni:generate timoni mod vendor crd -f /tmp/opm-crds/chi-03.yaml

package v1

import "strings"

// allows customize `clickhouse-operator` settings, need restart
// clickhouse-operator pod after adding, more details
// https://github.com/Altinity/clickhouse-operator/blob/master/docs/operator_configuration.md
#ClickHouseOperatorConfiguration: {
	// Allows to define settings of the clickhouse-operator.
	// More info:
	// https://github.com/Altinity/clickhouse-operator/blob/master/config/config.yaml
	// Check into etc-clickhouse-operator* ConfigMaps if you need more
	// control
	spec!:      #ClickHouseOperatorConfigurationSpec
	apiVersion: "clickhouse.altinity.com/v1"
	kind:       "ClickHouseOperatorConfiguration"
	metadata!: {
		name!: strings.MaxRunes(253) & strings.MinRunes(1) & {
			string
		}
		namespace!: strings.MaxRunes(63) & strings.MinRunes(1) & {
			string
		}
		labels?: {
			[string]: string
		}
		annotations?: {
			[string]: string
		}
	}
	...
}

// Allows to define settings of the clickhouse-operator.
// More info:
// https://github.com/Altinity/clickhouse-operator/blob/master/config/config.yaml
// Check into etc-clickhouse-operator* ConfigMaps if you need more
// control
#ClickHouseOperatorConfigurationSpec: {
	// defines which metadata.annotations items will include or
	// exclude during render StatefulSet, Pod, PVC resources
	annotation?: {
		// When propagating labels from the chi's `metadata.annotations`
		// section to child objects' `metadata.annotations`,
		// exclude annotations with names from the following list
		exclude?: [...string]

		// When propagating labels from the chi's `metadata.annotations`
		// section to child objects' `metadata.annotations`,
		// include annotations with names from the following list
		include?: [...string]
	}

	// Clickhouse related parameters used by clickhouse-operator
	clickhouse?: {
		// parameters which use for connect to clickhouse from
		// clickhouse-operator deployment
		access?: {
			// ClickHouse password to be used by operator to connect to
			// ClickHouse instances, deprecated, use chCredentialsSecretName
			password?: string

			// Port to be used by operator to connect to ClickHouse instances
			port?: uint16 & >=1

			// Root certificate authority that clients use when verifying
			// server certificates. Used for https connection to ClickHouse
			rootCA?: string

			// The scheme to user for connecting to ClickHouse. Possible
			// values: http, https, auto
			scheme?: string
			secret?: {
				// Name of k8s Secret with username and password to be used by
				// operator to connect to ClickHouse instances
				name?: string

				// Location of k8s Secret with username and password to be used by
				// operator to connect to ClickHouse instances
				namespace?: string
			}

			// Timeouts used to limit connection and queries from the operator
			// to ClickHouse instances, In seconds
			timeouts?: {
				// Timout to setup connection from the operator to ClickHouse
				// instances. In seconds.
				connect?: uint & >=1 & <=10

				// Timout to perform SQL query from the operator to ClickHouse
				// instances. In seconds.
				query?: uint & >=1 & <=600
			}

			// ClickHouse username to be used by operator to connect to
			// ClickHouse instances, deprecated, use chCredentialsSecretName
			username?: string
		}
		addons?: {
			// Array of set of rules per specified ClickHouse versions
			rules?: [...{
				spec?: {
					// allows configure multiple aspects and behavior for
					// `clickhouse-server` instance and also allows describe multiple
					// `clickhouse-server` clusters inside one `chi` resource
					configuration?: {
						// see same section from CR spec
						files?: {}

						// see same section from CR spec
						profiles?: {}

						// see same section from CR spec
						quotas?: {}

						// see same section from CR spec
						settings?: {}

						// see same section from CR spec
						users?: {}
					}
				}

				// ClickHouse version expression
				version?: string
			}]
		}
		configuration?: {
			file?: {
				// Each 'path' can be either absolute or relative.
				// In case path is absolute - it is used as is.
				// In case path is relative - it is relative to the folder where
				// configuration file you are reading right now is located.
				path?: {
					// Path to the folder where ClickHouse configuration files common
					// for all instances within a CHI are located.
					// Default value - config.d
					common?: string

					// Path to the folder where ClickHouse configuration files unique
					// for each instance (host) within a CHI are located.
					// Default value - conf.d
					host?: string

					// Path to the folder where ClickHouse configuration files with
					// users settings are located.
					// Files are common for all instances within a CHI.
					// Default value - users.d
					user?: string
				}
			}
			network?: {
				// ClickHouse server configuration
				// `<host_regexp>...</host_regexp>` for any <user>
				hostRegexpTemplate?: string
			}
			user?: {
				default?: {
					// ClickHouse server configuration
					// `<networks><ip>...</ip></networks>` for any <user>
					networksIP?: [...string]

					// ClickHouse server configuration `<password>...</password>` for
					// any <user>
					password?: string

					// ClickHouse server configuration `<profile>...</profile>` for
					// any <user>
					profile?: string

					// ClickHouse server configuration `<quota>...</quota>` for any
					// <user>
					quota?: string
				}
			}
		}
		configurationRestartPolicy?: {
			// Array of set of rules per specified ClickHouse versions
			rules?: [...{
				// Set of configuration rules for specified ClickHouse version
				rules?: [...{}]

				// ClickHouse version expression
				version?: string
			}]
		}

		// parameters which use for connect to fetch metrics from
		// clickhouse by clickhouse-operator
		metrics?: {
			// Regexp to match tables in system database to fetch metrics
			// from.
			// Multiple tables can be matched using regexp. Matched tables are
			// merged using merge() table function.
			// Default is "^(metrics|custom_metrics)$".
			tablesRegexp?: string
			timeouts?: {
				// Timeout used to limit metrics collection request. In seconds.
				// Upon reaching this timeout metrics collection is aborted and no
				// more metrics are collected in this cycle.
				// All collected metrics are returned.
				collect?: uint & >=1 & <=600
			}
		}
	}

	// defines which metadata.labels will include or exclude during
	// render StatefulSet, Pod, PVC resources
	label?: {
		// Whether to append *Scope* labels to StatefulSet and Pod
		// - "LabelShardScopeIndex"
		// - "LabelReplicaScopeIndex"
		// - "LabelCHIScopeIndex"
		// - "LabelCHIScopeCycleSize"
		// - "LabelCHIScopeCycleIndex"
		// - "LabelCHIScopeCycleOffset"
		// - "LabelClusterScopeIndex"
		// - "LabelClusterScopeCycleSize"
		// - "LabelClusterScopeCycleIndex"
		// - "LabelClusterScopeCycleOffset"
		appendScope?: "" | "0" | "1" | "False" | "false" | "True" | "true" | "No" | "no" | "Yes" | "yes" | "Off" | "off" | "On" | "on" | "Disable" | "disable" | "Enable" | "enable" | "Disabled" | "disabled" | "Enabled" | "enabled"

		// When propagating labels from the chi's `metadata.labels`
		// section to child objects' `metadata.labels`,
		// exclude labels from the following list
		exclude?: [...string]

		// When propagating labels from the chi's `metadata.labels`
		// section to child objects' `metadata.labels`,
		// include labels from the following list
		include?: [...string]
	}

	// allow setup clickhouse-operator logger behavior
	logger?: {
		// boolean allows logs to stderr and files both
		alsologtostderr?: string

		// It can be set to a file and line number with a logging line.
		// Ex.: file.go:123
		// Each time when this line is being executed, a stack trace will
		// be written to the Info log.
		log_backtrace_at?: string

		// boolean, allows logs to stderr
		logtostderr?:     string
		stderrthreshold?: string

		// verbosity level of clickhouse-operator log, default - 1 max - 9
		v?: string

		// Comma-separated list of filename=N, where filename (can be a
		// pattern) must have no .go ext, and N is a V level.
		// Ex.: file*=2 sets the 'V' to 2 in all files with names like
		// file*.
		vmodule?: string
	}
	metrics?: {
		labels?: {
			// When adding labels to a metric exclude labels with names from
			// the following list
			exclude?: [...string]
		}
	}
	pod?: {
		// Optional duration in seconds the pod needs to terminate
		// gracefully.
		// Look details in `pod.spec.terminationGracePeriodSeconds`
		terminationGracePeriod?: int
	}

	// allow tuning reconciling process
	reconcile?: {
		// Whether the operator during reconcile procedure should wait for
		// a ClickHouse host:
		// - to be excluded from a ClickHouse cluster
		// - to complete all running queries
		// - to be included into a ClickHouse cluster
		// respectfully before moving forward
		host?: {
			drop?: {
				// Whether the operator during reconcile procedure should drop
				// replicas when replica is deleted or recreated
				replicas?: {
					// Whether the operator during reconcile procedure should drop
					// active replicas when replica is deleted or recreated
					active?: "" | "0" | "1" | "False" | "false" | "True" | "true" | "No" | "no" | "Yes" | "yes" | "Off" | "off" | "On" | "on" | "Disable" | "disable" | "Enable" | "enable" | "Disabled" | "disabled" | "Enabled" | "enabled"

					// Whether the operator during reconcile procedure should drop
					// replicas when replica is deleted
					onDelete?: "" | "0" | "1" | "False" | "false" | "True" | "true" | "No" | "no" | "Yes" | "yes" | "Off" | "off" | "On" | "on" | "Disable" | "disable" | "Enable" | "enable" | "Disabled" | "disabled" | "Enabled" | "enabled"

					// Whether the operator during reconcile procedure should drop
					// replicas when replica volume is lost
					onLostVolume?: "" | "0" | "1" | "False" | "false" | "True" | "true" | "No" | "no" | "Yes" | "yes" | "Off" | "off" | "On" | "on" | "Disable" | "disable" | "Enable" | "enable" | "Disabled" | "disabled" | "Enabled" | "enabled"
				}
			}
			wait?: {
				// Whether the operator during reconcile procedure should wait for
				// a ClickHouse host to be excluded from a ClickHouse cluster
				exclude?: "" | "0" | "1" | "False" | "false" | "True" | "true" | "No" | "no" | "Yes" | "yes" | "Off" | "off" | "On" | "on" | "Disable" | "disable" | "Enable" | "enable" | "Disabled" | "disabled" | "Enabled" | "enabled"

				// Whether the operator during reconcile procedure should wait for
				// a ClickHouse host to be included into a ClickHouse cluster
				include?: "" | "0" | "1" | "False" | "false" | "True" | "true" | "No" | "no" | "Yes" | "yes" | "Off" | "off" | "On" | "on" | "Disable" | "disable" | "Enable" | "enable" | "Disabled" | "disabled" | "Enabled" | "enabled"

				// What probes the operator should wait during host launch
				// procedure
				probes?: {
					// Whether the operator during host launch procedure should wait
					// for readiness probe to succeed.
					// In case probe is unspecified wait is assumed to be completed
					// successfully.
					// Default option value is to wait.
					readiness?: "" | "0" | "1" | "False" | "false" | "True" | "true" | "No" | "no" | "Yes" | "yes" | "Off" | "off" | "On" | "on" | "Disable" | "disable" | "Enable" | "enable" | "Disabled" | "disabled" | "Enabled" | "enabled"

					// Whether the operator during host launch procedure should wait
					// for startup probe to succeed.
					// In case probe is unspecified wait is assumed to be completed
					// successfully.
					// Default option value is to do not wait.
					startup?: "" | "0" | "1" | "False" | "false" | "True" | "true" | "No" | "no" | "Yes" | "yes" | "Off" | "off" | "On" | "on" | "Disable" | "disable" | "Enable" | "enable" | "Disabled" | "disabled" | "Enabled" | "enabled"
				}

				// Whether the operator during reconcile procedure should wait for
				// a ClickHouse host to complete all running queries
				queries?: "" | "0" | "1" | "False" | "false" | "True" | "true" | "No" | "no" | "Yes" | "yes" | "Off" | "off" | "On" | "on" | "Disable" | "disable" | "Enable" | "enable" | "Disabled" | "disabled" | "Enabled" | "enabled"

				// Whether the operator during reconcile procedure should wait for
				// replicas to catch-up
				replicas?: {
					// Whether the operator during reconcile procedure should wait for
					// all replicas to catch-up
					all?: "" | "0" | "1" | "False" | "false" | "True" | "true" | "No" | "no" | "Yes" | "yes" | "Off" | "off" | "On" | "on" | "Disable" | "disable" | "Enable" | "enable" | "Disabled" | "disabled" | "Enabled" | "enabled"

					// replication max absolute delay to consider replica is not
					// delayed
					delay?: int

					// Whether the operator during reconcile procedure should wait for
					// new replicas to catch-up
					new?: "" | "0" | "1" | "False" | "false" | "True" | "true" | "No" | "no" | "Yes" | "yes" | "Off" | "off" | "On" | "on" | "Disable" | "disable" | "Enable" | "enable" | "Disabled" | "disabled" | "Enabled" | "enabled"
				}
			}
		}

		// runtime parameters for clickhouse-operator process which are
		// used during reconcile cycle
		runtime?: {
			// How many goroutines will be used to reconcile CHIs in parallel,
			// 10 by default
			reconcileCHIsThreadsNumber?: uint16 & >=1

			// The maximum percentage of cluster shards that may be reconciled
			// in parallel, 50 percent by default.
			reconcileShardsMaxConcurrencyPercent?: uint & <=100

			// How many goroutines will be used to reconcile shards of a
			// cluster in parallel, 1 by default
			reconcileShardsThreadsNumber?: uint16 & >=1
		}

		// Allow change default behavior for reconciling StatefulSet which
		// generated by clickhouse-operator
		statefulSet?: {
			create?: {
				// What to do in case created StatefulSet is not in Ready after
				// `statefulSetUpdateTimeout` seconds
				// Possible options:
				// 1. abort - do nothing, just break the process and wait for
				// admin.
				// 2. delete - delete newly created problematic StatefulSet.
				// 3. ignore (default) - ignore error, pretend nothing happened
				// and move on to the next StatefulSet.
				onFailure?: string
			}

			// Behavior during recreate StatefulSet
			recreate?: {
				// What to do in case operator needs to recreate StatefulSet due
				// to PVC data loss or missing volumes.
				// Possible options:
				// 1. abort - abort the process, do nothing with the problematic
				// StatefulSet.
				// 2. recreate (default) - proceed and recreate StatefulSet.
				onDataLoss?: string

				// What to do in case operator needs to recreate StatefulSet due
				// to update failure or StatefulSet not ready.
				// Possible options:
				// 1. abort - abort the process, do nothing with the problematic
				// StatefulSet.
				// 2. recreate (default) - proceed and recreate StatefulSet.
				onUpdateFailure?: string
			}

			// Behavior during update StatefulSet
			update?: {
				// What to do in case updated StatefulSet is not in Ready after
				// `statefulSetUpdateTimeout` seconds
				// Possible options:
				// 1. abort - do nothing, just break the process and wait for
				// admin.
				// 2. rollback (default) - delete Pod and rollback StatefulSet to
				// previous Generation. Pod would be recreated by StatefulSet
				// based on rollback-ed configuration.
				// 3. ignore - ignore error, pretend nothing happened and move on
				// to the next StatefulSet.
				onFailure?: string

				// How many seconds to wait between checks for created/updated
				// StatefulSet status
				pollInterval?: int

				// How many seconds to wait for created/updated StatefulSet to be
				// Ready
				timeout?: int
			}
		}
	}
	statefulSet?: {
		// revisionHistoryLimit is the maximum number of revisions that
		// will be
		// maintained in the StatefulSet's revision history.
		// Look details in `statefulset.spec.revisionHistoryLimit`
		revisionHistoryLimit?: int
	}
	status?: {
		// defines status fields options
		fields?: {
			// Whether the operator should fill status field 'action'
			action?: "" | "0" | "1" | "False" | "false" | "True" | "true" | "No" | "no" | "Yes" | "yes" | "Off" | "off" | "On" | "on" | "Disable" | "disable" | "Enable" | "enable" | "Disabled" | "disabled" | "Enabled" | "enabled"

			// Whether the operator should fill status field 'actions'
			actions?: "" | "0" | "1" | "False" | "false" | "True" | "true" | "No" | "no" | "Yes" | "yes" | "Off" | "off" | "On" | "on" | "Disable" | "disable" | "Enable" | "enable" | "Disabled" | "disabled" | "Enabled" | "enabled"

			// Whether the operator should fill status field 'error'
			error?: "" | "0" | "1" | "False" | "false" | "True" | "true" | "No" | "no" | "Yes" | "yes" | "Off" | "off" | "On" | "on" | "Disable" | "disable" | "Enable" | "enable" | "Disabled" | "disabled" | "Enabled" | "enabled"

			// Whether the operator should fill status field 'errors'
			errors?: "" | "0" | "1" | "False" | "false" | "True" | "true" | "No" | "no" | "Yes" | "yes" | "Off" | "off" | "On" | "on" | "Disable" | "disable" | "Enable" | "enable" | "Disabled" | "disabled" | "Enabled" | "enabled"
		}
	}
	template?: {
		chi?: {
			// Path to folder where ClickHouseInstallationTemplate .yaml
			// manifests are located.
			path?: string

			// CHI template updates handling policy
			// Possible policy values:
			// - ReadOnStart. Accept CHIT updates on the operators start only.
			// - ApplyOnNextReconcile. Accept CHIT updates at all time. Apply
			// news CHITs on next regular reconcile of the CHI
			policy?: "" | "ReadOnStart" | "ApplyOnNextReconcile"
		}
	}
	watch?: {
		// List of namespaces where clickhouse-operator watches for
		// events.
		namespaces?: {
			...
		}
	}
	...
}
