// Code generated by timoni. DO NOT EDIT.

//timoni:generate timoni mod vendor crd -f /tmp/opm-crds/chi-04.yaml

package v1

import "strings"

// define a set of Kubernetes resources (StatefulSet, PVC,
// Service, ConfigMap) which describe behavior one or more
// clusters
#ClickHouseKeeperInstallation: {
	// APIVersion defines the versioned schema of this representation
	// of an object. Servers should convert recognized schemas to the
	// latest
	// internal value, and may reject unrecognized values. More info:
	// https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
	apiVersion: "clickhouse-keeper.altinity.com/v1"

	// Kind is a string value representing the REST resource this
	// object represents. Servers may infer this from the endpoint the
	// client
	// submits requests to. Cannot be updated. In CamelCase. More
	// info:
	// https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
	kind: "ClickHouseKeeperInstallation"
	metadata!: {
		name!: strings.MaxRunes(253) & strings.MinRunes(1) & {
			string
		}
		namespace!: strings.MaxRunes(63) & strings.MinRunes(1) & {
			string
		}
		labels?: {
			[string]: string
		}
		annotations?: {
			[string]: string
		}
	}

	// Specification of the desired behavior of one or more ClickHouse
	// clusters
	// More info:
	// https://github.com/Altinity/clickhouse-operator/blob/master/docs/custom_resource_explained.md
	spec!: #ClickHouseKeeperInstallationSpec
}

// Specification of the desired behavior of one or more ClickHouse
// clusters
// More info:
// https://github.com/Altinity/clickhouse-operator/blob/master/docs/custom_resource_explained.md
#ClickHouseKeeperInstallationSpec: {
	// allows configure multiple aspects and behavior for
	// `clickhouse-server` instance and also allows describe multiple
	// `clickhouse-server` clusters inside one `chi` resource
	configuration?: {
		// describes clusters layout and allows change settings on
		// cluster-level and replica-level
		clusters?: [...{
			// optional, allows define content of any setting file inside each
			// `Pod` on current cluster during generate `ConfigMap` which
			// will mount in `/etc/clickhouse-server/config.d/` or
			// `/etc/clickhouse-server/conf.d/` or
			// `/etc/clickhouse-server/users.d/`
			// override top-level `chi.spec.configuration.files`
			files?: {}

			// describe current cluster layout, how much shards in cluster,
			// how much replica in shard
			// allows override settings on each shard and replica separatelly
			layout?: {
				// optional, allows override top-level `chi.spec.configuration`
				// and cluster-level `chi.spec.configuration.clusters`
				// configuration for each replica and each shard relates to
				// selected replica, use it only if you fully understand what you
				// do
				replicas?: [...{
					// optional, allows define content of any setting file inside each
					// `Pod` only in one replica during generate `ConfigMap` which
					// will mount in `/etc/clickhouse-server/config.d/` or
					// `/etc/clickhouse-server/conf.d/` or
					// `/etc/clickhouse-server/users.d/`
					// override top-level `chi.spec.configuration.files` and
					// cluster-level `chi.spec.configuration.clusters.files`, will
					// ignore if `chi.spec.configuration.clusters.layout.shards`
					// presents
					files?: {}

					// optional, by default replica name is generated, but you can
					// override it and setup custom name
					name?: strings.MaxRunes(15) & strings.MinRunes(1) & {
						=~"^[a-zA-Z0-9-]{0,15}$"
					}

					// optional, allows configure `clickhouse-server` settings inside
					// <yandex>...</yandex> tag in `Pod` only in one replica during
					// generate `ConfigMap` which will mount in
					// `/etc/clickhouse-server/conf.d/`
					// override top-level `chi.spec.configuration.settings`,
					// cluster-level `chi.spec.configuration.clusters.settings` and
					// will ignore if shard-level
					// `chi.spec.configuration.clusters.layout.shards` present
					// More details:
					// https://clickhouse.tech/docs/en/operations/settings/settings/
					settings?: {}

					// optional, list of shards related to current replica, will
					// ignore if `chi.spec.configuration.clusters.layout.shards`
					// presents
					shards?: [...{
						// optional, allows define content of any setting file inside each
						// `Pod` only in one shard related to current replica during
						// generate `ConfigMap` which will mount in
						// `/etc/clickhouse-server/config.d/` or
						// `/etc/clickhouse-server/conf.d/` or
						// `/etc/clickhouse-server/users.d/`
						// override top-level `chi.spec.configuration.files` and
						// cluster-level `chi.spec.configuration.clusters.files`, will
						// ignore if `chi.spec.configuration.clusters.layout.shards`
						// presents
						files?: {}

						// optional, by default shard name is generated, but you can
						// override it and setup custom name
						name?: strings.MaxRunes(15) & strings.MinRunes(1) & {
							=~"^[a-zA-Z0-9-]{0,15}$"
						}
						raftPort?: uint16 & >=1

						// optional, allows configure `clickhouse-server` settings inside
						// <yandex>...</yandex> tag in `Pod` only in one shard related to
						// current replica during generate `ConfigMap` which will mount
						// in `/etc/clickhouse-server/conf.d/`
						// override top-level `chi.spec.configuration.settings`,
						// cluster-level `chi.spec.configuration.clusters.settings` and
						// replica-level
						// `chi.spec.configuration.clusters.layout.replicas.settings`
						// More details:
						// https://clickhouse.tech/docs/en/operations/settings/settings/
						settings?: {}

						// optional, configuration of the templates names which will use
						// for generate Kubernetes resources according to selected
						// replica
						// override top-level `chi.spec.configuration.templates`,
						// cluster-level `chi.spec.configuration.clusters.templates`,
						// replica-level
						// `chi.spec.configuration.clusters.layout.replicas.templates`
						templates?: {
							// optional, template name from
							// chi.spec.templates.serviceTemplates, allows customization for
							// each `Service` resource which will created by
							// `clickhouse-operator` which cover each clickhouse cluster
							// described in `chi.spec.configuration.clusters`
							clusterServiceTemplate?: string

							// optional, template name from
							// chi.spec.templates.volumeClaimTemplates, allows customization
							// each `PVC` which will mount for clickhouse data directory in
							// each `Pod` during render and reconcile every StatefulSet.spec
							// resource described in `chi.spec.configuration.clusters`
							dataVolumeClaimTemplate?: string

							// optional, template name from chi.spec.templates.hostTemplates,
							// which will apply to configure every `clickhouse-server`
							// instance during render ConfigMap resources which will mount
							// into `Pod`
							hostTemplate?: string

							// optional, template name from
							// chi.spec.templates.volumeClaimTemplates, allows customization
							// each `PVC` which will mount for clickhouse log directory in
							// each `Pod` during render and reconcile every StatefulSet.spec
							// resource described in `chi.spec.configuration.clusters`
							logVolumeClaimTemplate?: string

							// optional, template name from chi.spec.templates.podTemplates,
							// allows customization each `Pod` resource during render and
							// reconcile each StatefulSet.spec resource described in
							// `chi.spec.configuration.clusters`
							podTemplate?: string

							// optional, template name from
							// chi.spec.templates.serviceTemplates, allows customization for
							// each `Service` resource which will created by
							// `clickhouse-operator` which cover each replica inside each
							// shard inside each clickhouse cluster described in
							// `chi.spec.configuration.clusters`
							replicaServiceTemplate?: string

							// optional, template name from
							// chi.spec.templates.serviceTemplates. used for customization of
							// the `Service` resource, created by `clickhouse-operator` to
							// cover all clusters in whole `chi` resource
							serviceTemplate?: string

							// optional, template names from
							// chi.spec.templates.serviceTemplates. used for customization of
							// the `Service` resources, created by `clickhouse-operator` to
							// cover all clusters in whole `chi` resource
							serviceTemplates?: null | [...string]

							// optional, template name from
							// chi.spec.templates.serviceTemplates, allows customization for
							// each `Service` resource which will created by
							// `clickhouse-operator` which cover each shard inside clickhouse
							// cluster described in `chi.spec.configuration.clusters`
							shardServiceTemplate?: string

							// optional, alias for dataVolumeClaimTemplate, template name from
							// chi.spec.templates.volumeClaimTemplates, allows customization
							// each `PVC` which will mount for clickhouse data directory in
							// each `Pod` during render and reconcile every StatefulSet.spec
							// resource described in `chi.spec.configuration.clusters`
							volumeClaimTemplate?: string
						}
						zkPort?: uint16 & >=1
					}]

					// optional, count of shards related to current replica, you can
					// override each shard behavior on low-level
					// `chi.spec.configuration.clusters.layout.replicas.shards`
					shardsCount?: int & >=1

					// optional, configuration of the templates names which will use
					// for generate Kubernetes resources according to selected
					// replica
					// override top-level `chi.spec.configuration.templates`,
					// cluster-level `chi.spec.configuration.clusters.templates`
					templates?: {
						// optional, template name from
						// chi.spec.templates.serviceTemplates, allows customization for
						// each `Service` resource which will created by
						// `clickhouse-operator` which cover each clickhouse cluster
						// described in `chi.spec.configuration.clusters`
						clusterServiceTemplate?: string

						// optional, template name from
						// chi.spec.templates.volumeClaimTemplates, allows customization
						// each `PVC` which will mount for clickhouse data directory in
						// each `Pod` during render and reconcile every StatefulSet.spec
						// resource described in `chi.spec.configuration.clusters`
						dataVolumeClaimTemplate?: string

						// optional, template name from chi.spec.templates.hostTemplates,
						// which will apply to configure every `clickhouse-server`
						// instance during render ConfigMap resources which will mount
						// into `Pod`
						hostTemplate?: string

						// optional, template name from
						// chi.spec.templates.volumeClaimTemplates, allows customization
						// each `PVC` which will mount for clickhouse log directory in
						// each `Pod` during render and reconcile every StatefulSet.spec
						// resource described in `chi.spec.configuration.clusters`
						logVolumeClaimTemplate?: string

						// optional, template name from chi.spec.templates.podTemplates,
						// allows customization each `Pod` resource during render and
						// reconcile each StatefulSet.spec resource described in
						// `chi.spec.configuration.clusters`
						podTemplate?: string

						// optional, template name from
						// chi.spec.templates.serviceTemplates, allows customization for
						// each `Service` resource which will created by
						// `clickhouse-operator` which cover each replica inside each
						// shard inside each clickhouse cluster described in
						// `chi.spec.configuration.clusters`
						replicaServiceTemplate?: string

						// optional, template name from
						// chi.spec.templates.serviceTemplates. used for customization of
						// the `Service` resource, created by `clickhouse-operator` to
						// cover all clusters in whole `chi` resource
						serviceTemplate?: string

						// optional, template names from
						// chi.spec.templates.serviceTemplates. used for customization of
						// the `Service` resources, created by `clickhouse-operator` to
						// cover all clusters in whole `chi` resource
						serviceTemplates?: null | [...string]

						// optional, template name from
						// chi.spec.templates.serviceTemplates, allows customization for
						// each `Service` resource which will created by
						// `clickhouse-operator` which cover each shard inside clickhouse
						// cluster described in `chi.spec.configuration.clusters`
						shardServiceTemplate?: string

						// optional, alias for dataVolumeClaimTemplate, template name from
						// chi.spec.templates.volumeClaimTemplates, allows customization
						// each `PVC` which will mount for clickhouse data directory in
						// each `Pod` during render and reconcile every StatefulSet.spec
						// resource described in `chi.spec.configuration.clusters`
						volumeClaimTemplate?: string
					}
				}]

				// how much replicas in each shards for current cluster will run
				// in Kubernetes,
				// each replica is a separate `StatefulSet` which contains only
				// one `Pod` with `clickhouse-server` instance,
				// every shard contains 1 replica by default"
				replicasCount?: int
			}

			// cluster name, used to identify set of servers and wide used
			// during generate names of related Kubernetes resources
			name?: strings.MaxRunes(15) & strings.MinRunes(1) & {
				=~"^[a-zA-Z0-9-]{0,15}$"
			}

			// Specifies whether the Pod Disruption Budget (PDB) should be
			// managed.
			// During the next installation, if PDB management is enabled, the
			// operator will
			// attempt to retrieve any existing PDB. If none is found, it will
			// create a new one
			// and initiate a reconciliation loop. If PDB management is
			// disabled, the existing PDB
			// will remain intact, and the reconciliation loop will not be
			// executed. By default,
			// PDB management is enabled.
			pdbManaged?: "" | "0" | "1" | "False" | "false" | "True" | "true" | "No" | "no" | "Yes" | "yes" | "Off" | "off" | "On" | "on" | "Disable" | "disable" | "Enable" | "enable" | "Disabled" | "disabled" | "Enabled" | "enabled"

			// Pod eviction is allowed if at most "pdbMaxUnavailable" pods are
			// unavailable after the eviction,
			// i.e. even in absence of the evicted pod. For example, one can
			// prevent all voluntary evictions
			// by specifying 0. This is a mutually exclusive setting with
			// "minAvailable".
			pdbMaxUnavailable?: uint16

			// optional, allows configure `clickhouse-server` settings inside
			// <yandex>...</yandex> tag in each `Pod` only in one cluster
			// during generate `ConfigMap` which will mount in
			// `/etc/clickhouse-server/config.d/`
			// override top-level `chi.spec.configuration.settings`
			// More details:
			// https://clickhouse.tech/docs/en/operations/settings/settings/
			settings?: {
				...
			}

			// optional, configuration of the templates names which will use
			// for generate Kubernetes resources according to selected
			// cluster
			// override top-level `chi.spec.configuration.templates`
			templates?: {
				// optional, template name from
				// chi.spec.templates.serviceTemplates, allows customization for
				// each `Service` resource which will created by
				// `clickhouse-operator` which cover each clickhouse cluster
				// described in `chi.spec.configuration.clusters`
				clusterServiceTemplate?: string

				// optional, template name from
				// chi.spec.templates.volumeClaimTemplates, allows customization
				// each `PVC` which will mount for clickhouse data directory in
				// each `Pod` during render and reconcile every StatefulSet.spec
				// resource described in `chi.spec.configuration.clusters`
				dataVolumeClaimTemplate?: string

				// optional, template name from chi.spec.templates.hostTemplates,
				// which will apply to configure every `clickhouse-server`
				// instance during render ConfigMap resources which will mount
				// into `Pod`
				hostTemplate?: string

				// optional, template name from
				// chi.spec.templates.volumeClaimTemplates, allows customization
				// each `PVC` which will mount for clickhouse log directory in
				// each `Pod` during render and reconcile every StatefulSet.spec
				// resource described in `chi.spec.configuration.clusters`
				logVolumeClaimTemplate?: string

				// optional, template name from chi.spec.templates.podTemplates,
				// allows customization each `Pod` resource during render and
				// reconcile each StatefulSet.spec resource described in
				// `chi.spec.configuration.clusters`
				podTemplate?: string

				// optional, template name from
				// chi.spec.templates.serviceTemplates, allows customization for
				// each `Service` resource which will created by
				// `clickhouse-operator` which cover each replica inside each
				// shard inside each clickhouse cluster described in
				// `chi.spec.configuration.clusters`
				replicaServiceTemplate?: string

				// optional, template name from
				// chi.spec.templates.serviceTemplates. used for customization of
				// the `Service` resource, created by `clickhouse-operator` to
				// cover all clusters in whole `chi` resource
				serviceTemplate?: string

				// optional, template names from
				// chi.spec.templates.serviceTemplates. used for customization of
				// the `Service` resources, created by `clickhouse-operator` to
				// cover all clusters in whole `chi` resource
				serviceTemplates?: null | [...string]

				// optional, template name from
				// chi.spec.templates.serviceTemplates, allows customization for
				// each `Service` resource which will created by
				// `clickhouse-operator` which cover each shard inside clickhouse
				// cluster described in `chi.spec.configuration.clusters`
				shardServiceTemplate?: string

				// optional, alias for dataVolumeClaimTemplate, template name from
				// chi.spec.templates.volumeClaimTemplates, allows customization
				// each `PVC` which will mount for clickhouse data directory in
				// each `Pod` during render and reconcile every StatefulSet.spec
				// resource described in `chi.spec.configuration.clusters`
				volumeClaimTemplate?: string
			}
		}]

		// allows define content of any setting
		files?: {
			...
		}

		// allows configure multiple aspects and behavior for
		// `clickhouse-keeper` instance
		settings?: {
			...
		}
	}

	// define default behavior for whole ClickHouseInstallation, some
	// behavior can be re-define on cluster, shard and replica level
	// More info:
	// https://github.com/Altinity/clickhouse-operator/blob/master/docs/custom_resource_explained.md#specdefaults
	defaults?: {
		distributedDDL?: {
			// Settings from this profile will be used to execute DDL queries
			profile?: string
		}

		// define should replicas be specified by FQDN in `<host></host>`.
		// In case of "no" will use short hostname and clickhouse-server
		// will use kubernetes default suffixes for DNS lookup
		// "no" by default
		replicasUseFQDN?: "" | "0" | "1" | "False" | "false" | "True" | "true" | "No" | "no" | "Yes" | "yes" | "Off" | "off" | "On" | "on" | "Disable" | "disable" | "Enable" | "enable" | "Disabled" | "disabled" | "Enabled" | "enabled"

		// default storage management options
		storageManagement?: {
			// defines `PVC` provisioner - be it StatefulSet or the Operator
			provisioner?: "" | "StatefulSet" | "Operator"

			// defines behavior of `PVC` deletion.
			// `Delete` by default, if `Retain` specified then `PVC` will be
			// kept when deleting StatefulSet
			reclaimPolicy?: "" | "Retain" | "Delete"
		}

		// optional, configuration of the templates names which will use
		// for generate Kubernetes resources according to one or more
		// ClickHouse clusters described in current
		// ClickHouseInstallation (chi) resource
		templates?: {
			// optional, template name from
			// chi.spec.templates.serviceTemplates, allows customization for
			// each `Service` resource which will created by
			// `clickhouse-operator` which cover each clickhouse cluster
			// described in `chi.spec.configuration.clusters`
			clusterServiceTemplate?: string

			// optional, template name from
			// chi.spec.templates.volumeClaimTemplates, allows customization
			// each `PVC` which will mount for clickhouse data directory in
			// each `Pod` during render and reconcile every StatefulSet.spec
			// resource described in `chi.spec.configuration.clusters`
			dataVolumeClaimTemplate?: string

			// optional, template name from chi.spec.templates.hostTemplates,
			// which will apply to configure every `clickhouse-server`
			// instance during render ConfigMap resources which will mount
			// into `Pod`
			hostTemplate?: string

			// optional, template name from
			// chi.spec.templates.volumeClaimTemplates, allows customization
			// each `PVC` which will mount for clickhouse log directory in
			// each `Pod` during render and reconcile every StatefulSet.spec
			// resource described in `chi.spec.configuration.clusters`
			logVolumeClaimTemplate?: string

			// optional, template name from chi.spec.templates.podTemplates,
			// allows customization each `Pod` resource during render and
			// reconcile each StatefulSet.spec resource described in
			// `chi.spec.configuration.clusters`
			podTemplate?: string

			// optional, template name from
			// chi.spec.templates.serviceTemplates, allows customization for
			// each `Service` resource which will created by
			// `clickhouse-operator` which cover each replica inside each
			// shard inside each clickhouse cluster described in
			// `chi.spec.configuration.clusters`
			replicaServiceTemplate?: string

			// optional, template name from
			// chi.spec.templates.serviceTemplates. used for customization of
			// the `Service` resource, created by `clickhouse-operator` to
			// cover all clusters in whole `chi` resource
			serviceTemplate?: string

			// optional, template names from
			// chi.spec.templates.serviceTemplates. used for customization of
			// the `Service` resources, created by `clickhouse-operator` to
			// cover all clusters in whole `chi` resource
			serviceTemplates?: null | [...string]

			// optional, template name from
			// chi.spec.templates.serviceTemplates, allows customization for
			// each `Service` resource which will created by
			// `clickhouse-operator` which cover each shard inside clickhouse
			// cluster described in `chi.spec.configuration.clusters`
			shardServiceTemplate?: string

			// optional, alias for dataVolumeClaimTemplate, template name from
			// chi.spec.templates.volumeClaimTemplates, allows customization
			// each `PVC` which will mount for clickhouse data directory in
			// each `Pod` during render and reconcile every StatefulSet.spec
			// resource described in `chi.spec.configuration.clusters`
			volumeClaimTemplate?: string
		}
	}

	// Custom domain pattern which will be used for DNS names of
	// `Service` or `Pod`.
	// Typical use scenario - custom cluster domain in Kubernetes
	// cluster
	// Example: %s.svc.my.test
	namespaceDomainPattern?: string

	// Optional, allows tuning reconciling cycle for
	// ClickhouseInstallation from clickhouse-operator side
	reconciling?: {
		// Optional, defines behavior for cleanup Kubernetes resources
		// during reconcile cycle
		cleanup?: {
			// Describes what clickhouse-operator should do with Kubernetes
			// resources which are failed during reconcile.
			// Default behavior is `Retain`"
			reconcileFailedObjects?: {
				// Behavior policy for failed ConfigMap, `Retain` by default
				configMap?: "" | "Retain" | "Delete"

				// Behavior policy for failed PVC, `Retain` by default
				pvc?: "" | "Retain" | "Delete"

				// Behavior policy for failed Service, `Retain` by default
				service?: "" | "Retain" | "Delete"

				// Behavior policy for failed StatefulSet, `Retain` by default
				statefulSet?: "" | "Retain" | "Delete"
			}

			// Describes what clickhouse-operator should do with found
			// Kubernetes resources which should be managed by
			// clickhouse-operator,
			// but do not have `ownerReference` to any currently managed
			// `ClickHouseInstallation` resource.
			// Default behavior is `Delete`"
			unknownObjects?: {
				// Behavior policy for unknown ConfigMap, `Delete` by default
				configMap?: "" | "Retain" | "Delete"

				// Behavior policy for unknown PVC, `Delete` by default
				pvc?: "" | "Retain" | "Delete"

				// Behavior policy for unknown Service, `Delete` by default
				service?: "" | "Retain" | "Delete"

				// Behavior policy for unknown StatefulSet, `Delete` by default
				statefulSet?: "" | "Retain" | "Delete"
			}
		}

		// Timeout in seconds for `clickhouse-operator` to wait for
		// modified `ConfigMap` to propagate into the `Pod`
		// More details:
		// https://kubernetes.io/docs/concepts/configuration/configmap/#mounted-configmaps-are-updated-automatically
		configMapPropagationTimeout?: uint & <=3600

		// DISCUSSED TO BE DEPRECATED
		// Syntax sugar
		// Overrides all three 'reconcile.host.wait.{exclude, queries,
		// include}' values from the operator's config
		// Possible values:
		// - wait - should wait to exclude host, complete queries and
		// include host back into the cluster
		// - nowait - should NOT wait to exclude host, complete queries
		// and include host back into the cluster
		policy?: "" | "wait" | "nowait"
	}

	// Allows to stop all ClickHouse Keeper clusters defined in a CHK.
	// Works as the following:
	// - When `stop` is `1` operator sets `Replicas: 0` in each
	// StatefulSet. Thie leads to having all `Pods` and `Service`
	// deleted. All PVCs are kept intact.
	// - When `stop` is `0` operator sets `Replicas: 1` and `Pod`s and
	// `Service`s will created again and all retained PVCs will be
	// attached to `Pod`s.
	stop?: "" | "0" | "1" | "False" | "false" | "True" | "true" | "No" | "no" | "Yes" | "yes" | "Off" | "off" | "On" | "on" | "Disable" | "disable" | "Enable" | "enable" | "Disabled" | "disabled" | "Enabled" | "enabled"

	// Suspend reconciliation of resources managed by a ClickHouse
	// Keeper.
	// Works as the following:
	// - When `suspend` is `true` operator stops reconciling all
	// resources.
	// - When `suspend` is `false` or not set, operator reconciles all
	// resources.
	suspend?: "" | "0" | "1" | "False" | "false" | "True" | "true" | "No" | "no" | "Yes" | "yes" | "Off" | "off" | "On" | "on" | "Disable" | "disable" | "Enable" | "enable" | "Disabled" | "disabled" | "Enabled" | "enabled"

	// Allows to define custom taskID for CHI update and watch status
	// of this update execution.
	// Displayed in all .status.taskID* fields.
	// By default (if not filled) every update of CHI manifest will
	// generate random taskID
	taskID?: string

	// allows define templates which will use for render Kubernetes
	// resources like StatefulSet, ConfigMap, Service, PVC, by
	// default, clickhouse-operator have own templates, but you can
	// override it
	templates?: {
		// hostTemplate will use during apply to generate
		// `clickhose-server` config files
		hostTemplates?: [...{
			// template name, could use to link inside top-level
			// `chi.spec.defaults.templates.hostTemplate`, cluster-level
			// `chi.spec.configuration.clusters.templates.hostTemplate`,
			// shard-level
			// `chi.spec.configuration.clusters.layout.shards.temlates.hostTemplate`,
			// replica-level
			// `chi.spec.configuration.clusters.layout.replicas.templates.hostTemplate`
			name?: string

			// define how will distribute numeric values of named ports in
			// `Pod.spec.containers.ports` and clickhouse-server configs
			portDistribution?: [...{
				// type of distribution, when `Unspecified` (default value) then
				// all listen ports on clickhouse-server configuration in all
				// Pods will have the same value, when `ClusterScopeIndex` then
				// ports will increment to offset from base value depends on
				// shard and replica index inside cluster with combination of
				// `chi.spec.templates.podTemlates.spec.HostNetwork` it allows
				// setup ClickHouse cluster inside Kubernetes and provide access
				// via external network bypass Kubernetes internal network
				type?: "" | "Unspecified" | "ClusterScopeIndex"
			}]
			spec?: {
				// optional, allows define content of any setting file inside each
				// `Pod` where this template will apply during generate
				// `ConfigMap` which will mount in
				// `/etc/clickhouse-server/config.d/` or
				// `/etc/clickhouse-server/conf.d/` or
				// `/etc/clickhouse-server/users.d/`
				files?: {}

				// by default, hostname will generate, but this allows define
				// custom name for each `clickhouse-server`
				name?: strings.MaxRunes(15) & strings.MinRunes(1) & {
					=~"^[a-zA-Z0-9-]{0,15}$"
				}
				raftPort?: uint16 & >=1

				// optional, allows configure `clickhouse-server` settings inside
				// <yandex>...</yandex> tag in each `Pod` where this template
				// will apply during generate `ConfigMap` which will mount in
				// `/etc/clickhouse-server/conf.d/`
				// More details:
				// https://clickhouse.tech/docs/en/operations/settings/settings/
				settings?: {}

				// be careful, this part of CRD allows override template inside
				// template, don't use it if you don't understand what you do
				templates?: {
					// optional, template name from
					// chi.spec.templates.serviceTemplates, allows customization for
					// each `Service` resource which will created by
					// `clickhouse-operator` which cover each clickhouse cluster
					// described in `chi.spec.configuration.clusters`
					clusterServiceTemplate?: string

					// optional, template name from
					// chi.spec.templates.volumeClaimTemplates, allows customization
					// each `PVC` which will mount for clickhouse data directory in
					// each `Pod` during render and reconcile every StatefulSet.spec
					// resource described in `chi.spec.configuration.clusters`
					dataVolumeClaimTemplate?: string

					// optional, template name from chi.spec.templates.hostTemplates,
					// which will apply to configure every `clickhouse-server`
					// instance during render ConfigMap resources which will mount
					// into `Pod`
					hostTemplate?: string

					// optional, template name from
					// chi.spec.templates.volumeClaimTemplates, allows customization
					// each `PVC` which will mount for clickhouse log directory in
					// each `Pod` during render and reconcile every StatefulSet.spec
					// resource described in `chi.spec.configuration.clusters`
					logVolumeClaimTemplate?: string

					// optional, template name from chi.spec.templates.podTemplates,
					// allows customization each `Pod` resource during render and
					// reconcile each StatefulSet.spec resource described in
					// `chi.spec.configuration.clusters`
					podTemplate?: string

					// optional, template name from
					// chi.spec.templates.serviceTemplates, allows customization for
					// each `Service` resource which will created by
					// `clickhouse-operator` which cover each replica inside each
					// shard inside each clickhouse cluster described in
					// `chi.spec.configuration.clusters`
					replicaServiceTemplate?: string

					// optional, template name from
					// chi.spec.templates.serviceTemplates. used for customization of
					// the `Service` resource, created by `clickhouse-operator` to
					// cover all clusters in whole `chi` resource
					serviceTemplate?: string

					// optional, template names from
					// chi.spec.templates.serviceTemplates. used for customization of
					// the `Service` resources, created by `clickhouse-operator` to
					// cover all clusters in whole `chi` resource
					serviceTemplates?: null | [...string]

					// optional, template name from
					// chi.spec.templates.serviceTemplates, allows customization for
					// each `Service` resource which will created by
					// `clickhouse-operator` which cover each shard inside clickhouse
					// cluster described in `chi.spec.configuration.clusters`
					shardServiceTemplate?: string

					// optional, alias for dataVolumeClaimTemplate, template name from
					// chi.spec.templates.volumeClaimTemplates, allows customization
					// each `PVC` which will mount for clickhouse data directory in
					// each `Pod` during render and reconcile every StatefulSet.spec
					// resource described in `chi.spec.configuration.clusters`
					volumeClaimTemplate?: string
				}
				zkPort?: uint16 & >=1
			}
		}]

		// podTemplate will use during render `Pod` inside
		// `StatefulSet.spec` and allows define rendered `Pod.spec`, pod
		// scheduling distribution and pod zone
		// More information:
		// https://github.com/Altinity/clickhouse-operator/blob/master/docs/custom_resource_explained.md#spectemplatespodtemplates
		podTemplates?: [...{
			// DEPRECATED, shortcut for
			// `chi.spec.templates.podTemplates.spec.affinity.podAntiAffinity`
			distribution?: "" | "Unspecified" | "OnePerHost"

			// allows define format for generated `Pod` name, look to
			// https://github.com/Altinity/clickhouse-operator/blob/master/docs/custom_resource_explained.md#spectemplatesservicetemplates
			// for details about available template variables
			generateName?: string

			// allows pass standard object's metadata from template to Pod
			// More info:
			// https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#metadata
			metadata?: {}

			// template name, could use to link inside top-level
			// `chi.spec.defaults.templates.podTemplate`, cluster-level
			// `chi.spec.configuration.clusters.templates.podTemplate`,
			// shard-level
			// `chi.spec.configuration.clusters.layout.shards.temlates.podTemplate`,
			// replica-level
			// `chi.spec.configuration.clusters.layout.replicas.templates.podTemplate`
			name?: string

			// define ClickHouse Pod distribution policy between Kubernetes
			// Nodes inside Shard, Replica, Namespace, CHI, another
			// ClickHouse cluster
			podDistribution?: [...{
				// define, how much ClickHouse Pods could be inside selected scope
				// with selected distribution type
				number?: uint16

				// scope for apply each podDistribution
				scope?: "" | "Unspecified" | "Shard" | "Replica" | "Cluster" | "ClickHouseInstallation" | "Namespace"

				// use for inter-pod affinity look to
				// `pod.spec.affinity.podAntiAffinity.preferredDuringSchedulingIgnoredDuringExecution.podAffinityTerm.topologyKey`,
				// more info:
				// https://kubernetes.io/docs/concepts/scheduling-eviction/assign-pod-node/#inter-pod-affinity-and-anti-affinity"
				topologyKey?: string

				// you can define multiple affinity policy types
				type?: "" | "Unspecified" | "ClickHouseAntiAffinity" | "ShardAntiAffinity" | "ReplicaAntiAffinity" | "AnotherNamespaceAntiAffinity" | "AnotherClickHouseInstallationAntiAffinity" | "AnotherClusterAntiAffinity" | "MaxNumberPerNode" | "NamespaceAffinity" | "ClickHouseInstallationAffinity" | "ClusterAffinity" | "ShardAffinity" | "ReplicaAffinity" | "PreviousTailAffinity" | "CircularReplication"
			}]

			// allows define whole Pod.spec inside StaefulSet.spec, look to
			// https://kubernetes.io/docs/concepts/workloads/pods/#pod-templates
			// for details
			spec?: {}

			// allows define custom zone name and will separate ClickHouse
			// `Pods` between nodes, shortcut for
			// `chi.spec.templates.podTemplates.spec.affinity.podAntiAffinity`
			zone?: {
				// optional, if defined, allows select kubernetes nodes by label
				// with `name` equal `key`
				key?: string

				// optional, if defined, allows select kubernetes nodes by label
				// with `value` in `values`
				values?: [...string]
			}
		}]

		// allows define template for rendering `Service` which would get
		// endpoint from Pods which scoped chi-wide, cluster-wide,
		// shard-wide, replica-wide level
		serviceTemplates?: [...{
			// allows define format for generated `Service` name,
			// look to
			// https://github.com/Altinity/clickhouse-operator/blob/master/docs/custom_resource_explained.md#spectemplatesservicetemplates
			// for details about available template variables"
			generateName?: string

			// allows pass standard object's metadata from template to Service
			// Could be use for define specificly for Cloud Provider metadata
			// which impact to behavior of service
			// More info:
			// https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#metadata
			metadata?: {}

			// template name, could use to link inside
			// chi-level `chi.spec.defaults.templates.serviceTemplate`
			// cluster-level
			// `chi.spec.configuration.clusters.templates.clusterServiceTemplate`
			// shard-level
			// `chi.spec.configuration.clusters.layout.shards.temlates.shardServiceTemplate`
			// replica-level
			// `chi.spec.configuration.clusters.layout.replicas.templates.replicaServiceTemplate`
			// or
			// `chi.spec.configuration.clusters.layout.shards.replicas.replicaServiceTemplate`
			name?: string

			// describe behavior of generated Service
			// More info:
			// https://kubernetes.io/docs/concepts/services-networking/service/
			spec?: {}
		}]

		// allows define template for rendering `PVC` kubernetes resource,
		// which would use inside `Pod` for mount clickhouse `data`,
		// clickhouse `logs` or something else
		volumeClaimTemplates?: [...{
			// allows to pass standard object's metadata from template to PVC
			// More info:
			// https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#metadata
			metadata?: {}

			// template name, could use to link inside
			// top-level `chi.spec.defaults.templates.dataVolumeClaimTemplate`
			// or `chi.spec.defaults.templates.logVolumeClaimTemplate`,
			// cluster-level
			// `chi.spec.configuration.clusters.templates.dataVolumeClaimTemplate`
			// or
			// `chi.spec.configuration.clusters.templates.logVolumeClaimTemplate`,
			// shard-level
			// `chi.spec.configuration.clusters.layout.shards.temlates.dataVolumeClaimTemplate`
			// or
			// `chi.spec.configuration.clusters.layout.shards.temlates.logVolumeClaimTemplate`
			// replica-level
			// `chi.spec.configuration.clusters.layout.replicas.templates.dataVolumeClaimTemplate`
			// or
			// `chi.spec.configuration.clusters.layout.replicas.templates.logVolumeClaimTemplate`
			name?: string

			// defines `PVC` provisioner - be it StatefulSet or the Operator
			provisioner?: "" | "StatefulSet" | "Operator"

			// defines behavior of `PVC` deletion.
			// `Delete` by default, if `Retain` specified then `PVC` will be
			// kept when deleting StatefulSet
			reclaimPolicy?: "" | "Retain" | "Delete"

			// allows define all aspects of `PVC` resource
			// More info:
			// https://kubernetes.io/docs/concepts/storage/persistent-volumes/#persistentvolumeclaims
			spec?: {}
		}]
	}
}
