// Code generated by timoni. DO NOT EDIT.

//timoni:generate timoni mod vendor crd -f /tmp/gateway-api-experimental.yaml

package v1alpha3

import (
	"strings"
	"struct"
	"list"
)

// BackendTLSPolicy provides a way to configure how a Gateway
// connects to a Backend via TLS.
#BackendTLSPolicy: {
	// APIVersion defines the versioned schema of this representation
	// of an object.
	// Servers should convert recognized schemas to the latest
	// internal value, and
	// may reject unrecognized values.
	// More info:
	// https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
	apiVersion: "gateway.networking.k8s.io/v1alpha3"

	// Kind is a string value representing the REST resource this
	// object represents.
	// Servers may infer this from the endpoint the client submits
	// requests to.
	// Cannot be updated.
	// In CamelCase.
	// More info:
	// https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
	kind: "BackendTLSPolicy"
	metadata!: {
		name!: strings.MaxRunes(253) & strings.MinRunes(1) & {
			string
		}
		namespace!: strings.MaxRunes(63) & strings.MinRunes(1) & {
			string
		}
		labels?: {
			[string]: string
		}
		annotations?: {
			[string]: string
		}
	}

	// Spec defines the desired state of BackendTLSPolicy.
	spec!: #BackendTLSPolicySpec
}

// Spec defines the desired state of BackendTLSPolicy.
#BackendTLSPolicySpec: {
	// Options are a list of key/value pairs to enable extended TLS
	// configuration for each implementation. For example, configuring
	// the
	// minimum TLS version or supported cipher suites.
	//
	// A set of common keys MAY be defined by the API in the future.
	// To avoid
	// any ambiguity, implementation-specific definitions MUST use
	// domain-prefixed names, such as `example.com/my-custom-option`.
	// Un-prefixed names are reserved for key names defined by Gateway
	// API.
	//
	// Support: Implementation-specific
	options?: struct.MaxFields(16) & {
		{
			[string]: strings.MaxRunes(4096) & strings.MinRunes(0)
		}
	}

	// TargetRefs identifies an API object to apply the policy to.
	// Note that this config applies to the entire referenced resource
	// by default, but this default may change in the future to
	// provide
	// a more granular application of the policy.
	//
	// TargetRefs must be _distinct_. This means either that:
	//
	// * They select different targets. If this is the case, then
	// targetRef
	// entries are distinct. In terms of fields, this means that the
	// multi-part key defined by `group`, `kind`, and `name` must
	// be unique across all targetRef entries in the BackendTLSPolicy.
	// * They select different sectionNames in the same target.
	//
	// When more than one BackendTLSPolicy selects the same target and
	// sectionName, implementations MUST determine precedence using
	// the
	// following criteria, continuing on ties:
	//
	// * The older policy by creation timestamp takes precedence. For
	// example, a policy with a creation timestamp of "2021-07-15
	// 01:02:03" MUST be given precedence over a policy with a
	// creation timestamp of "2021-07-15 01:02:04".
	// * The policy appearing first in alphabetical order by
	// {namespace}/{name}.
	// For example, a policy named `foo/bar` is given precedence over
	// a
	// policy named `foo/baz`.
	//
	// For any BackendTLSPolicy that does not take precedence, the
	// implementation MUST ensure the `Accepted` Condition is set to
	// `status: False`, with Reason `Conflicted`.
	//
	// Implementations SHOULD NOT support more than one targetRef at
	// this
	// time. Although the API technically allows for this, the current
	// guidance
	// for conflict resolution and status handling is lacking. Until
	// that can be
	// clarified in a future release, the safest approach is to
	// support a single
	// targetRef.
	//
	// Support Levels:
	//
	// * Extended: Kubernetes Service referenced by HTTPRoute
	// backendRefs.
	//
	// * Implementation-Specific: Services not connected via
	// HTTPRoute, and any
	// other kind of backend. Implementations MAY use BackendTLSPolicy
	// for:
	// - Services not referenced by any Route (e.g., infrastructure
	// services)
	// - Gateway feature backends (e.g., ExternalAuth, rate-limiting
	// services)
	// - Service mesh workload-to-service communication
	// - Other resource types beyond Service
	//
	// Implementations SHOULD aim to ensure that BackendTLSPolicy
	// behavior is consistent,
	// even outside of the extended HTTPRoute -(backendRef) -> Service
	// path.
	// They SHOULD clearly document how BackendTLSPolicy is
	// interpreted in these
	// scenarios, including:
	// - Which resources beyond Service are supported
	// - How the policy is discovered and applied
	// - Any implementation-specific semantics or restrictions
	//
	// Note that this config applies to the entire referenced resource
	// by default, but this default may change in the future to
	// provide
	// a more granular application of the policy.
	targetRefs!: list.MaxItems(16) & [...{
		// Group is the group of the target resource.
		group!: strings.MaxRunes(253) & {
			=~"^$|^[a-z0-9]([-a-z0-9]*[a-z0-9])?(\\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*$"
		}

		// Kind is kind of the target resource.
		kind!: strings.MaxRunes(63) & strings.MinRunes(1) & {
			=~"^[a-zA-Z]([-a-zA-Z0-9]*[a-zA-Z0-9])?$"
		}

		// Name is the name of the target resource.
		name!: strings.MaxRunes(253) & strings.MinRunes(1)

		// SectionName is the name of a section within the target
		// resource. When
		// unspecified, this targetRef targets the entire resource. In the
		// following
		// resources, SectionName is interpreted as the following:
		//
		// * Gateway: Listener name
		// * HTTPRoute: HTTPRouteRule name
		// * Service: Port name
		//
		// If a SectionName is specified, but does not exist on the
		// targeted object,
		// the Policy must fail to attach, and the policy implementation
		// should record
		// a `ResolvedRefs` or similar Condition in the Policy's status.
		sectionName?: strings.MaxRunes(253) & strings.MinRunes(1) & {
			=~"^[a-z0-9]([-a-z0-9]*[a-z0-9])?(\\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*$"
		}
	}] & [_, ...]

	// Validation contains backend TLS validation configuration.
	validation!: {
		// CACertificateRefs contains one or more references to Kubernetes
		// objects that
		// contain a PEM-encoded TLS CA certificate bundle, which is used
		// to
		// validate a TLS handshake between the Gateway and backend Pod.
		//
		// If CACertificateRefs is empty or unspecified, then
		// WellKnownCACertificates must be
		// specified. Only one of CACertificateRefs or
		// WellKnownCACertificates may be specified,
		// not both. If CACertificateRefs is empty or unspecified, the
		// configuration for
		// WellKnownCACertificates MUST be honored instead if supported by
		// the implementation.
		//
		// A CACertificateRef is invalid if:
		//
		// * It refers to a resource that cannot be resolved (e.g., the
		// referenced resource
		// does not exist) or is misconfigured (e.g., a ConfigMap does not
		// contain a key
		// named `ca.crt`). In this case, the Reason must be set to
		// `InvalidCACertificateRef`
		// and the Message of the Condition must indicate which reference
		// is invalid and why.
		//
		// * It refers to an unknown or unsupported kind of resource. In
		// this case, the Reason
		// must be set to `InvalidKind` and the Message of the Condition
		// must explain which
		// kind of resource is unknown or unsupported.
		//
		// * It refers to a resource in another namespace. This may change
		// in future
		// spec updates.
		//
		// Implementations MAY choose to perform further validation of the
		// certificate
		// content (e.g., checking expiry or enforcing specific formats).
		// In such cases,
		// an implementation-specific Reason and Message must be set for
		// the invalid reference.
		//
		// In all cases, the implementation MUST ensure the `ResolvedRefs`
		// Condition on
		// the BackendTLSPolicy is set to `status: False`, with a Reason
		// and Message
		// that indicate the cause of the error. Connections using an
		// invalid
		// CACertificateRef MUST fail, and the client MUST receive an HTTP
		// 5xx error
		// response. If ALL CACertificateRefs are invalid, the
		// implementation MUST also
		// ensure the `Accepted` Condition on the BackendTLSPolicy is set
		// to
		// `status: False`, with a Reason `NoValidCACertificate`.
		//
		// A single CACertificateRef to a Kubernetes ConfigMap kind has
		// "Core" support.
		// Implementations MAY choose to support attaching multiple
		// certificates to
		// a backend, but this behavior is implementation-specific.
		//
		// Support: Core - An optional single reference to a Kubernetes
		// ConfigMap,
		// with the CA certificate in a key named `ca.crt`.
		//
		// Support: Implementation-specific - More than one reference,
		// other kinds
		// of resources, or a single reference that includes multiple
		// certificates.
		caCertificateRefs?: list.MaxItems(8) & [...{
			// Group is the group of the referent. For example,
			// "gateway.networking.k8s.io".
			// When unspecified or empty string, core API group is inferred.
			group!: strings.MaxRunes(253) & {
				=~"^$|^[a-z0-9]([-a-z0-9]*[a-z0-9])?(\\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*$"
			}

			// Kind is kind of the referent. For example "HTTPRoute" or
			// "Service".
			kind!: strings.MaxRunes(63) & strings.MinRunes(1) & {
				=~"^[a-zA-Z]([-a-zA-Z0-9]*[a-zA-Z0-9])?$"
			}

			// Name is the name of the referent.
			name!: strings.MaxRunes(253) & strings.MinRunes(1)
		}]

		// Hostname is used for two purposes in the connection between
		// Gateways and
		// backends:
		//
		// 1. Hostname MUST be used as the SNI to connect to the backend
		// (RFC 6066).
		// 2. Hostname MUST be used for authentication and MUST match the
		// certificate
		// served by the matching backend, unless SubjectAltNames is
		// specified.
		// 3. If SubjectAltNames are specified, Hostname can be used for
		// certificate selection
		// but MUST NOT be used for authentication. If you want to use the
		// value
		// of the Hostname field for authentication, you MUST add it to
		// the SubjectAltNames list.
		//
		// Support: Core
		hostname!: strings.MaxRunes(253) & strings.MinRunes(1) & {
			=~"^[a-z0-9]([-a-z0-9]*[a-z0-9])?(\\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*$"
		}

		// SubjectAltNames contains one or more Subject Alternative Names.
		// When specified the certificate served from the backend MUST
		// have at least one Subject Alternate Name matching one of the
		// specified SubjectAltNames.
		//
		// Support: Extended
		subjectAltNames?: list.MaxItems(5) & [...{
			// Hostname contains Subject Alternative Name specified in DNS
			// name format.
			// Required when Type is set to Hostname, ignored otherwise.
			//
			// Support: Core
			hostname?: strings.MaxRunes(253) & strings.MinRunes(1) & {
				=~"^(\\*\\.)?[a-z0-9]([-a-z0-9]*[a-z0-9])?(\\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*$"
			}

			// Type determines the format of the Subject Alternative Name.
			// Always required.
			//
			// Support: Core
			type!: "Hostname" | "URI"

			// URI contains Subject Alternative Name specified in a full URI
			// format.
			// It MUST include both a scheme (e.g., "http" or "ftp") and a
			// scheme-specific-part.
			// Common values include SPIFFE IDs like
			// "spiffe://mycluster.example.com/ns/myns/sa/svc1sa".
			// Required when Type is set to URI, ignored otherwise.
			//
			// Support: Core
			uri?: strings.MaxRunes(253) & strings.MinRunes(1) & {
				=~"^(([^:/?#]+):)(//([^/?#]*))([^?#]*)(\\?([^#]*))?(#(.*))?"
			}
		}]

		// WellKnownCACertificates specifies whether a well-known set of
		// CA certificates
		// may be used in the TLS handshake between the gateway and
		// backend pod.
		//
		// If WellKnownCACertificates is unspecified or empty (""), then
		// CACertificateRefs
		// must be specified with at least one entry for a valid
		// configuration. Only one of
		// CACertificateRefs or WellKnownCACertificates may be specified,
		// not both.
		// If an implementation does not support the
		// WellKnownCACertificates field, or
		// the supplied value is not recognized, the implementation MUST
		// ensure the
		// `Accepted` Condition on the BackendTLSPolicy is set to `status:
		// False`, with
		// a Reason `Invalid`.
		//
		// Valid values include:
		// * "System" - indicates that well-known system CA certificates
		// should be used.
		//
		// Implementations MAY define their own sets of CA certificates.
		// Such definitions
		// MUST use an implementation-specific, prefixed name, such as
		// `mycompany.com/my-custom-ca-certificates`.
		//
		// Support: Implementation-specific
		wellKnownCACertificates?: strings.MaxRunes(253) & strings.MinRunes(1) & {
			=~"^(System|([a-z0-9]([-a-z0-9]*[a-z0-9])?(\\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*/([A-Za-z0-9][-A-Za-z0-9_.]{0,61})?[A-Za-z0-9]))$"
		}
	}
}
