// Code generated by timoni. DO NOT EDIT.

//timoni:generate timoni mod vendor crd -f crds/istio-all-crds.yaml

package v1beta1

import (
	"strings"
	"struct"
)

#ProxyConfig: {
	// Provides configuration for individual workloads. See more
	// details at:
	// https://istio.io/docs/reference/config/networking/proxy-config.html
	spec!:      #ProxyConfigSpec
	apiVersion: "networking.istio.io/v1beta1"
	kind:       "ProxyConfig"
	metadata!: {
		name!: strings.MaxRunes(253) & strings.MinRunes(1) & {
			string
		}
		namespace!: strings.MaxRunes(63) & strings.MinRunes(1) & {
			string
		}
		labels?: {
			[string]: string
		}
		annotations?: {
			[string]: string
		}
	}
}

// Provides configuration for individual workloads. See more
// details at:
// https://istio.io/docs/reference/config/networking/proxy-config.html
#ProxyConfigSpec: {
	// The number of worker threads to run.
	concurrency?: null | int & >=0 & int32

	// Additional environment variables for the proxy.
	environmentVariables?: {
		[string]: strings.MaxRunes(2048)
	}
	image?: {
		// The image type of the image.
		imageType?: string
	}
	selector?: {
		// One or more labels that indicate a specific set of pods/VMs on
		// which a policy should be applied.
		matchLabels?: struct.MaxFields(4096) & {
			{
				[string]: strings.MaxRunes(63)
			}
		}
	}
}
