// Code generated by timoni. DO NOT EDIT.

//timoni:generate timoni mod vendor crd -f /tmp/gateway-api-experimental.yaml

package v1alpha1

import (
	"strings"
	"list"
)

// XBackendTrafficPolicy defines the configuration for how traffic
// to a
// target backend should be handled.
#XBackendTrafficPolicy: {
	// APIVersion defines the versioned schema of this representation
	// of an object.
	// Servers should convert recognized schemas to the latest
	// internal value, and
	// may reject unrecognized values.
	// More info:
	// https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
	apiVersion: "gateway.networking.x-k8s.io/v1alpha1"

	// Kind is a string value representing the REST resource this
	// object represents.
	// Servers may infer this from the endpoint the client submits
	// requests to.
	// Cannot be updated.
	// In CamelCase.
	// More info:
	// https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
	kind: "XBackendTrafficPolicy"
	metadata!: {
		name!: strings.MaxRunes(253) & strings.MinRunes(1) & {
			string
		}
		namespace!: strings.MaxRunes(63) & strings.MinRunes(1) & {
			string
		}
		labels?: {
			[string]: string
		}
		annotations?: {
			[string]: string
		}
	}

	// Spec defines the desired state of BackendTrafficPolicy.
	spec!: #XBackendTrafficPolicySpec
}

// Spec defines the desired state of BackendTrafficPolicy.
#XBackendTrafficPolicySpec: {
	// RetryConstraint defines the configuration for when to allow or
	// prevent
	// further retries to a target backend, by dynamically calculating
	// a 'retry
	// budget'. This budget is calculated based on the percentage of
	// incoming
	// traffic composed of retries over a given time interval. Once
	// the budget
	// is exceeded, additional retries will be rejected.
	//
	// For example, if the retry budget interval is 10 seconds, there
	// have been
	// 1000 active requests in the past 10 seconds, and the allowed
	// percentage
	// of requests that can be retried is 20% (the default), then 200
	// of those
	// requests may be composed of retries. Active requests will only
	// be
	// considered for the duration of the interval when calculating
	// the retry
	// budget. Retrying the same original request multiple times
	// within the
	// retry budget interval will lead to each retry being counted
	// towards
	// calculating the budget.
	//
	// Configuring a RetryConstraint in BackendTrafficPolicy is
	// compatible with
	// HTTPRoute Retry settings for each HTTPRouteRule that targets
	// the same
	// backend. While the HTTPRouteRule Retry stanza can specify
	// whether a
	// request will be retried, and the number of retry attempts each
	// client
	// may perform, RetryConstraint helps prevent cascading failures
	// such as
	// retry storms during periods of consistent failures.
	//
	// After the retry budget has been exceeded, additional retries to
	// the
	// backend MUST return a 503 response to the client.
	//
	// Additional configurations for defining a constraint on retries
	// MAY be
	// defined in the future.
	//
	// Support: Extended
	retryConstraint?: {
		// Budget holds the details of the retry budget configuration.
		budget?: {
			// Interval defines the duration in which requests will be
			// considered
			// for calculating the budget for retries.
			//
			// Support: Extended
			interval?: =~"^([0-9]{1,5}(h|m|s|ms)){1,4}$"

			// Percent defines the maximum percentage of active requests that
			// may
			// be made up of retries.
			//
			// Support: Extended
			percent?: uint & <=100
		}

		// MinRetryRate defines the minimum rate of retries that will be
		// allowable
		// over a specified duration of time.
		//
		// The effective overall minimum rate of retries targeting the
		// backend
		// service may be much higher, as there can be any number of
		// clients which
		// are applying this setting locally.
		//
		// This ensures that requests can still be retried during periods
		// of low
		// traffic, where the budget for retries may be calculated as a
		// very low
		// value.
		//
		// Support: Extended
		minRetryRate?: {
			// Count specifies the number of requests per time interval.
			//
			// Support: Extended
			count?: uint & >=1 & <=1000000

			// Interval specifies the divisor of the rate of requests, the
			// amount of
			// time during which the given count of requests occur.
			//
			// Support: Extended
			interval?: =~"^([0-9]{1,5}(h|m|s|ms)){1,4}$"
		}
	}

	// SessionPersistence defines and configures session persistence
	// for the backend.
	//
	// Support: Extended
	sessionPersistence?: {
		// AbsoluteTimeout defines the absolute timeout of the persistent
		// session. Once the AbsoluteTimeout duration has elapsed, the
		// session becomes invalid.
		//
		// Support: Extended
		absoluteTimeout?: =~"^([0-9]{1,5}(h|m|s|ms)){1,4}$"
		cookieConfig?: {
			// LifetimeType specifies whether the cookie has a permanent or
			// session-based lifetime. A permanent cookie persists until its
			// specified expiry time, defined by the Expires or Max-Age cookie
			// attributes, while a session cookie is deleted when the current
			// session ends.
			//
			// When set to "Permanent", AbsoluteTimeout indicates the
			// cookie's lifetime via the Expires or Max-Age cookie attributes
			// and is required.
			//
			// When set to "Session", AbsoluteTimeout indicates the
			// absolute lifetime of the cookie tracked by the gateway and
			// is optional.
			//
			// Defaults to "Session".
			//
			// Support: Core for "Session" type
			//
			// Support: Extended for "Permanent" type
			lifetimeType?: "Permanent" | "Session"
		}

		// IdleTimeout defines the idle timeout of the persistent session.
		// Once the session has been idle for more than the specified
		// IdleTimeout duration, the session becomes invalid.
		//
		// Support: Extended
		idleTimeout?: =~"^([0-9]{1,5}(h|m|s|ms)){1,4}$"

		// SessionName defines the name of the persistent session token
		// which may be reflected in the cookie or the header. Users
		// should avoid reusing session names to prevent unintended
		// consequences, such as rejection or unpredictable behavior.
		//
		// Support: Implementation-specific
		sessionName?: strings.MaxRunes(128)

		// Type defines the type of session persistence such as through
		// the use of a header or cookie. Defaults to cookie based session
		// persistence.
		//
		// Support: Core for "Cookie" type
		//
		// Support: Extended for "Header" type
		type?: "Cookie" | "Header"
	}

	// TargetRefs identifies API object(s) to apply this policy to.
	// Currently, Backends (A grouping of like endpoints such as
	// Service,
	// ServiceImport, or any implementation-specific backendRef) are
	// the only
	// valid API target references.
	//
	// Currently, a TargetRef cannot be scoped to a specific port on a
	// Service.
	targetRefs!: list.MaxItems(16) & [...{
		// Group is the group of the target resource.
		group!: strings.MaxRunes(253) & {
			=~"^$|^[a-z0-9]([-a-z0-9]*[a-z0-9])?(\\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*$"
		}

		// Kind is kind of the target resource.
		kind!: strings.MaxRunes(63) & strings.MinRunes(1) & {
			=~"^[a-zA-Z]([-a-zA-Z0-9]*[a-zA-Z0-9])?$"
		}

		// Name is the name of the target resource.
		name!: strings.MaxRunes(253) & strings.MinRunes(1)
	}] & [_, ...]
}
