// Code generated by timoni. DO NOT EDIT.

//timoni:generate timoni mod vendor crd -f /tmp/ch-vmm-crds-clean.yaml

package v1beta1

import "strings"

// VirtualDisk is the Schema for the virtualdisks API
#VirtualDisk: {
	// APIVersion defines the versioned schema of this representation
	// of an object.
	// Servers should convert recognized schemas to the latest
	// internal value, and
	// may reject unrecognized values.
	// More info:
	// https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
	apiVersion: "cloudhypervisor.quill.today/v1beta1"

	// Kind is a string value representing the REST resource this
	// object represents.
	// Servers may infer this from the endpoint the client submits
	// requests to.
	// Cannot be updated.
	// In CamelCase.
	// More info:
	// https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
	kind: "VirtualDisk"
	metadata!: {
		name!: strings.MaxRunes(253) & strings.MinRunes(1) & {
			string
		}
		namespace!: strings.MaxRunes(63) & strings.MinRunes(1) & {
			string
		}
		labels?: {
			[string]: string
		}
		annotations?: {
			[string]: string
		}
	}

	// VirtualDiskSpec defines the desired state of VirtualDisk
	spec!: #VirtualDiskSpec
}

// VirtualDiskSpec defines the desired state of VirtualDisk
#VirtualDiskSpec: {
	// Source configuration
	source?: {
		diskSnapshot?: {
			snapshotName!: string
		}
		empty?: {}
		http?: {
			// HTTP URL
			url!: string
		}

		// Registry source
		registry?: {
			// Pull method
			pullMethod?: string

			// Registry URL
			url!: string
		}
	}

	// Storage configuration
	storage?: {
		// Access modes for the disk
		accessModes?: [...string]
		resources?: {
			// Storage requests
			requests?: {
				[string]: matchN(>=1, [int, string]) & (number | =~"^(\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))))?$")
			}
		}

		// Volume mode (Filesystem or Block)
		volumeMode?: string
	}
}
