// Code generated by timoni. DO NOT EDIT.

//timoni:generate timoni mod vendor crd -f crds/istio-all-crds.yaml

package v1beta1

import (
	"strings"
	"struct"
)

#PeerAuthentication: {
	// Peer authentication configuration for workloads. See more
	// details at:
	// https://istio.io/docs/reference/config/security/peer_authentication.html
	spec!:      #PeerAuthenticationSpec
	apiVersion: "security.istio.io/v1beta1"
	kind:       "PeerAuthentication"
	metadata!: {
		name!: strings.MaxRunes(253) & strings.MinRunes(1) & {
			string
		}
		namespace!: strings.MaxRunes(63) & strings.MinRunes(1) & {
			string
		}
		labels?: {
			[string]: string
		}
		annotations?: {
			[string]: string
		}
	}
}

// Peer authentication configuration for workloads. See more
// details at:
// https://istio.io/docs/reference/config/security/peer_authentication.html
#PeerAuthenticationSpec: {
	mtls?: {
		// Defines the mTLS mode used for peer authentication.
		//
		// Valid Options: DISABLE, PERMISSIVE, STRICT
		mode?: "UNSET" | "DISABLE" | "PERMISSIVE" | "STRICT"
	}

	// Port specific mutual TLS settings.
	portLevelMtls?: struct.MinFields(1) & {
		{
			[string]: {
				// Defines the mTLS mode used for peer authentication.
				//
				// Valid Options: DISABLE, PERMISSIVE, STRICT
				mode?: "UNSET" | "DISABLE" | "PERMISSIVE" | "STRICT"
			}
		}
	}
	selector?: {
		// One or more labels that indicate a specific set of pods/VMs on
		// which a policy should be applied.
		matchLabels?: struct.MaxFields(4096) & {
			{
				[string]: strings.MaxRunes(63)
			}
		}
	}
}
