// Code generated by timoni. DO NOT EDIT.

//timoni:generate timoni mod vendor crd -f /tmp/ch-vmm-crds-clean.yaml

package v1beta1

import "strings"

// VMSnapShot is the Schema for the vmsnapshots API.
#VMSnapShot: {
	// APIVersion defines the versioned schema of this representation
	// of an object.
	// Servers should convert recognized schemas to the latest
	// internal value, and
	// may reject unrecognized values.
	// More info:
	// https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
	apiVersion: "cloudhypervisor.quill.today/v1beta1"

	// Kind is a string value representing the REST resource this
	// object represents.
	// Servers may infer this from the endpoint the client submits
	// requests to.
	// Cannot be updated.
	// In CamelCase.
	// More info:
	// https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
	kind: "VMSnapShot"
	metadata!: {
		name!: strings.MaxRunes(253) & strings.MinRunes(1) & {
			string
		}
		namespace!: strings.MaxRunes(63) & strings.MinRunes(1) & {
			string
		}
		labels?: {
			[string]: string
		}
		annotations?: {
			[string]: string
		}
	}

	// VMSnapShotSpec defines the desired state of VMSnapShot.
	spec!: #VMSnapShotSpec
}

// VMSnapShotSpec defines the desired state of VMSnapShot.
#VMSnapShotSpec: {
	accessKey?:          string
	bucket?:             string
	path?:               string
	region?:             string
	secretKey?:          string
	sessionToken?:       string
	skipMemorySnapshot!: bool

	// INSERT ADDITIONAL SPEC FIELDS - desired state of cluster
	// Important: Run "make" to regenerate code after modifying this
	// file
	vm?: string
}
