// Code generated by timoni. DO NOT EDIT.

//timoni:generate timoni mod vendor crd -f /tmp/gateway-api-experimental.yaml

package v1alpha1

import "strings"

// XMesh defines mesh-wide characteristics of a GAMMA-compliant
// service mesh.
#XMesh: {
	// APIVersion defines the versioned schema of this representation
	// of an object.
	// Servers should convert recognized schemas to the latest
	// internal value, and
	// may reject unrecognized values.
	// More info:
	// https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
	apiVersion: "gateway.networking.x-k8s.io/v1alpha1"

	// Kind is a string value representing the REST resource this
	// object represents.
	// Servers may infer this from the endpoint the client submits
	// requests to.
	// Cannot be updated.
	// In CamelCase.
	// More info:
	// https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
	kind: "XMesh"
	metadata!: {
		name!: strings.MaxRunes(253) & strings.MinRunes(1) & {
			string
		}
		namespace?: strings.MaxRunes(63) & strings.MinRunes(1) & {
			string
		}
		labels?: {
			[string]: string
		}
		annotations?: {
			[string]: string
		}
	}

	// Spec defines the desired state of XMesh.
	spec!: #XMeshSpec
}

// Spec defines the desired state of XMesh.
#XMeshSpec: {
	// ControllerName is the name of a controller that is managing
	// Gateway API
	// resources for mesh traffic management. The value of this field
	// MUST be a
	// domain prefixed path.
	//
	// Example: "example.com/awesome-mesh".
	//
	// This field is not mutable and cannot be empty.
	//
	// Support: Core
	controllerName!: strings.MaxRunes(253) & strings.MinRunes(1) & {
		=~"^[a-z0-9]([-a-z0-9]*[a-z0-9])?(\\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*\\/[A-Za-z0-9\\/\\-._~%!$&'()*+,;=:]+$"
	}

	// Description optionally provides a human-readable description of
	// a Mesh.
	description?: strings.MaxRunes(64)

	// ParametersRef is an optional reference to a resource that
	// contains
	// implementation-specific configuration for this Mesh. If no
	// implementation-specific parameters are needed, this field MUST
	// be
	// omitted.
	//
	// ParametersRef can reference a standard Kubernetes resource,
	// i.e.
	// ConfigMap, or an implementation-specific custom resource. The
	// resource
	// can be cluster-scoped or namespace-scoped.
	//
	// If the referent cannot be found, refers to an unsupported kind,
	// or when
	// the data within that resource is malformed, the Mesh MUST be
	// rejected
	// with the "Accepted" status condition set to "False" and an
	// "InvalidParameters" reason.
	//
	// Support: Implementation-specific
	parametersRef?: {
		// Group is the group of the referent.
		group!: strings.MaxRunes(253) & {
			=~"^$|^[a-z0-9]([-a-z0-9]*[a-z0-9])?(\\.[a-z0-9]([-a-z0-9]*[a-z0-9])?)*$"
		}

		// Kind is kind of the referent.
		kind!: strings.MaxRunes(63) & strings.MinRunes(1) & {
			=~"^[a-zA-Z]([-a-zA-Z0-9]*[a-zA-Z0-9])?$"
		}

		// Name is the name of the referent.
		name!: strings.MaxRunes(253) & strings.MinRunes(1)

		// Namespace is the namespace of the referent.
		// This field is required when referring to a Namespace-scoped
		// resource and
		// MUST be unset when referring to a Cluster-scoped resource.
		namespace?: strings.MaxRunes(63) & strings.MinRunes(1) & {
			=~"^[a-z0-9]([-a-z0-9]*[a-z0-9])?$"
		}
	}
}
