// Code generated by timoni. DO NOT EDIT.

//timoni:generate timoni mod vendor crd -f /tmp/ch-vmm-crds-clean.yaml

package v1beta1

import "strings"

// VMRestoreSpec is the Schema for the vmrestorespecs API.
#VMRestoreSpec: {
	// APIVersion defines the versioned schema of this representation
	// of an object.
	// Servers should convert recognized schemas to the latest
	// internal value, and
	// may reject unrecognized values.
	// More info:
	// https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
	apiVersion: "cloudhypervisor.quill.today/v1beta1"

	// Kind is a string value representing the REST resource this
	// object represents.
	// Servers may infer this from the endpoint the client submits
	// requests to.
	// Cannot be updated.
	// In CamelCase.
	// More info:
	// https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
	kind: "VMRestoreSpec"
	metadata!: {
		name!: strings.MaxRunes(253) & strings.MinRunes(1) & {
			string
		}
		namespace!: strings.MaxRunes(63) & strings.MinRunes(1) & {
			string
		}
		labels?: {
			[string]: string
		}
		annotations?: {
			[string]: string
		}
	}

	// VMRestoreSpecSpec defines the desired state of VMRestoreSpec.
	spec!: #VMRestoreSpecSpec
}

// VMRestoreSpecSpec defines the desired state of VMRestoreSpec.
#VMRestoreSpecSpec: {
	// Foo is an example field of VMRestoreSpec. Edit
	// vmrestorespec_types.go to remove/update
	vmName?: string

	// VirtualMachineSpec defines the desired state of VirtualMachine
	vmSpec?: {
		// Affinity is a group of affinity scheduling rules.
		affinity?: {
			// Describes node affinity scheduling rules for the pod.
			nodeAffinity?: {
				// The scheduler will prefer to schedule pods to nodes that
				// satisfy
				// the affinity expressions specified by this field, but it may
				// choose
				// a node that violates one or more of the expressions. The node
				// that is
				// most preferred is the one with the greatest sum of weights,
				// i.e.
				// for each node that meets all of the scheduling requirements
				// (resource
				// request, requiredDuringScheduling affinity expressions, etc.),
				// compute a sum by iterating through the elements of this field
				// and adding
				// "weight" to the sum if the node matches the corresponding
				// matchExpressions; the
				// node(s) with the highest sum are the most preferred.
				preferredDuringSchedulingIgnoredDuringExecution?: [...{
					// A node selector term, associated with the corresponding weight.
					preference!: {
						// A list of node selector requirements by node's labels.
						matchExpressions?: [...{
							// The label key that the selector applies to.
							key!: string

							// Represents a key's relationship to a set of values.
							// Valid operators are In, NotIn, Exists, DoesNotExist. Gt, and
							// Lt.
							operator!: string

							// An array of string values. If the operator is In or NotIn,
							// the values array must be non-empty. If the operator is Exists
							// or DoesNotExist,
							// the values array must be empty. If the operator is Gt or Lt,
							// the values
							// array must have a single element, which will be interpreted as
							// an integer.
							// This array is replaced during a strategic merge patch.
							values?: [...string]
						}]

						// A list of node selector requirements by node's fields.
						matchFields?: [...{
							// The label key that the selector applies to.
							key!: string

							// Represents a key's relationship to a set of values.
							// Valid operators are In, NotIn, Exists, DoesNotExist. Gt, and
							// Lt.
							operator!: string

							// An array of string values. If the operator is In or NotIn,
							// the values array must be non-empty. If the operator is Exists
							// or DoesNotExist,
							// the values array must be empty. If the operator is Gt or Lt,
							// the values
							// array must have a single element, which will be interpreted as
							// an integer.
							// This array is replaced during a strategic merge patch.
							values?: [...string]
						}]
					}

					// Weight associated with matching the corresponding
					// nodeSelectorTerm, in the range 1-100.
					weight!: int32
				}]
				requiredDuringSchedulingIgnoredDuringExecution?: {
					// Required. A list of node selector terms. The terms are ORed.
					nodeSelectorTerms!: [...{
						// A list of node selector requirements by node's labels.
						matchExpressions?: [...{
							// The label key that the selector applies to.
							key!: string

							// Represents a key's relationship to a set of values.
							// Valid operators are In, NotIn, Exists, DoesNotExist. Gt, and
							// Lt.
							operator!: string

							// An array of string values. If the operator is In or NotIn,
							// the values array must be non-empty. If the operator is Exists
							// or DoesNotExist,
							// the values array must be empty. If the operator is Gt or Lt,
							// the values
							// array must have a single element, which will be interpreted as
							// an integer.
							// This array is replaced during a strategic merge patch.
							values?: [...string]
						}]

						// A list of node selector requirements by node's fields.
						matchFields?: [...{
							// The label key that the selector applies to.
							key!: string

							// Represents a key's relationship to a set of values.
							// Valid operators are In, NotIn, Exists, DoesNotExist. Gt, and
							// Lt.
							operator!: string

							// An array of string values. If the operator is In or NotIn,
							// the values array must be non-empty. If the operator is Exists
							// or DoesNotExist,
							// the values array must be empty. If the operator is Gt or Lt,
							// the values
							// array must have a single element, which will be interpreted as
							// an integer.
							// This array is replaced during a strategic merge patch.
							values?: [...string]
						}]
					}]
				}
			}

			// Describes pod affinity scheduling rules (e.g. co-locate this
			// pod in the same node, zone, etc. as some other pod(s)).
			podAffinity?: {
				// The scheduler will prefer to schedule pods to nodes that
				// satisfy
				// the affinity expressions specified by this field, but it may
				// choose
				// a node that violates one or more of the expressions. The node
				// that is
				// most preferred is the one with the greatest sum of weights,
				// i.e.
				// for each node that meets all of the scheduling requirements
				// (resource
				// request, requiredDuringScheduling affinity expressions, etc.),
				// compute a sum by iterating through the elements of this field
				// and adding
				// "weight" to the sum if the node has pods which matches the
				// corresponding podAffinityTerm; the
				// node(s) with the highest sum are the most preferred.
				preferredDuringSchedulingIgnoredDuringExecution?: [...{
					// Required. A pod affinity term, associated with the
					// corresponding weight.
					podAffinityTerm!: {
						// A label query over a set of resources, in this case pods.
						// If it's null, this PodAffinityTerm matches with no Pods.
						labelSelector?: {
							// matchExpressions is a list of label selector requirements. The
							// requirements are ANDed.
							matchExpressions?: [...{
								// key is the label key that the selector applies to.
								key!: string

								// operator represents a key's relationship to a set of values.
								// Valid operators are In, NotIn, Exists and DoesNotExist.
								operator!: string

								// values is an array of string values. If the operator is In or
								// NotIn,
								// the values array must be non-empty. If the operator is Exists
								// or DoesNotExist,
								// the values array must be empty. This array is replaced during a
								// strategic
								// merge patch.
								values?: [...string]
							}]

							// matchLabels is a map of {key,value} pairs. A single {key,value}
							// in the matchLabels
							// map is equivalent to an element of matchExpressions, whose key
							// field is "key", the
							// operator is "In", and the values array contains only "value".
							// The requirements are ANDed.
							matchLabels?: {
								[string]: string
							}
						}

						// MatchLabelKeys is a set of pod label keys to select which pods
						// will
						// be taken into consideration. The keys are used to lookup values
						// from the
						// incoming pod labels, those key-value labels are merged with
						// `labelSelector` as `key in (value)`
						// to select the group of existing pods which pods will be taken
						// into consideration
						// for the incoming pod's pod (anti) affinity. Keys that don't
						// exist in the incoming
						// pod labels will be ignored. The default value is empty.
						// The same key is forbidden to exist in both matchLabelKeys and
						// labelSelector.
						// Also, matchLabelKeys cannot be set when labelSelector isn't
						// set.
						// This is a beta field and requires enabling
						// MatchLabelKeysInPodAffinity feature gate (enabled by default).
						matchLabelKeys?: [...string]

						// MismatchLabelKeys is a set of pod label keys to select which
						// pods will
						// be taken into consideration. The keys are used to lookup values
						// from the
						// incoming pod labels, those key-value labels are merged with
						// `labelSelector` as `key notin (value)`
						// to select the group of existing pods which pods will be taken
						// into consideration
						// for the incoming pod's pod (anti) affinity. Keys that don't
						// exist in the incoming
						// pod labels will be ignored. The default value is empty.
						// The same key is forbidden to exist in both mismatchLabelKeys
						// and labelSelector.
						// Also, mismatchLabelKeys cannot be set when labelSelector isn't
						// set.
						// This is a beta field and requires enabling
						// MatchLabelKeysInPodAffinity feature gate (enabled by default).
						mismatchLabelKeys?: [...string]

						// A label query over the set of namespaces that the term applies
						// to.
						// The term is applied to the union of the namespaces selected by
						// this field
						// and the ones listed in the namespaces field.
						// null selector and null or empty namespaces list means "this
						// pod's namespace".
						// An empty selector ({}) matches all namespaces.
						namespaceSelector?: {
							// matchExpressions is a list of label selector requirements. The
							// requirements are ANDed.
							matchExpressions?: [...{
								// key is the label key that the selector applies to.
								key!: string

								// operator represents a key's relationship to a set of values.
								// Valid operators are In, NotIn, Exists and DoesNotExist.
								operator!: string

								// values is an array of string values. If the operator is In or
								// NotIn,
								// the values array must be non-empty. If the operator is Exists
								// or DoesNotExist,
								// the values array must be empty. This array is replaced during a
								// strategic
								// merge patch.
								values?: [...string]
							}]

							// matchLabels is a map of {key,value} pairs. A single {key,value}
							// in the matchLabels
							// map is equivalent to an element of matchExpressions, whose key
							// field is "key", the
							// operator is "In", and the values array contains only "value".
							// The requirements are ANDed.
							matchLabels?: {
								[string]: string
							}
						}

						// namespaces specifies a static list of namespace names that the
						// term applies to.
						// The term is applied to the union of the namespaces listed in
						// this field
						// and the ones selected by namespaceSelector.
						// null or empty namespaces list and null namespaceSelector means
						// "this pod's namespace".
						namespaces?: [...string]

						// This pod should be co-located (affinity) or not co-located
						// (anti-affinity) with the pods matching
						// the labelSelector in the specified namespaces, where co-located
						// is defined as running on a node
						// whose value of the label with key topologyKey matches that of
						// any node on which any of the
						// selected pods is running.
						// Empty topologyKey is not allowed.
						topologyKey!: string
					}

					// weight associated with matching the corresponding
					// podAffinityTerm,
					// in the range 1-100.
					weight!: int32
				}]

				// If the affinity requirements specified by this field are not
				// met at
				// scheduling time, the pod will not be scheduled onto the node.
				// If the affinity requirements specified by this field cease to
				// be met
				// at some point during pod execution (e.g. due to a pod label
				// update), the
				// system may or may not try to eventually evict the pod from its
				// node.
				// When there are multiple elements, the lists of nodes
				// corresponding to each
				// podAffinityTerm are intersected, i.e. all terms must be
				// satisfied.
				requiredDuringSchedulingIgnoredDuringExecution?: [...{
					// A label query over a set of resources, in this case pods.
					// If it's null, this PodAffinityTerm matches with no Pods.
					labelSelector?: {
						// matchExpressions is a list of label selector requirements. The
						// requirements are ANDed.
						matchExpressions?: [...{
							// key is the label key that the selector applies to.
							key!: string

							// operator represents a key's relationship to a set of values.
							// Valid operators are In, NotIn, Exists and DoesNotExist.
							operator!: string

							// values is an array of string values. If the operator is In or
							// NotIn,
							// the values array must be non-empty. If the operator is Exists
							// or DoesNotExist,
							// the values array must be empty. This array is replaced during a
							// strategic
							// merge patch.
							values?: [...string]
						}]

						// matchLabels is a map of {key,value} pairs. A single {key,value}
						// in the matchLabels
						// map is equivalent to an element of matchExpressions, whose key
						// field is "key", the
						// operator is "In", and the values array contains only "value".
						// The requirements are ANDed.
						matchLabels?: {
							[string]: string
						}
					}

					// MatchLabelKeys is a set of pod label keys to select which pods
					// will
					// be taken into consideration. The keys are used to lookup values
					// from the
					// incoming pod labels, those key-value labels are merged with
					// `labelSelector` as `key in (value)`
					// to select the group of existing pods which pods will be taken
					// into consideration
					// for the incoming pod's pod (anti) affinity. Keys that don't
					// exist in the incoming
					// pod labels will be ignored. The default value is empty.
					// The same key is forbidden to exist in both matchLabelKeys and
					// labelSelector.
					// Also, matchLabelKeys cannot be set when labelSelector isn't
					// set.
					// This is a beta field and requires enabling
					// MatchLabelKeysInPodAffinity feature gate (enabled by default).
					matchLabelKeys?: [...string]

					// MismatchLabelKeys is a set of pod label keys to select which
					// pods will
					// be taken into consideration. The keys are used to lookup values
					// from the
					// incoming pod labels, those key-value labels are merged with
					// `labelSelector` as `key notin (value)`
					// to select the group of existing pods which pods will be taken
					// into consideration
					// for the incoming pod's pod (anti) affinity. Keys that don't
					// exist in the incoming
					// pod labels will be ignored. The default value is empty.
					// The same key is forbidden to exist in both mismatchLabelKeys
					// and labelSelector.
					// Also, mismatchLabelKeys cannot be set when labelSelector isn't
					// set.
					// This is a beta field and requires enabling
					// MatchLabelKeysInPodAffinity feature gate (enabled by default).
					mismatchLabelKeys?: [...string]

					// A label query over the set of namespaces that the term applies
					// to.
					// The term is applied to the union of the namespaces selected by
					// this field
					// and the ones listed in the namespaces field.
					// null selector and null or empty namespaces list means "this
					// pod's namespace".
					// An empty selector ({}) matches all namespaces.
					namespaceSelector?: {
						// matchExpressions is a list of label selector requirements. The
						// requirements are ANDed.
						matchExpressions?: [...{
							// key is the label key that the selector applies to.
							key!: string

							// operator represents a key's relationship to a set of values.
							// Valid operators are In, NotIn, Exists and DoesNotExist.
							operator!: string

							// values is an array of string values. If the operator is In or
							// NotIn,
							// the values array must be non-empty. If the operator is Exists
							// or DoesNotExist,
							// the values array must be empty. This array is replaced during a
							// strategic
							// merge patch.
							values?: [...string]
						}]

						// matchLabels is a map of {key,value} pairs. A single {key,value}
						// in the matchLabels
						// map is equivalent to an element of matchExpressions, whose key
						// field is "key", the
						// operator is "In", and the values array contains only "value".
						// The requirements are ANDed.
						matchLabels?: {
							[string]: string
						}
					}

					// namespaces specifies a static list of namespace names that the
					// term applies to.
					// The term is applied to the union of the namespaces listed in
					// this field
					// and the ones selected by namespaceSelector.
					// null or empty namespaces list and null namespaceSelector means
					// "this pod's namespace".
					namespaces?: [...string]

					// This pod should be co-located (affinity) or not co-located
					// (anti-affinity) with the pods matching
					// the labelSelector in the specified namespaces, where co-located
					// is defined as running on a node
					// whose value of the label with key topologyKey matches that of
					// any node on which any of the
					// selected pods is running.
					// Empty topologyKey is not allowed.
					topologyKey!: string
				}]
			}

			// Describes pod anti-affinity scheduling rules (e.g. avoid
			// putting this pod in the same node, zone, etc. as some other
			// pod(s)).
			podAntiAffinity?: {
				// The scheduler will prefer to schedule pods to nodes that
				// satisfy
				// the anti-affinity expressions specified by this field, but it
				// may choose
				// a node that violates one or more of the expressions. The node
				// that is
				// most preferred is the one with the greatest sum of weights,
				// i.e.
				// for each node that meets all of the scheduling requirements
				// (resource
				// request, requiredDuringScheduling anti-affinity expressions,
				// etc.),
				// compute a sum by iterating through the elements of this field
				// and adding
				// "weight" to the sum if the node has pods which matches the
				// corresponding podAffinityTerm; the
				// node(s) with the highest sum are the most preferred.
				preferredDuringSchedulingIgnoredDuringExecution?: [...{
					// Required. A pod affinity term, associated with the
					// corresponding weight.
					podAffinityTerm!: {
						// A label query over a set of resources, in this case pods.
						// If it's null, this PodAffinityTerm matches with no Pods.
						labelSelector?: {
							// matchExpressions is a list of label selector requirements. The
							// requirements are ANDed.
							matchExpressions?: [...{
								// key is the label key that the selector applies to.
								key!: string

								// operator represents a key's relationship to a set of values.
								// Valid operators are In, NotIn, Exists and DoesNotExist.
								operator!: string

								// values is an array of string values. If the operator is In or
								// NotIn,
								// the values array must be non-empty. If the operator is Exists
								// or DoesNotExist,
								// the values array must be empty. This array is replaced during a
								// strategic
								// merge patch.
								values?: [...string]
							}]

							// matchLabels is a map of {key,value} pairs. A single {key,value}
							// in the matchLabels
							// map is equivalent to an element of matchExpressions, whose key
							// field is "key", the
							// operator is "In", and the values array contains only "value".
							// The requirements are ANDed.
							matchLabels?: {
								[string]: string
							}
						}

						// MatchLabelKeys is a set of pod label keys to select which pods
						// will
						// be taken into consideration. The keys are used to lookup values
						// from the
						// incoming pod labels, those key-value labels are merged with
						// `labelSelector` as `key in (value)`
						// to select the group of existing pods which pods will be taken
						// into consideration
						// for the incoming pod's pod (anti) affinity. Keys that don't
						// exist in the incoming
						// pod labels will be ignored. The default value is empty.
						// The same key is forbidden to exist in both matchLabelKeys and
						// labelSelector.
						// Also, matchLabelKeys cannot be set when labelSelector isn't
						// set.
						// This is a beta field and requires enabling
						// MatchLabelKeysInPodAffinity feature gate (enabled by default).
						matchLabelKeys?: [...string]

						// MismatchLabelKeys is a set of pod label keys to select which
						// pods will
						// be taken into consideration. The keys are used to lookup values
						// from the
						// incoming pod labels, those key-value labels are merged with
						// `labelSelector` as `key notin (value)`
						// to select the group of existing pods which pods will be taken
						// into consideration
						// for the incoming pod's pod (anti) affinity. Keys that don't
						// exist in the incoming
						// pod labels will be ignored. The default value is empty.
						// The same key is forbidden to exist in both mismatchLabelKeys
						// and labelSelector.
						// Also, mismatchLabelKeys cannot be set when labelSelector isn't
						// set.
						// This is a beta field and requires enabling
						// MatchLabelKeysInPodAffinity feature gate (enabled by default).
						mismatchLabelKeys?: [...string]

						// A label query over the set of namespaces that the term applies
						// to.
						// The term is applied to the union of the namespaces selected by
						// this field
						// and the ones listed in the namespaces field.
						// null selector and null or empty namespaces list means "this
						// pod's namespace".
						// An empty selector ({}) matches all namespaces.
						namespaceSelector?: {
							// matchExpressions is a list of label selector requirements. The
							// requirements are ANDed.
							matchExpressions?: [...{
								// key is the label key that the selector applies to.
								key!: string

								// operator represents a key's relationship to a set of values.
								// Valid operators are In, NotIn, Exists and DoesNotExist.
								operator!: string

								// values is an array of string values. If the operator is In or
								// NotIn,
								// the values array must be non-empty. If the operator is Exists
								// or DoesNotExist,
								// the values array must be empty. This array is replaced during a
								// strategic
								// merge patch.
								values?: [...string]
							}]

							// matchLabels is a map of {key,value} pairs. A single {key,value}
							// in the matchLabels
							// map is equivalent to an element of matchExpressions, whose key
							// field is "key", the
							// operator is "In", and the values array contains only "value".
							// The requirements are ANDed.
							matchLabels?: {
								[string]: string
							}
						}

						// namespaces specifies a static list of namespace names that the
						// term applies to.
						// The term is applied to the union of the namespaces listed in
						// this field
						// and the ones selected by namespaceSelector.
						// null or empty namespaces list and null namespaceSelector means
						// "this pod's namespace".
						namespaces?: [...string]

						// This pod should be co-located (affinity) or not co-located
						// (anti-affinity) with the pods matching
						// the labelSelector in the specified namespaces, where co-located
						// is defined as running on a node
						// whose value of the label with key topologyKey matches that of
						// any node on which any of the
						// selected pods is running.
						// Empty topologyKey is not allowed.
						topologyKey!: string
					}

					// weight associated with matching the corresponding
					// podAffinityTerm,
					// in the range 1-100.
					weight!: int32
				}]

				// If the anti-affinity requirements specified by this field are
				// not met at
				// scheduling time, the pod will not be scheduled onto the node.
				// If the anti-affinity requirements specified by this field cease
				// to be met
				// at some point during pod execution (e.g. due to a pod label
				// update), the
				// system may or may not try to eventually evict the pod from its
				// node.
				// When there are multiple elements, the lists of nodes
				// corresponding to each
				// podAffinityTerm are intersected, i.e. all terms must be
				// satisfied.
				requiredDuringSchedulingIgnoredDuringExecution?: [...{
					// A label query over a set of resources, in this case pods.
					// If it's null, this PodAffinityTerm matches with no Pods.
					labelSelector?: {
						// matchExpressions is a list of label selector requirements. The
						// requirements are ANDed.
						matchExpressions?: [...{
							// key is the label key that the selector applies to.
							key!: string

							// operator represents a key's relationship to a set of values.
							// Valid operators are In, NotIn, Exists and DoesNotExist.
							operator!: string

							// values is an array of string values. If the operator is In or
							// NotIn,
							// the values array must be non-empty. If the operator is Exists
							// or DoesNotExist,
							// the values array must be empty. This array is replaced during a
							// strategic
							// merge patch.
							values?: [...string]
						}]

						// matchLabels is a map of {key,value} pairs. A single {key,value}
						// in the matchLabels
						// map is equivalent to an element of matchExpressions, whose key
						// field is "key", the
						// operator is "In", and the values array contains only "value".
						// The requirements are ANDed.
						matchLabels?: {
							[string]: string
						}
					}

					// MatchLabelKeys is a set of pod label keys to select which pods
					// will
					// be taken into consideration. The keys are used to lookup values
					// from the
					// incoming pod labels, those key-value labels are merged with
					// `labelSelector` as `key in (value)`
					// to select the group of existing pods which pods will be taken
					// into consideration
					// for the incoming pod's pod (anti) affinity. Keys that don't
					// exist in the incoming
					// pod labels will be ignored. The default value is empty.
					// The same key is forbidden to exist in both matchLabelKeys and
					// labelSelector.
					// Also, matchLabelKeys cannot be set when labelSelector isn't
					// set.
					// This is a beta field and requires enabling
					// MatchLabelKeysInPodAffinity feature gate (enabled by default).
					matchLabelKeys?: [...string]

					// MismatchLabelKeys is a set of pod label keys to select which
					// pods will
					// be taken into consideration. The keys are used to lookup values
					// from the
					// incoming pod labels, those key-value labels are merged with
					// `labelSelector` as `key notin (value)`
					// to select the group of existing pods which pods will be taken
					// into consideration
					// for the incoming pod's pod (anti) affinity. Keys that don't
					// exist in the incoming
					// pod labels will be ignored. The default value is empty.
					// The same key is forbidden to exist in both mismatchLabelKeys
					// and labelSelector.
					// Also, mismatchLabelKeys cannot be set when labelSelector isn't
					// set.
					// This is a beta field and requires enabling
					// MatchLabelKeysInPodAffinity feature gate (enabled by default).
					mismatchLabelKeys?: [...string]

					// A label query over the set of namespaces that the term applies
					// to.
					// The term is applied to the union of the namespaces selected by
					// this field
					// and the ones listed in the namespaces field.
					// null selector and null or empty namespaces list means "this
					// pod's namespace".
					// An empty selector ({}) matches all namespaces.
					namespaceSelector?: {
						// matchExpressions is a list of label selector requirements. The
						// requirements are ANDed.
						matchExpressions?: [...{
							// key is the label key that the selector applies to.
							key!: string

							// operator represents a key's relationship to a set of values.
							// Valid operators are In, NotIn, Exists and DoesNotExist.
							operator!: string

							// values is an array of string values. If the operator is In or
							// NotIn,
							// the values array must be non-empty. If the operator is Exists
							// or DoesNotExist,
							// the values array must be empty. This array is replaced during a
							// strategic
							// merge patch.
							values?: [...string]
						}]

						// matchLabels is a map of {key,value} pairs. A single {key,value}
						// in the matchLabels
						// map is equivalent to an element of matchExpressions, whose key
						// field is "key", the
						// operator is "In", and the values array contains only "value".
						// The requirements are ANDed.
						matchLabels?: {
							[string]: string
						}
					}

					// namespaces specifies a static list of namespace names that the
					// term applies to.
					// The term is applied to the union of the namespaces listed in
					// this field
					// and the ones selected by namespaceSelector.
					// null or empty namespaces list and null namespaceSelector means
					// "this pod's namespace".
					namespaces?: [...string]

					// This pod should be co-located (affinity) or not co-located
					// (anti-affinity) with the pods matching
					// the labelSelector in the specified namespaces, where co-located
					// is defined as running on a node
					// whose value of the label with key topologyKey matches that of
					// any node on which any of the
					// selected pods is running.
					// Empty topologyKey is not allowed.
					topologyKey!: string
				}]
			}
		}
		instance!: {
			cpu?: {
				coresPerSocket?:        int32
				dedicatedCPUPlacement?: bool
				sockets?:               int32
			}
			disks?: [...{
				name!:     string
				readOnly?: bool
			}]
			fileSystems?: [...{
				name!: string
			}]
			interfaces?: [...{
				bridge?: {}
				mac?: string
				masquerade?: {
					cidr?: string
				}
				name!: string
				sriov?: {}
				vdpa?: {
					iommu?:     bool
					numQueues?: int
				}
				vhostUser?: {}
			}]
			kernel?: {
				cmdline!: string
				image!:   string

				// PullPolicy describes a policy for if/when to pull a container
				// image
				imagePullPolicy?: string
			}
			memory?: {
				hugepages?: {
					pageSize?: "2Mi" | "1Gi"
				}
				size?: matchN(>=1, [int, string]) & (number | =~"^(\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))))?$")
			}
			pmem?: [...{
				name?: string
			}]
		}

		// Probe describes a health check to be performed against a
		// container to determine whether it is
		// alive or ready to receive traffic.
		livenessProbe?: {
			exec?: {
				// Command is the command line to execute inside the container,
				// the working directory for the
				// command is root ('/') in the container's filesystem. The
				// command is simply exec'd, it is
				// not run inside a shell, so traditional shell instructions ('|',
				// etc) won't work. To use
				// a shell, you need to explicitly call out to that shell.
				// Exit status of 0 is treated as live/healthy and non-zero is
				// unhealthy.
				command?: [...string]
			}

			// Minimum consecutive failures for the probe to be considered
			// failed after having succeeded.
			// Defaults to 3. Minimum value is 1.
			failureThreshold?: int32

			// GRPC specifies a GRPC HealthCheckRequest.
			grpc?: {
				// Port number of the gRPC service. Number must be in the range 1
				// to 65535.
				port!: int32

				// Service is the name of the service to place in the gRPC
				// HealthCheckRequest
				// (see
				// https://github.com/grpc/grpc/blob/master/doc/health-checking.md).
				//
				// If this is not specified, the default behavior is defined by
				// gRPC.
				service?: string
			}

			// HTTPGet specifies an HTTP GET request to perform.
			httpGet?: {
				// Host name to connect to, defaults to the pod IP. You probably
				// want to set
				// "Host" in httpHeaders instead.
				host?: string

				// Custom headers to set in the request. HTTP allows repeated
				// headers.
				httpHeaders?: [...{
					// The header field name.
					// This will be canonicalized upon output, so case-variant names
					// will be understood as the same header.
					name!: string

					// The header field value
					value!: string
				}]

				// Path to access on the HTTP server.
				path?: string

				// Name or number of the port to access on the container.
				// Number must be in the range 1 to 65535.
				// Name must be an IANA_SVC_NAME.
				port!: matchN(>=1, [int, string])

				// Scheme to use for connecting to the host.
				// Defaults to HTTP.
				scheme?: string
			}

			// Number of seconds after the container has started before
			// liveness probes are initiated.
			// More info:
			// https://kubernetes.io/docs/concepts/workloads/pods/pod-lifecycle#container-probes
			initialDelaySeconds?: int32

			// How often (in seconds) to perform the probe.
			// Default to 10 seconds. Minimum value is 1.
			periodSeconds?: int32

			// Minimum consecutive successes for the probe to be considered
			// successful after having failed.
			// Defaults to 1. Must be 1 for liveness and startup. Minimum
			// value is 1.
			successThreshold?: int32

			// TCPSocket specifies a connection to a TCP port.
			tcpSocket?: {
				// Optional: Host name to connect to, defaults to the pod IP.
				host?: string

				// Number or name of the port to access on the container.
				// Number must be in the range 1 to 65535.
				// Name must be an IANA_SVC_NAME.
				port!: matchN(>=1, [int, string])
			}

			// Optional duration in seconds the pod needs to terminate
			// gracefully upon probe failure.
			// The grace period is the duration in seconds after the processes
			// running in the pod are sent
			// a termination signal and the time when the processes are
			// forcibly halted with a kill signal.
			// Set this value longer than the expected cleanup time for your
			// process.
			// If this value is nil, the pod's terminationGracePeriodSeconds
			// will be used. Otherwise, this
			// value overrides the value provided by the pod spec.
			// Value must be non-negative integer. The value zero indicates
			// stop immediately via
			// the kill signal (no opportunity to shut down).
			// This is a beta field and requires enabling
			// ProbeTerminationGracePeriod feature gate.
			// Minimum value is 1. spec.terminationGracePeriodSeconds is used
			// if unset.
			terminationGracePeriodSeconds?: int64

			// Number of seconds after which the probe times out.
			// Defaults to 1 second. Minimum value is 1.
			// More info:
			// https://kubernetes.io/docs/concepts/workloads/pods/pod-lifecycle#container-probes
			timeoutSeconds?: int32
		}
		networks?: [...{
			multus?: {
				networkName!: string
			}
			name!: string
			pod?: {}
		}]

		// Foo is an example field of VirtualMachine. Edit
		// virtualmachine_types.go to remove/update
		nodeSelector?: {
			[string]: string
		}

		// Probe describes a health check to be performed against a
		// container to determine whether it is
		// alive or ready to receive traffic.
		readinessProbe?: {
			exec?: {
				// Command is the command line to execute inside the container,
				// the working directory for the
				// command is root ('/') in the container's filesystem. The
				// command is simply exec'd, it is
				// not run inside a shell, so traditional shell instructions ('|',
				// etc) won't work. To use
				// a shell, you need to explicitly call out to that shell.
				// Exit status of 0 is treated as live/healthy and non-zero is
				// unhealthy.
				command?: [...string]
			}

			// Minimum consecutive failures for the probe to be considered
			// failed after having succeeded.
			// Defaults to 3. Minimum value is 1.
			failureThreshold?: int32

			// GRPC specifies a GRPC HealthCheckRequest.
			grpc?: {
				// Port number of the gRPC service. Number must be in the range 1
				// to 65535.
				port!: int32

				// Service is the name of the service to place in the gRPC
				// HealthCheckRequest
				// (see
				// https://github.com/grpc/grpc/blob/master/doc/health-checking.md).
				//
				// If this is not specified, the default behavior is defined by
				// gRPC.
				service?: string
			}

			// HTTPGet specifies an HTTP GET request to perform.
			httpGet?: {
				// Host name to connect to, defaults to the pod IP. You probably
				// want to set
				// "Host" in httpHeaders instead.
				host?: string

				// Custom headers to set in the request. HTTP allows repeated
				// headers.
				httpHeaders?: [...{
					// The header field name.
					// This will be canonicalized upon output, so case-variant names
					// will be understood as the same header.
					name!: string

					// The header field value
					value!: string
				}]

				// Path to access on the HTTP server.
				path?: string

				// Name or number of the port to access on the container.
				// Number must be in the range 1 to 65535.
				// Name must be an IANA_SVC_NAME.
				port!: matchN(>=1, [int, string])

				// Scheme to use for connecting to the host.
				// Defaults to HTTP.
				scheme?: string
			}

			// Number of seconds after the container has started before
			// liveness probes are initiated.
			// More info:
			// https://kubernetes.io/docs/concepts/workloads/pods/pod-lifecycle#container-probes
			initialDelaySeconds?: int32

			// How often (in seconds) to perform the probe.
			// Default to 10 seconds. Minimum value is 1.
			periodSeconds?: int32

			// Minimum consecutive successes for the probe to be considered
			// successful after having failed.
			// Defaults to 1. Must be 1 for liveness and startup. Minimum
			// value is 1.
			successThreshold?: int32

			// TCPSocket specifies a connection to a TCP port.
			tcpSocket?: {
				// Optional: Host name to connect to, defaults to the pod IP.
				host?: string

				// Number or name of the port to access on the container.
				// Number must be in the range 1 to 65535.
				// Name must be an IANA_SVC_NAME.
				port!: matchN(>=1, [int, string])
			}

			// Optional duration in seconds the pod needs to terminate
			// gracefully upon probe failure.
			// The grace period is the duration in seconds after the processes
			// running in the pod are sent
			// a termination signal and the time when the processes are
			// forcibly halted with a kill signal.
			// Set this value longer than the expected cleanup time for your
			// process.
			// If this value is nil, the pod's terminationGracePeriodSeconds
			// will be used. Otherwise, this
			// value overrides the value provided by the pod spec.
			// Value must be non-negative integer. The value zero indicates
			// stop immediately via
			// the kill signal (no opportunity to shut down).
			// This is a beta field and requires enabling
			// ProbeTerminationGracePeriod feature gate.
			// Minimum value is 1. spec.terminationGracePeriodSeconds is used
			// if unset.
			terminationGracePeriodSeconds?: int64

			// Number of seconds after which the probe times out.
			// Defaults to 1 second. Minimum value is 1.
			// More info:
			// https://kubernetes.io/docs/concepts/workloads/pods/pod-lifecycle#container-probes
			timeoutSeconds?: int32
		}

		// ResourceRequirements describes the compute resource
		// requirements.
		resources?: {
			// Claims lists the names of resources, defined in
			// spec.resourceClaims,
			// that are used by this container.
			//
			// This is an alpha field and requires enabling the
			// DynamicResourceAllocation feature gate.
			//
			// This field is immutable. It can only be set for containers.
			claims?: [...{
				// Name must match the name of one entry in
				// pod.spec.resourceClaims of
				// the Pod where this field is used. It makes that resource
				// available
				// inside a container.
				name!: string

				// Request is the name chosen for a request in the referenced
				// claim.
				// If empty, everything from the claim is made available,
				// otherwise
				// only the result of this request.
				request?: string
			}]

			// Limits describes the maximum amount of compute resources
			// allowed.
			// More info:
			// https://kubernetes.io/docs/concepts/configuration/manage-resources-containers/
			limits?: {
				[string]: matchN(>=1, [int, string]) & (number | =~"^(\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))))?$")
			}

			// Requests describes the minimum amount of compute resources
			// required.
			// If Requests is omitted for a container, it defaults to Limits
			// if that is explicitly specified,
			// otherwise to an implementation-defined value. Requests cannot
			// exceed Limits.
			// More info:
			// https://kubernetes.io/docs/concepts/configuration/manage-resources-containers/
			requests?: {
				[string]: matchN(>=1, [int, string]) & (number | =~"^(\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))))?$")
			}
		}
		runPolicy?: string
		tolerations?: [...{
			// Effect indicates the taint effect to match. Empty means match
			// all taint effects.
			// When specified, allowed values are NoSchedule, PreferNoSchedule
			// and NoExecute.
			effect?: string

			// Key is the taint key that the toleration applies to. Empty
			// means match all taint keys.
			// If the key is empty, operator must be Exists; this combination
			// means to match all values and all keys.
			key?: string

			// Operator represents a key's relationship to the value.
			// Valid operators are Exists and Equal. Defaults to Equal.
			// Exists is equivalent to wildcard for value, so that a pod can
			// tolerate all taints of a particular category.
			operator?: string

			// TolerationSeconds represents the period of time the toleration
			// (which must be
			// of effect NoExecute, otherwise this field is ignored) tolerates
			// the taint. By default,
			// it is not set, which means tolerate the taint forever (do not
			// evict). Zero and
			// negative values will be treated as 0 (evict immediately) by the
			// system.
			tolerationSeconds?: int64

			// Value is the taint value the toleration matches to.
			// If the operator is Exists, the value should be empty, otherwise
			// just a regular string.
			value?: string
		}]
		volumes?: [...{
			cloudInit?: {
				networkData?:           string
				networkDataBase64?:     string
				networkDataSecretName?: string
				userData?:              string
				userDataBase64?:        string
				userDataSecretName?:    string
			}
			containerDisk?: {
				image!: string

				// PullPolicy describes a policy for if/when to pull a container
				// image
				imagePullPolicy?: string
			}
			containerRootfs?: {
				image!: string

				// PullPolicy describes a policy for if/when to pull a container
				// image
				imagePullPolicy?: string
				size!: matchN(>=1, [int, string]) & (number | =~"^(\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\\+|-)?(([0-9]+(\\.[0-9]*)?)|(\\.[0-9]+))))?$")
			}
			dataVolume?: {
				hotpluggable?: bool
				volumeName!:   string
			}
			memorySnapshot?: {
				bucket!: string
				key!:    string
			}
			name!: string
			persistentVolumeClaim?: {
				claimName!:    string
				hotpluggable?: bool
			}
			virtualDisk?: {
				hotpluggable?:    bool
				virtualDiskName!: string
			}
		}]
	}
}
