// Code generated by timoni. DO NOT EDIT.

//timoni:generate timoni mod vendor crd -f crds/istio-all-crds.yaml

package v1alpha3

import (
	"strings"
	"struct"
)

#WorkloadEntry: {
	// Configuration affecting VMs onboarded into the mesh. See more
	// details at:
	// https://istio.io/docs/reference/config/networking/workload-entry.html
	spec!:      #WorkloadEntrySpec
	apiVersion: "networking.istio.io/v1alpha3"
	kind:       "WorkloadEntry"
	metadata!: {
		name!: strings.MaxRunes(253) & strings.MinRunes(1) & {
			string
		}
		namespace!: strings.MaxRunes(63) & strings.MinRunes(1) & {
			string
		}
		labels?: {
			[string]: string
		}
		annotations?: {
			[string]: string
		}
	}
}

// Configuration affecting VMs onboarded into the mesh. See more
// details at:
// https://istio.io/docs/reference/config/networking/workload-entry.html
#WorkloadEntrySpec: {
	// Address associated with the network endpoint without the port.
	address?: strings.MaxRunes(256)

	// One or more labels associated with the endpoint.
	labels?: struct.MaxFields(256) & {
		{
			[string]: string
		}
	}

	// The locality associated with the endpoint.
	locality?: strings.MaxRunes(2048)

	// Network enables Istio to group endpoints resident in the same
	// L3 domain/network.
	network?: strings.MaxRunes(2048)

	// Set of ports associated with the endpoint.
	ports?: struct.MaxFields(128) & {
		{
			[string]: int & <=4294967295 & >=0
		}
	}

	// The service account associated with the workload if a sidecar
	// is present in the workload.
	serviceAccount?: strings.MaxRunes(253)

	// The load balancing weight associated with the endpoint.
	weight?: uint32
}
