// Code generated by timoni. DO NOT EDIT.

//timoni:generate timoni mod vendor crd -f /tmp/opm-crds/chi-02.yaml

package v1

import "strings"

// define a set of Kubernetes resources (StatefulSet, PVC,
// Service, ConfigMap) which describe behavior one or more
// clusters
#ClickHouseInstallationTemplate: {
	// APIVersion defines the versioned schema of this representation
	// of an object. Servers should convert recognized schemas to the
	// latest
	// internal value, and may reject unrecognized values. More info:
	// https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
	apiVersion: "clickhouse.altinity.com/v1"

	// Kind is a string value representing the REST resource this
	// object represents. Servers may infer this from the endpoint the
	// client
	// submits requests to. Cannot be updated. In CamelCase. More
	// info:
	// https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
	kind: "ClickHouseInstallationTemplate"
	metadata!: {
		name!: strings.MaxRunes(253) & strings.MinRunes(1) & {
			string
		}
		namespace!: strings.MaxRunes(63) & strings.MinRunes(1) & {
			string
		}
		labels?: {
			[string]: string
		}
		annotations?: {
			[string]: string
		}
	}

	// Specification of the desired behavior of one or more ClickHouse
	// clusters
	// More info:
	// https://github.com/Altinity/clickhouse-operator/blob/master/docs/custom_resource_explained.md
	spec!: #ClickHouseInstallationTemplateSpec
}

// Specification of the desired behavior of one or more ClickHouse
// clusters
// More info:
// https://github.com/Altinity/clickhouse-operator/blob/master/docs/custom_resource_explained.md
#ClickHouseInstallationTemplateSpec: {
	// allows configure multiple aspects and behavior for
	// `clickhouse-server` instance and also allows describe multiple
	// `clickhouse-server` clusters inside one `chi` resource
	configuration?: {
		// describes clusters layout and allows change settings on
		// cluster-level, shard-level and replica-level
		// every cluster is a set of StatefulSet, one StatefulSet contains
		// only one Pod with `clickhouse-server`
		// all Pods will rendered in <remote_server> part of ClickHouse
		// configs, mounted from ConfigMap as
		// `/etc/clickhouse-server/config.d/chop-generated-remote_servers.xml`
		// Clusters will use for Distributed table engine, more details:
		// https://clickhouse.tech/docs/en/engines/table-engines/special/distributed/
		// If `cluster` contains zookeeper settings (could be inherited
		// from top `chi` level), when you can create
		// *ReplicatedMergeTree tables
		clusters?: [...{
			// optional, allows define content of any setting file inside each
			// `Pod` on current cluster during generate `ConfigMap` which
			// will mount in `/etc/clickhouse-server/config.d/` or
			// `/etc/clickhouse-server/conf.d/` or
			// `/etc/clickhouse-server/users.d/`
			// override top-level `chi.spec.configuration.files`
			files?: {}

			// optional, open insecure ports for cluster, defaults to "yes"
			insecure?: "" | "0" | "1" | "False" | "false" | "True" | "true" | "No" | "no" | "Yes" | "yes" | "Off" | "off" | "On" | "on" | "Disable" | "disable" | "Enable" | "enable" | "Disabled" | "disabled" | "Enabled" | "enabled"

			// describe current cluster layout, how much shards in cluster,
			// how much replica in shard
			// allows override settings on each shard and replica separatelly
			layout?: {
				// optional, allows override top-level `chi.spec.configuration`
				// and cluster-level `chi.spec.configuration.clusters`
				// configuration for each replica and each shard relates to
				// selected replica, use it only if you fully understand what you
				// do
				replicas?: [...{
					// optional, allows define content of any setting file inside each
					// `Pod` only in one replica during generate `ConfigMap` which
					// will mount in `/etc/clickhouse-server/config.d/` or
					// `/etc/clickhouse-server/conf.d/` or
					// `/etc/clickhouse-server/users.d/`
					// override top-level `chi.spec.configuration.files` and
					// cluster-level `chi.spec.configuration.clusters.files`, will
					// ignore if `chi.spec.configuration.clusters.layout.shards`
					// presents
					files?: {}

					// optional, by default replica name is generated, but you can
					// override it and setup custom name
					name?: strings.MaxRunes(15) & strings.MinRunes(1) & {
						=~"^[a-zA-Z0-9-]{0,15}$"
					}

					// optional, allows configure `clickhouse-server` settings inside
					// <yandex>...</yandex> tag in `Pod` only in one replica during
					// generate `ConfigMap` which will mount in
					// `/etc/clickhouse-server/conf.d/`
					// override top-level `chi.spec.configuration.settings`,
					// cluster-level `chi.spec.configuration.clusters.settings` and
					// will ignore if shard-level
					// `chi.spec.configuration.clusters.layout.shards` present
					// More details:
					// https://clickhouse.tech/docs/en/operations/settings/settings/
					settings?: {}

					// optional, list of shards related to current replica, will
					// ignore if `chi.spec.configuration.clusters.layout.shards`
					// presents
					shards?: [...{
						// optional, allows define content of any setting file inside each
						// `Pod` only in one shard related to current replica during
						// generate `ConfigMap` which will mount in
						// `/etc/clickhouse-server/config.d/` or
						// `/etc/clickhouse-server/conf.d/` or
						// `/etc/clickhouse-server/users.d/`
						// override top-level `chi.spec.configuration.files` and
						// cluster-level `chi.spec.configuration.clusters.files`, will
						// ignore if `chi.spec.configuration.clusters.layout.shards`
						// presents
						files?: {}

						// optional, setup `Pod.spec.containers.ports` with name `http`
						// for selected shard, override
						// `chi.spec.templates.hostTemplates.spec.httpPort`
						// allows connect to `clickhouse-server` via HTTP protocol via
						// kubernetes `Service`
						httpPort?:  uint16 & >=1
						httpsPort?: uint16 & >=1

						// optional, open insecure ports for cluster, defaults to "yes"
						insecure?: "" | "0" | "1" | "False" | "false" | "True" | "true" | "No" | "no" | "Yes" | "yes" | "Off" | "off" | "On" | "on" | "Disable" | "disable" | "Enable" | "enable" | "Disabled" | "disabled" | "Enabled" | "enabled"

						// optional, setup `Pod.spec.containers.ports` with name
						// `interserver` for selected shard, override
						// `chi.spec.templates.hostTemplates.spec.interserverHTTPPort`
						// allows connect between replicas inside same shard during fetch
						// replicated data parts HTTP protocol
						interserverHTTPPort?: uint16 & >=1

						// optional, by default shard name is generated, but you can
						// override it and setup custom name
						name?: strings.MaxRunes(15) & strings.MinRunes(1) & {
							=~"^[a-zA-Z0-9-]{0,15}$"
						}

						// optional, open secure ports
						secure?: "" | "0" | "1" | "False" | "false" | "True" | "true" | "No" | "no" | "Yes" | "yes" | "Off" | "off" | "On" | "on" | "Disable" | "disable" | "Enable" | "enable" | "Disabled" | "disabled" | "Enabled" | "enabled"

						// optional, allows configure `clickhouse-server` settings inside
						// <yandex>...</yandex> tag in `Pod` only in one shard related to
						// current replica during generate `ConfigMap` which will mount
						// in `/etc/clickhouse-server/conf.d/`
						// override top-level `chi.spec.configuration.settings`,
						// cluster-level `chi.spec.configuration.clusters.settings` and
						// replica-level
						// `chi.spec.configuration.clusters.layout.replicas.settings`
						// More details:
						// https://clickhouse.tech/docs/en/operations/settings/settings/
						settings?: {}

						// optional, setup `Pod.spec.containers.ports` with name `tcp` for
						// selected shard, override
						// `chi.spec.templates.hostTemplates.spec.tcpPort`
						// allows connect to `clickhouse-server` via TCP Native protocol
						// via kubernetes `Service`
						tcpPort?: uint16 & >=1

						// optional, configuration of the templates names which will use
						// for generate Kubernetes resources according to selected
						// replica
						// override top-level `chi.spec.configuration.templates`,
						// cluster-level `chi.spec.configuration.clusters.templates`,
						// replica-level
						// `chi.spec.configuration.clusters.layout.replicas.templates`
						templates?: {
							// optional, template name from
							// chi.spec.templates.serviceTemplates, allows customization for
							// each `Service` resource which will created by
							// `clickhouse-operator` which cover each clickhouse cluster
							// described in `chi.spec.configuration.clusters`
							clusterServiceTemplate?: string

							// optional, template name from
							// chi.spec.templates.volumeClaimTemplates, allows customization
							// each `PVC` which will mount for clickhouse data directory in
							// each `Pod` during render and reconcile every StatefulSet.spec
							// resource described in `chi.spec.configuration.clusters`
							dataVolumeClaimTemplate?: string

							// optional, template name from chi.spec.templates.hostTemplates,
							// which will apply to configure every `clickhouse-server`
							// instance during render ConfigMap resources which will mount
							// into `Pod`
							hostTemplate?: string

							// optional, template name from
							// chi.spec.templates.volumeClaimTemplates, allows customization
							// each `PVC` which will mount for clickhouse log directory in
							// each `Pod` during render and reconcile every StatefulSet.spec
							// resource described in `chi.spec.configuration.clusters`
							logVolumeClaimTemplate?: string

							// optional, template name from chi.spec.templates.podTemplates,
							// allows customization each `Pod` resource during render and
							// reconcile each StatefulSet.spec resource described in
							// `chi.spec.configuration.clusters`
							podTemplate?: string

							// optional, template name from
							// chi.spec.templates.serviceTemplates, allows customization for
							// each `Service` resource which will created by
							// `clickhouse-operator` which cover each replica inside each
							// shard inside each clickhouse cluster described in
							// `chi.spec.configuration.clusters`
							replicaServiceTemplate?: string

							// optional, template name from
							// chi.spec.templates.serviceTemplates. used for customization of
							// the `Service` resource, created by `clickhouse-operator` to
							// cover all clusters in whole `chi` resource
							serviceTemplate?: string

							// optional, template names from
							// chi.spec.templates.serviceTemplates. used for customization of
							// the `Service` resources, created by `clickhouse-operator` to
							// cover all clusters in whole `chi` resource
							serviceTemplates?: null | [...string]

							// optional, template name from
							// chi.spec.templates.serviceTemplates, allows customization for
							// each `Service` resource which will created by
							// `clickhouse-operator` which cover each shard inside clickhouse
							// cluster described in `chi.spec.configuration.clusters`
							shardServiceTemplate?: string

							// optional, alias for dataVolumeClaimTemplate, template name from
							// chi.spec.templates.volumeClaimTemplates, allows customization
							// each `PVC` which will mount for clickhouse data directory in
							// each `Pod` during render and reconcile every StatefulSet.spec
							// resource described in `chi.spec.configuration.clusters`
							volumeClaimTemplate?: string
						}
						tlsPort?: uint16 & >=1
					}]

					// optional, count of shards related to current replica, you can
					// override each shard behavior on low-level
					// `chi.spec.configuration.clusters.layout.replicas.shards`
					shardsCount?: int & >=1

					// optional, configuration of the templates names which will use
					// for generate Kubernetes resources according to selected
					// replica
					// override top-level `chi.spec.configuration.templates`,
					// cluster-level `chi.spec.configuration.clusters.templates`
					templates?: {
						// optional, template name from
						// chi.spec.templates.serviceTemplates, allows customization for
						// each `Service` resource which will created by
						// `clickhouse-operator` which cover each clickhouse cluster
						// described in `chi.spec.configuration.clusters`
						clusterServiceTemplate?: string

						// optional, template name from
						// chi.spec.templates.volumeClaimTemplates, allows customization
						// each `PVC` which will mount for clickhouse data directory in
						// each `Pod` during render and reconcile every StatefulSet.spec
						// resource described in `chi.spec.configuration.clusters`
						dataVolumeClaimTemplate?: string

						// optional, template name from chi.spec.templates.hostTemplates,
						// which will apply to configure every `clickhouse-server`
						// instance during render ConfigMap resources which will mount
						// into `Pod`
						hostTemplate?: string

						// optional, template name from
						// chi.spec.templates.volumeClaimTemplates, allows customization
						// each `PVC` which will mount for clickhouse log directory in
						// each `Pod` during render and reconcile every StatefulSet.spec
						// resource described in `chi.spec.configuration.clusters`
						logVolumeClaimTemplate?: string

						// optional, template name from chi.spec.templates.podTemplates,
						// allows customization each `Pod` resource during render and
						// reconcile each StatefulSet.spec resource described in
						// `chi.spec.configuration.clusters`
						podTemplate?: string

						// optional, template name from
						// chi.spec.templates.serviceTemplates, allows customization for
						// each `Service` resource which will created by
						// `clickhouse-operator` which cover each replica inside each
						// shard inside each clickhouse cluster described in
						// `chi.spec.configuration.clusters`
						replicaServiceTemplate?: string

						// optional, template name from
						// chi.spec.templates.serviceTemplates. used for customization of
						// the `Service` resource, created by `clickhouse-operator` to
						// cover all clusters in whole `chi` resource
						serviceTemplate?: string

						// optional, template names from
						// chi.spec.templates.serviceTemplates. used for customization of
						// the `Service` resources, created by `clickhouse-operator` to
						// cover all clusters in whole `chi` resource
						serviceTemplates?: null | [...string]

						// optional, template name from
						// chi.spec.templates.serviceTemplates, allows customization for
						// each `Service` resource which will created by
						// `clickhouse-operator` which cover each shard inside clickhouse
						// cluster described in `chi.spec.configuration.clusters`
						shardServiceTemplate?: string

						// optional, alias for dataVolumeClaimTemplate, template name from
						// chi.spec.templates.volumeClaimTemplates, allows customization
						// each `PVC` which will mount for clickhouse data directory in
						// each `Pod` during render and reconcile every StatefulSet.spec
						// resource described in `chi.spec.configuration.clusters`
						volumeClaimTemplate?: string
					}
				}]

				// how much replicas in each shards for current cluster will run
				// in Kubernetes,
				// each replica is a separate `StatefulSet` which contains only
				// one `Pod` with `clickhouse-server` instance,
				// every shard contains 1 replica by default"
				replicasCount?: int

				// optional, allows override top-level `chi.spec.configuration`,
				// cluster-level
				// `chi.spec.configuration.clusters` settings for each shard
				// separately,
				// use it only if you fully understand what you do"
				shards?: [...{
					// DEPRECATED - to be removed soon
					definitionType?: string

					// optional, allows define content of any setting file inside each
					// `Pod` only in one shard during generate `ConfigMap` which will
					// mount in `/etc/clickhouse-server/config.d/` or
					// `/etc/clickhouse-server/conf.d/` or
					// `/etc/clickhouse-server/users.d/`
					// override top-level `chi.spec.configuration.files` and
					// cluster-level `chi.spec.configuration.clusters.files`
					files?: {}

					// optional, `true` by default when
					// `chi.spec.configuration.clusters[].layout.ReplicaCount` > 1
					// and 0 otherwise
					// allows setup <internal_replication> setting which will use
					// during insert into tables with `Distributed` engine for insert
					// only in one live replica and other replicas will download
					// inserted data during replication,
					// will apply in <remote_servers> inside ConfigMap which will
					// mount in
					// /etc/clickhouse-server/config.d/chop-generated-remote_servers.xml
					// More details:
					// https://clickhouse.tech/docs/en/engines/table-engines/special/distributed/
					internalReplication?: "" | "0" | "1" | "False" | "false" | "True" | "true" | "No" | "no" | "Yes" | "yes" | "Off" | "off" | "On" | "on" | "Disable" | "disable" | "Enable" | "enable" | "Disabled" | "disabled" | "Enabled" | "enabled"

					// optional, by default shard name is generated, but you can
					// override it and setup custom name
					name?: strings.MaxRunes(15) & strings.MinRunes(1) & {
						=~"^[a-zA-Z0-9-]{0,15}$"
					}

					// optional, allows override behavior for selected replicas from
					// cluster-level `chi.spec.configuration.clusters` and
					// shard-level `chi.spec.configuration.clusters.layout.shards`
					replicas?: [...{
						// optional, allows define content of any setting file inside
						// `Pod` only in one replica during generate `ConfigMap` which
						// will mount in `/etc/clickhouse-server/config.d/` or
						// `/etc/clickhouse-server/conf.d/` or
						// `/etc/clickhouse-server/users.d/`
						// override top-level `chi.spec.configuration.files`,
						// cluster-level `chi.spec.configuration.clusters.files` and
						// shard-level
						// `chi.spec.configuration.clusters.layout.shards.files`
						files?: {}

						// optional, setup `Pod.spec.containers.ports` with name `http`
						// for selected replica, override
						// `chi.spec.templates.hostTemplates.spec.httpPort`
						// allows connect to `clickhouse-server` via HTTP protocol via
						// kubernetes `Service`
						httpPort?:  uint16 & >=1
						httpsPort?: uint16 & >=1

						// optional, open insecure ports for cluster, defaults to "yes"
						insecure?: "" | "0" | "1" | "False" | "false" | "True" | "true" | "No" | "no" | "Yes" | "yes" | "Off" | "off" | "On" | "on" | "Disable" | "disable" | "Enable" | "enable" | "Disabled" | "disabled" | "Enabled" | "enabled"

						// optional, setup `Pod.spec.containers.ports` with name
						// `interserver` for selected replica, override
						// `chi.spec.templates.hostTemplates.spec.interserverHTTPPort`
						// allows connect between replicas inside same shard during fetch
						// replicated data parts HTTP protocol
						interserverHTTPPort?: uint16 & >=1

						// optional, by default replica name is generated, but you can
						// override it and setup custom name
						name?: strings.MaxRunes(15) & strings.MinRunes(1) & {
							=~"^[a-zA-Z0-9-]{0,15}$"
						}

						// optional, open secure ports
						secure?: "" | "0" | "1" | "False" | "false" | "True" | "true" | "No" | "no" | "Yes" | "yes" | "Off" | "off" | "On" | "on" | "Disable" | "disable" | "Enable" | "enable" | "Disabled" | "disabled" | "Enabled" | "enabled"

						// optional, allows configure `clickhouse-server` settings inside
						// <yandex>...</yandex> tag in `Pod` only in one replica during
						// generate `ConfigMap` which will mount in
						// `/etc/clickhouse-server/conf.d/`
						// override top-level `chi.spec.configuration.settings`,
						// cluster-level `chi.spec.configuration.clusters.settings` and
						// shard-level
						// `chi.spec.configuration.clusters.layout.shards.settings`
						// More details:
						// https://clickhouse.tech/docs/en/operations/settings/settings/
						settings?: {}

						// optional, setup `Pod.spec.containers.ports` with name `tcp` for
						// selected replica, override
						// `chi.spec.templates.hostTemplates.spec.tcpPort`
						// allows connect to `clickhouse-server` via TCP Native protocol
						// via kubernetes `Service`
						tcpPort?: uint16 & >=1

						// optional, configuration of the templates names which will use
						// for generate Kubernetes resources according to selected
						// replica
						// override top-level `chi.spec.configuration.templates`,
						// cluster-level `chi.spec.configuration.clusters.templates` and
						// shard-level
						// `chi.spec.configuration.clusters.layout.shards.templates`
						templates?: {
							// optional, template name from
							// chi.spec.templates.serviceTemplates, allows customization for
							// each `Service` resource which will created by
							// `clickhouse-operator` which cover each clickhouse cluster
							// described in `chi.spec.configuration.clusters`
							clusterServiceTemplate?: string

							// optional, template name from
							// chi.spec.templates.volumeClaimTemplates, allows customization
							// each `PVC` which will mount for clickhouse data directory in
							// each `Pod` during render and reconcile every StatefulSet.spec
							// resource described in `chi.spec.configuration.clusters`
							dataVolumeClaimTemplate?: string

							// optional, template name from chi.spec.templates.hostTemplates,
							// which will apply to configure every `clickhouse-server`
							// instance during render ConfigMap resources which will mount
							// into `Pod`
							hostTemplate?: string

							// optional, template name from
							// chi.spec.templates.volumeClaimTemplates, allows customization
							// each `PVC` which will mount for clickhouse log directory in
							// each `Pod` during render and reconcile every StatefulSet.spec
							// resource described in `chi.spec.configuration.clusters`
							logVolumeClaimTemplate?: string

							// optional, template name from chi.spec.templates.podTemplates,
							// allows customization each `Pod` resource during render and
							// reconcile each StatefulSet.spec resource described in
							// `chi.spec.configuration.clusters`
							podTemplate?: string

							// optional, template name from
							// chi.spec.templates.serviceTemplates, allows customization for
							// each `Service` resource which will created by
							// `clickhouse-operator` which cover each replica inside each
							// shard inside each clickhouse cluster described in
							// `chi.spec.configuration.clusters`
							replicaServiceTemplate?: string

							// optional, template name from
							// chi.spec.templates.serviceTemplates. used for customization of
							// the `Service` resource, created by `clickhouse-operator` to
							// cover all clusters in whole `chi` resource
							serviceTemplate?: string

							// optional, template names from
							// chi.spec.templates.serviceTemplates. used for customization of
							// the `Service` resources, created by `clickhouse-operator` to
							// cover all clusters in whole `chi` resource
							serviceTemplates?: null | [...string]

							// optional, template name from
							// chi.spec.templates.serviceTemplates, allows customization for
							// each `Service` resource which will created by
							// `clickhouse-operator` which cover each shard inside clickhouse
							// cluster described in `chi.spec.configuration.clusters`
							shardServiceTemplate?: string

							// optional, alias for dataVolumeClaimTemplate, template name from
							// chi.spec.templates.volumeClaimTemplates, allows customization
							// each `PVC` which will mount for clickhouse data directory in
							// each `Pod` during render and reconcile every StatefulSet.spec
							// resource described in `chi.spec.configuration.clusters`
							volumeClaimTemplate?: string
						}
						tlsPort?: uint16 & >=1
					}]

					// optional, how much replicas in selected shard for selected
					// ClickHouse cluster will run in Kubernetes, each replica is a
					// separate `StatefulSet` which contains only one `Pod` with
					// `clickhouse-server` instance,
					// shard contains 1 replica by default
					// override cluster-level
					// `chi.spec.configuration.clusters.layout.replicasCount`
					replicasCount?: int & >=1

					// optional, allows configure `clickhouse-server` settings inside
					// <yandex>...</yandex> tag in each `Pod` only in one shard
					// during generate `ConfigMap` which will mount in
					// `/etc/clickhouse-server/config.d/`
					// override top-level `chi.spec.configuration.settings` and
					// cluster-level `chi.spec.configuration.clusters.settings`
					// More details:
					// https://clickhouse.tech/docs/en/operations/settings/settings/
					settings?: {
						...
					}

					// optional, configuration of the templates names which will use
					// for generate Kubernetes resources according to selected shard
					// override top-level `chi.spec.configuration.templates` and
					// cluster-level `chi.spec.configuration.clusters.templates`
					templates?: {
						// optional, template name from
						// chi.spec.templates.serviceTemplates, allows customization for
						// each `Service` resource which will created by
						// `clickhouse-operator` which cover each clickhouse cluster
						// described in `chi.spec.configuration.clusters`
						clusterServiceTemplate?: string

						// optional, template name from
						// chi.spec.templates.volumeClaimTemplates, allows customization
						// each `PVC` which will mount for clickhouse data directory in
						// each `Pod` during render and reconcile every StatefulSet.spec
						// resource described in `chi.spec.configuration.clusters`
						dataVolumeClaimTemplate?: string

						// optional, template name from chi.spec.templates.hostTemplates,
						// which will apply to configure every `clickhouse-server`
						// instance during render ConfigMap resources which will mount
						// into `Pod`
						hostTemplate?: string

						// optional, template name from
						// chi.spec.templates.volumeClaimTemplates, allows customization
						// each `PVC` which will mount for clickhouse log directory in
						// each `Pod` during render and reconcile every StatefulSet.spec
						// resource described in `chi.spec.configuration.clusters`
						logVolumeClaimTemplate?: string

						// optional, template name from chi.spec.templates.podTemplates,
						// allows customization each `Pod` resource during render and
						// reconcile each StatefulSet.spec resource described in
						// `chi.spec.configuration.clusters`
						podTemplate?: string

						// optional, template name from
						// chi.spec.templates.serviceTemplates, allows customization for
						// each `Service` resource which will created by
						// `clickhouse-operator` which cover each replica inside each
						// shard inside each clickhouse cluster described in
						// `chi.spec.configuration.clusters`
						replicaServiceTemplate?: string

						// optional, template name from
						// chi.spec.templates.serviceTemplates. used for customization of
						// the `Service` resource, created by `clickhouse-operator` to
						// cover all clusters in whole `chi` resource
						serviceTemplate?: string

						// optional, template names from
						// chi.spec.templates.serviceTemplates. used for customization of
						// the `Service` resources, created by `clickhouse-operator` to
						// cover all clusters in whole `chi` resource
						serviceTemplates?: null | [...string]

						// optional, template name from
						// chi.spec.templates.serviceTemplates, allows customization for
						// each `Service` resource which will created by
						// `clickhouse-operator` which cover each shard inside clickhouse
						// cluster described in `chi.spec.configuration.clusters`
						shardServiceTemplate?: string

						// optional, alias for dataVolumeClaimTemplate, template name from
						// chi.spec.templates.volumeClaimTemplates, allows customization
						// each `PVC` which will mount for clickhouse data directory in
						// each `Pod` during render and reconcile every StatefulSet.spec
						// resource described in `chi.spec.configuration.clusters`
						volumeClaimTemplate?: string
					}

					// optional, 1 by default, allows setup shard <weight> setting
					// which will use during insert into tables with `Distributed`
					// engine,
					// will apply in <remote_servers> inside ConfigMap which will
					// mount in
					// /etc/clickhouse-server/config.d/chop-generated-remote_servers.xml
					// More details:
					// https://clickhouse.tech/docs/en/engines/table-engines/special/distributed/
					weight?: int
				}]

				// how much shards for current ClickHouse cluster will run in
				// Kubernetes,
				// each shard contains shared-nothing part of data and contains
				// set of replicas,
				// cluster contains 1 shard by default"
				shardsCount?: int
			}

			// cluster name, used to identify set of servers and wide used
			// during generate names of related Kubernetes resources
			name?: strings.MaxRunes(15) & strings.MinRunes(1) & {
				=~"^[a-zA-Z0-9-]{0,15}$"
			}

			// Specifies whether the Pod Disruption Budget (PDB) should be
			// managed.
			// During the next installation, if PDB management is enabled, the
			// operator will
			// attempt to retrieve any existing PDB. If none is found, it will
			// create a new one
			// and initiate a reconciliation loop. If PDB management is
			// disabled, the existing PDB
			// will remain intact, and the reconciliation loop will not be
			// executed. By default,
			// PDB management is enabled.
			pdbManaged?: "" | "0" | "1" | "False" | "false" | "True" | "true" | "No" | "no" | "Yes" | "yes" | "Off" | "off" | "On" | "on" | "Disable" | "disable" | "Enable" | "enable" | "Disabled" | "disabled" | "Enabled" | "enabled"

			// Pod eviction is allowed if at most "pdbMaxUnavailable" pods are
			// unavailable after the eviction,
			// i.e. even in absence of the evicted pod. For example, one can
			// prevent all voluntary evictions
			// by specifying 0. This is a mutually exclusive setting with
			// "minAvailable".
			pdbMaxUnavailable?: uint16

			// allow tuning reconciling process
			reconcile?: {
				// Whether the operator during reconcile procedure should wait for
				// a ClickHouse host:
				// - to be excluded from a ClickHouse cluster
				// - to complete all running queries
				// - to be included into a ClickHouse cluster
				// respectfully before moving forward
				host?: {
					drop?: {
						// Whether the operator during reconcile procedure should drop
						// replicas when replica is deleted or recreated
						replicas?: {
							// Whether the operator during reconcile procedure should drop
							// active replicas when replica is deleted or recreated
							active?: "" | "0" | "1" | "False" | "false" | "True" | "true" | "No" | "no" | "Yes" | "yes" | "Off" | "off" | "On" | "on" | "Disable" | "disable" | "Enable" | "enable" | "Disabled" | "disabled" | "Enabled" | "enabled"

							// Whether the operator during reconcile procedure should drop
							// replicas when replica is deleted
							onDelete?: "" | "0" | "1" | "False" | "false" | "True" | "true" | "No" | "no" | "Yes" | "yes" | "Off" | "off" | "On" | "on" | "Disable" | "disable" | "Enable" | "enable" | "Disabled" | "disabled" | "Enabled" | "enabled"

							// Whether the operator during reconcile procedure should drop
							// replicas when replica volume is lost
							onLostVolume?: "" | "0" | "1" | "False" | "false" | "True" | "true" | "No" | "no" | "Yes" | "yes" | "Off" | "off" | "On" | "on" | "Disable" | "disable" | "Enable" | "enable" | "Disabled" | "disabled" | "Enabled" | "enabled"
						}
					}
					wait?: {
						// Allows to stop all ClickHouse clusters defined in a CHI.
						// Works as the following:
						// - When `stop` is `1` operator sets `Replicas: 0` in each
						// StatefulSet. Thie leads to having all `Pods` and `Service`
						// deleted. All PVCs are kept intact.
						// - When `stop` is `0` operator sets `Replicas: 1` and `Pod`s and
						// `Service`s will created again and all retained PVCs will be
						// attached to `Pod`s.
						exclude?: "" | "0" | "1" | "False" | "false" | "True" | "true" | "No" | "no" | "Yes" | "yes" | "Off" | "off" | "On" | "on" | "Disable" | "disable" | "Enable" | "enable" | "Disabled" | "disabled" | "Enabled" | "enabled"

						// Whether the operator during reconcile procedure should wait for
						// a ClickHouse host to be included into a ClickHouse cluster
						include?: "" | "0" | "1" | "False" | "false" | "True" | "true" | "No" | "no" | "Yes" | "yes" | "Off" | "off" | "On" | "on" | "Disable" | "disable" | "Enable" | "enable" | "Disabled" | "disabled" | "Enabled" | "enabled"

						// What probes the operator should wait during host launch
						// procedure
						probes?: {
							// Whether the operator during host launch procedure should wait
							// for ready probe to succeed.
							// In case probe is unspecified wait is assumed to be completed
							// successfully.
							// Default option value is to wait.
							readiness?: "" | "0" | "1" | "False" | "false" | "True" | "true" | "No" | "no" | "Yes" | "yes" | "Off" | "off" | "On" | "on" | "Disable" | "disable" | "Enable" | "enable" | "Disabled" | "disabled" | "Enabled" | "enabled"

							// Whether the operator during host launch procedure should wait
							// for startup probe to succeed.
							// In case probe is unspecified wait is assumed to be completed
							// successfully.
							// Default option value is to do not wait.
							startup?: "" | "0" | "1" | "False" | "false" | "True" | "true" | "No" | "no" | "Yes" | "yes" | "Off" | "off" | "On" | "on" | "Disable" | "disable" | "Enable" | "enable" | "Disabled" | "disabled" | "Enabled" | "enabled"
						}

						// Whether the operator during reconcile procedure should wait for
						// a ClickHouse host to complete all running queries
						queries?: "" | "0" | "1" | "False" | "false" | "True" | "true" | "No" | "no" | "Yes" | "yes" | "Off" | "off" | "On" | "on" | "Disable" | "disable" | "Enable" | "enable" | "Disabled" | "disabled" | "Enabled" | "enabled"

						// Whether the operator during reconcile procedure should wait for
						// replicas to catch-up
						replicas?: {
							// Whether the operator during reconcile procedure should wait for
							// all replicas to catch-up
							all?: "" | "0" | "1" | "False" | "false" | "True" | "true" | "No" | "no" | "Yes" | "yes" | "Off" | "off" | "On" | "on" | "Disable" | "disable" | "Enable" | "enable" | "Disabled" | "disabled" | "Enabled" | "enabled"

							// replication max absolute delay to consider replica is not
							// delayed
							delay?: int

							// Whether the operator during reconcile procedure should wait for
							// new replicas to catch-up
							new?: "" | "0" | "1" | "False" | "false" | "True" | "true" | "No" | "no" | "Yes" | "yes" | "Off" | "off" | "On" | "on" | "Disable" | "disable" | "Enable" | "enable" | "Disabled" | "disabled" | "Enabled" | "enabled"
						}
					}
				}

				// runtime parameters for clickhouse-operator process which are
				// used during reconcile cycle
				runtime?: {
					// The maximum percentage of cluster shards that may be reconciled
					// in parallel, 50 percent by default.
					reconcileShardsMaxConcurrencyPercent?: uint & <=100

					// The maximum number of cluster shards that may be reconciled in
					// parallel, 1 by default
					reconcileShardsThreadsNumber?: uint16 & >=1
				}
			}

			// describes how schema is propagated within replicas and shards
			schemaPolicy?: {
				// how schema is propagated within a replica
				replica?: "" | "None" | "All"

				// how schema is propagated between shards
				shard?: "" | "None" | "All" | "DistributedTablesOnly"
			}

			// optional, shared secret value to secure cluster communications
			secret?: {
				// Auto-generate shared secret value to secure cluster
				// communications
				auto?: "" | "0" | "1" | "False" | "false" | "True" | "true" | "No" | "no" | "Yes" | "yes" | "Off" | "off" | "On" | "on" | "Disable" | "disable" | "Enable" | "enable" | "Disabled" | "disabled" | "Enabled" | "enabled"

				// Cluster shared secret value in plain text
				value?: string
				valueFrom?: {
					// Selects a key of a secret in the clickhouse installation
					// namespace.
					// Should not be used if value is not empty.
					secretKeyRef?: {
						// The key of the secret to select from. Must be a valid secret
						// key.
						key!: string

						// Name of the referent. More info:
						// https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
						name!: string

						// Specify whether the Secret or its key must be defined
						optional?: bool
					}
				}
			}

			// optional, open secure ports for cluster
			secure?: "" | "0" | "1" | "False" | "false" | "True" | "true" | "No" | "no" | "Yes" | "yes" | "Off" | "off" | "On" | "on" | "Disable" | "disable" | "Enable" | "enable" | "Disabled" | "disabled" | "Enabled" | "enabled"

			// optional, allows configure `clickhouse-server` settings inside
			// <yandex>...</yandex> tag in each `Pod` only in one cluster
			// during generate `ConfigMap` which will mount in
			// `/etc/clickhouse-server/config.d/`
			// override top-level `chi.spec.configuration.settings`
			// More details:
			// https://clickhouse.tech/docs/en/operations/settings/settings/
			settings?: {
				...
			}

			// optional, configuration of the templates names which will use
			// for generate Kubernetes resources according to selected
			// cluster
			// override top-level `chi.spec.configuration.templates`
			templates?: {
				// optional, template name from
				// chi.spec.templates.serviceTemplates, allows customization for
				// each `Service` resource which will created by
				// `clickhouse-operator` which cover each clickhouse cluster
				// described in `chi.spec.configuration.clusters`
				clusterServiceTemplate?: string

				// optional, template name from
				// chi.spec.templates.volumeClaimTemplates, allows customization
				// each `PVC` which will mount for clickhouse data directory in
				// each `Pod` during render and reconcile every StatefulSet.spec
				// resource described in `chi.spec.configuration.clusters`
				dataVolumeClaimTemplate?: string

				// optional, template name from chi.spec.templates.hostTemplates,
				// which will apply to configure every `clickhouse-server`
				// instance during render ConfigMap resources which will mount
				// into `Pod`
				hostTemplate?: string

				// optional, template name from
				// chi.spec.templates.volumeClaimTemplates, allows customization
				// each `PVC` which will mount for clickhouse log directory in
				// each `Pod` during render and reconcile every StatefulSet.spec
				// resource described in `chi.spec.configuration.clusters`
				logVolumeClaimTemplate?: string

				// optional, template name from chi.spec.templates.podTemplates,
				// allows customization each `Pod` resource during render and
				// reconcile each StatefulSet.spec resource described in
				// `chi.spec.configuration.clusters`
				podTemplate?: string

				// optional, template name from
				// chi.spec.templates.serviceTemplates, allows customization for
				// each `Service` resource which will created by
				// `clickhouse-operator` which cover each replica inside each
				// shard inside each clickhouse cluster described in
				// `chi.spec.configuration.clusters`
				replicaServiceTemplate?: string

				// optional, template name from
				// chi.spec.templates.serviceTemplates. used for customization of
				// the `Service` resource, created by `clickhouse-operator` to
				// cover all clusters in whole `chi` resource
				serviceTemplate?: string

				// optional, template names from
				// chi.spec.templates.serviceTemplates. used for customization of
				// the `Service` resources, created by `clickhouse-operator` to
				// cover all clusters in whole `chi` resource
				serviceTemplates?: null | [...string]

				// optional, template name from
				// chi.spec.templates.serviceTemplates, allows customization for
				// each `Service` resource which will created by
				// `clickhouse-operator` which cover each shard inside clickhouse
				// cluster described in `chi.spec.configuration.clusters`
				shardServiceTemplate?: string

				// optional, alias for dataVolumeClaimTemplate, template name from
				// chi.spec.templates.volumeClaimTemplates, allows customization
				// each `PVC` which will mount for clickhouse data directory in
				// each `Pod` during render and reconcile every StatefulSet.spec
				// resource described in `chi.spec.configuration.clusters`
				volumeClaimTemplate?: string
			}

			// optional, allows configure
			// <yandex><zookeeper>..</zookeeper></yandex> section in each
			// `Pod` only in current ClickHouse cluster, during generate
			// `ConfigMap` which will mounted in
			// `/etc/clickhouse-server/config.d/`
			// override top-level `chi.spec.configuration.zookeeper` settings
			zookeeper?: {
				// optional access credentials string with `user:password` format
				// used when use digest authorization in Zookeeper
				identity?: string

				// describe every available zookeeper cluster node for interaction
				nodes?: [...{
					// availability zone for Zookeeper node
					availabilityZone?: string

					// dns name or ip address for Zookeeper node
					host?: string

					// TCP port which used to connect to Zookeeper node
					port?: uint16

					// if a secure connection to Zookeeper is required
					secure?: "" | "0" | "1" | "False" | "false" | "True" | "true" | "No" | "no" | "Yes" | "yes" | "Off" | "off" | "On" | "on" | "Disable" | "disable" | "Enable" | "enable" | "Disabled" | "disabled" | "Enabled" | "enabled"
				}]

				// one operation timeout during Zookeeper transactions
				operation_timeout_ms?: int

				// optional root znode path inside zookeeper to store ClickHouse
				// related data (replication queue or distributed DDL)
				root?: string

				// session timeout during connect to Zookeeper
				session_timeout_ms?: int

				// Enables compression in Keeper protocol if set to true
				use_compression?: "" | "0" | "1" | "False" | "false" | "True" | "true" | "No" | "no" | "Yes" | "yes" | "Off" | "off" | "On" | "on" | "Disable" | "disable" | "Enable" | "enable" | "Disabled" | "disabled" | "Enabled" | "enabled"
			}
		}]

		// allows define content of any setting file inside each `Pod`
		// during generate `ConfigMap` which will mount in
		// `/etc/clickhouse-server/config.d/` or
		// `/etc/clickhouse-server/conf.d/` or
		// `/etc/clickhouse-server/users.d/`
		// every key in this object is the file name
		// every value in this object is the file content
		// you can use `!!binary |` and base64 for binary files, see
		// details here https://yaml.org/type/binary.html
		// each key could contains prefix like {common}, {users}, {hosts}
		// or config.d, users.d, conf.d, wrong prefixes will be ignored,
		// subfolders also will be ignored
		// More details:
		// https://github.com/Altinity/clickhouse-operator/blob/master/docs/chi-examples/05-settings-05-files-nested.yaml
		//
		// any key could contains `valueFrom` with `secretKeyRef` which
		// allow pass values from kubernetes secrets
		// secrets will mounted into pod as separate volume in
		// /etc/clickhouse-server/secrets.d/
		// and will automatically update when update secret
		// it useful for pass SSL certificates from cert-manager or
		// similar tool
		// look into
		// https://github.com/Altinity/clickhouse-operator/blob/master/docs/chi-examples/05-settings-01-overview.yaml
		// for examples
		files?: {
			...
		}

		// allows configure <yandex><profiles>..</profiles></yandex>
		// section in each `Pod` during generate `ConfigMap` which will
		// mount in `/etc/clickhouse-server/users.d/`
		// you can configure any aspect of settings profile
		// More details:
		// https://clickhouse.tech/docs/en/operations/settings/settings-profiles/
		// Your yaml code will convert to XML, see examples
		// https://github.com/Altinity/clickhouse-operator/blob/master/docs/custom_resource_explained.md#specconfigurationprofiles
		profiles?: {
			...
		}

		// allows configure <yandex><quotas>..</quotas></yandex> section
		// in each `Pod` during generate `ConfigMap` which will mount in
		// `/etc/clickhouse-server/users.d/`
		// you can configure any aspect of resource quotas
		// More details:
		// https://clickhouse.tech/docs/en/operations/quotas/
		// Your yaml code will convert to XML, see examples
		// https://github.com/Altinity/clickhouse-operator/blob/master/docs/custom_resource_explained.md#specconfigurationquotas
		quotas?: {
			...
		}

		// allows configure `clickhouse-server` settings inside
		// <yandex>...</yandex> tag in each `Pod` during generate
		// `ConfigMap` which will mount in
		// `/etc/clickhouse-server/config.d/`
		// More details:
		// https://clickhouse.tech/docs/en/operations/settings/settings/
		// Your yaml code will convert to XML, see examples
		// https://github.com/Altinity/clickhouse-operator/blob/master/docs/custom_resource_explained.md#specconfigurationsettings
		//
		// any key could contains `valueFrom` with `secretKeyRef` which
		// allow pass password from kubernetes secrets
		// look into
		// https://github.com/Altinity/clickhouse-operator/blob/master/docs/chi-examples/05-settings-01-overview.yaml
		// for examples
		//
		// secret value will pass in `pod.spec.env`, and generate with
		// from_env=XXX in XML in
		// /etc/clickhouse-server/config.d/chop-generated-settings.xml
		// it not allow automatically updates when updates `secret`,
		// change spec.taskID for manually trigger reconcile cycle
		settings?: {
			...
		}

		// allows configure <yandex><users>..</users></yandex> section in
		// each `Pod` during generate `ConfigMap` which will mount in
		// `/etc/clickhouse-server/users.d/`
		// you can configure password hashed, authorization restrictions,
		// database level security row filters etc.
		// More details:
		// https://clickhouse.tech/docs/en/operations/settings/settings-users/
		// Your yaml code will convert to XML, see examples
		// https://github.com/Altinity/clickhouse-operator/blob/master/docs/custom_resource_explained.md#specconfigurationusers
		//
		// any key could contains `valueFrom` with `secretKeyRef` which
		// allow pass password from kubernetes secrets
		// secret value will pass in `pod.spec.containers.evn`, and
		// generate with from_env=XXX in XML in
		// /etc/clickhouse-server/users.d/chop-generated-users.xml
		// it not allow automatically updates when updates `secret`,
		// change spec.taskID for manually trigger reconcile cycle
		//
		// look into
		// https://github.com/Altinity/clickhouse-operator/blob/master/docs/chi-examples/05-settings-01-overview.yaml
		// for examples
		//
		// any key with prefix `k8s_secret_` shall has value with format
		// namespace/secret/key or secret/key
		// in this case value from secret will write directly into XML tag
		// during render *-usersd ConfigMap
		//
		// any key with prefix `k8s_secret_env` shall has value with
		// format namespace/secret/key or secret/key
		// in this case value from secret will write into environment
		// variable and write to XML tag via from_env=XXX
		//
		// look into
		// https://github.com/Altinity/clickhouse-operator/blob/master/docs/chi-examples/05-settings-01-overview.yaml
		// for examples
		users?: {
			...
		}

		// allows configure <yandex><zookeeper>..</zookeeper></yandex>
		// section in each `Pod` during generate `ConfigMap` which will
		// mounted in `/etc/clickhouse-server/config.d/`
		// `clickhouse-operator` itself doesn't manage Zookeeper, please
		// install Zookeeper separatelly look examples on
		// https://github.com/Altinity/clickhouse-operator/tree/master/deploy/zookeeper/
		// currently, zookeeper (or clickhouse-keeper replacement) used
		// for *ReplicatedMergeTree table engines and for
		// `distributed_ddl`
		// More details:
		// https://clickhouse.tech/docs/en/operations/server-configuration-parameters/settings/#server-settings_zookeeper
		zookeeper?: {
			// optional access credentials string with `user:password` format
			// used when use digest authorization in Zookeeper
			identity?: string

			// describe every available zookeeper cluster node for interaction
			nodes?: [...{
				// availability zone for Zookeeper node
				availabilityZone?: string

				// dns name or ip address for Zookeeper node
				host?: string

				// TCP port which used to connect to Zookeeper node
				port?: uint16

				// if a secure connection to Zookeeper is required
				secure?: "" | "0" | "1" | "False" | "false" | "True" | "true" | "No" | "no" | "Yes" | "yes" | "Off" | "off" | "On" | "on" | "Disable" | "disable" | "Enable" | "enable" | "Disabled" | "disabled" | "Enabled" | "enabled"
			}]

			// one operation timeout during Zookeeper transactions
			operation_timeout_ms?: int

			// optional root znode path inside zookeeper to store ClickHouse
			// related data (replication queue or distributed DDL)
			root?: string

			// session timeout during connect to Zookeeper
			session_timeout_ms?: int

			// Enables compression in Keeper protocol if set to true
			use_compression?: "" | "0" | "1" | "False" | "false" | "True" | "true" | "No" | "no" | "Yes" | "yes" | "Off" | "off" | "On" | "on" | "Disable" | "disable" | "Enable" | "enable" | "Disabled" | "disabled" | "Enabled" | "enabled"
		}
	}

	// define default behavior for whole ClickHouseInstallation, some
	// behavior can be re-define on cluster, shard and replica level
	// More info:
	// https://github.com/Altinity/clickhouse-operator/blob/master/docs/custom_resource_explained.md#specdefaults
	defaults?: {
		distributedDDL?: {
			// Settings from this profile will be used to execute DDL queries
			profile?: string
		}

		// define should replicas be specified by FQDN in `<host></host>`.
		// In case of "no" will use short hostname and clickhouse-server
		// will use kubernetes default suffixes for DNS lookup
		// "no" by default
		replicasUseFQDN?: "" | "0" | "1" | "False" | "false" | "True" | "true" | "No" | "no" | "Yes" | "yes" | "Off" | "off" | "On" | "on" | "Disable" | "disable" | "Enable" | "enable" | "Disabled" | "disabled" | "Enabled" | "enabled"

		// default storage management options
		storageManagement?: {
			// defines `PVC` provisioner - be it StatefulSet or the Operator
			provisioner?: "" | "StatefulSet" | "Operator"

			// defines behavior of `PVC` deletion.
			// `Delete` by default, if `Retain` specified then `PVC` will be
			// kept when deleting StatefulSet
			reclaimPolicy?: "" | "Retain" | "Delete"
		}

		// optional, configuration of the templates names which will use
		// for generate Kubernetes resources according to one or more
		// ClickHouse clusters described in current
		// ClickHouseInstallation (chi) resource
		templates?: {
			// optional, template name from
			// chi.spec.templates.serviceTemplates, allows customization for
			// each `Service` resource which will created by
			// `clickhouse-operator` which cover each clickhouse cluster
			// described in `chi.spec.configuration.clusters`
			clusterServiceTemplate?: string

			// optional, template name from
			// chi.spec.templates.volumeClaimTemplates, allows customization
			// each `PVC` which will mount for clickhouse data directory in
			// each `Pod` during render and reconcile every StatefulSet.spec
			// resource described in `chi.spec.configuration.clusters`
			dataVolumeClaimTemplate?: string

			// optional, template name from chi.spec.templates.hostTemplates,
			// which will apply to configure every `clickhouse-server`
			// instance during render ConfigMap resources which will mount
			// into `Pod`
			hostTemplate?: string

			// optional, template name from
			// chi.spec.templates.volumeClaimTemplates, allows customization
			// each `PVC` which will mount for clickhouse log directory in
			// each `Pod` during render and reconcile every StatefulSet.spec
			// resource described in `chi.spec.configuration.clusters`
			logVolumeClaimTemplate?: string

			// optional, template name from chi.spec.templates.podTemplates,
			// allows customization each `Pod` resource during render and
			// reconcile each StatefulSet.spec resource described in
			// `chi.spec.configuration.clusters`
			podTemplate?: string

			// optional, template name from
			// chi.spec.templates.serviceTemplates, allows customization for
			// each `Service` resource which will created by
			// `clickhouse-operator` which cover each replica inside each
			// shard inside each clickhouse cluster described in
			// `chi.spec.configuration.clusters`
			replicaServiceTemplate?: string

			// optional, template name from
			// chi.spec.templates.serviceTemplates. used for customization of
			// the `Service` resource, created by `clickhouse-operator` to
			// cover all clusters in whole `chi` resource
			serviceTemplate?: string

			// optional, template names from
			// chi.spec.templates.serviceTemplates. used for customization of
			// the `Service` resources, created by `clickhouse-operator` to
			// cover all clusters in whole `chi` resource
			serviceTemplates?: null | [...string]

			// optional, template name from
			// chi.spec.templates.serviceTemplates, allows customization for
			// each `Service` resource which will created by
			// `clickhouse-operator` which cover each shard inside clickhouse
			// cluster described in `chi.spec.configuration.clusters`
			shardServiceTemplate?: string

			// optional, alias for dataVolumeClaimTemplate, template name from
			// chi.spec.templates.volumeClaimTemplates, allows customization
			// each `PVC` which will mount for clickhouse data directory in
			// each `Pod` during render and reconcile every StatefulSet.spec
			// resource described in `chi.spec.configuration.clusters`
			volumeClaimTemplate?: string
		}
	}

	// Custom domain pattern which will be used for DNS names of
	// `Service` or `Pod`.
	// Typical use scenario - custom cluster domain in Kubernetes
	// cluster
	// Example: %s.svc.my.test
	namespaceDomainPattern?: string

	// Optional, allows tuning reconciling cycle for
	// ClickhouseInstallation from clickhouse-operator side
	reconcile?: {
		// Optional, defines behavior for cleanup Kubernetes resources
		// during reconcile cycle
		cleanup?: {
			// Describes what clickhouse-operator should do with Kubernetes
			// resources which are failed during reconcile.
			// Default behavior is `Retain`"
			reconcileFailedObjects?: {
				// Behavior policy for failed ConfigMap, `Retain` by default
				configMap?: "" | "Retain" | "Delete"

				// Behavior policy for failed PVC, `Retain` by default
				pvc?: "" | "Retain" | "Delete"

				// Behavior policy for failed Service, `Retain` by default
				service?: "" | "Retain" | "Delete"

				// Behavior policy for failed StatefulSet, `Retain` by default
				statefulSet?: "" | "Retain" | "Delete"
			}

			// Describes what clickhouse-operator should do with found
			// Kubernetes resources which should be managed by
			// clickhouse-operator,
			// but do not have `ownerReference` to any currently managed
			// `ClickHouseInstallation` resource.
			// Default behavior is `Delete`"
			unknownObjects?: {
				// Behavior policy for unknown ConfigMap, `Delete` by default
				configMap?: "" | "Retain" | "Delete"

				// Behavior policy for unknown PVC, `Delete` by default
				pvc?: "" | "Retain" | "Delete"

				// Behavior policy for unknown Service, `Delete` by default
				service?: "" | "Retain" | "Delete"

				// Behavior policy for unknown StatefulSet, `Delete` by default
				statefulSet?: "" | "Retain" | "Delete"
			}
		}

		// Timeout in seconds for `clickhouse-operator` to wait for
		// modified `ConfigMap` to propagate into the `Pod`
		// More details:
		// https://kubernetes.io/docs/concepts/configuration/configmap/#mounted-configmaps-are-updated-automatically
		configMapPropagationTimeout?: uint & <=3600

		// Whether the operator during reconcile procedure should wait for
		// a ClickHouse host:
		// - to be excluded from a ClickHouse cluster
		// - to complete all running queries
		// - to be included into a ClickHouse cluster
		// respectfully before moving forward
		host?: {
			drop?: {
				// Whether the operator during reconcile procedure should drop
				// replicas when replica is deleted or recreated
				replicas?: {
					// Whether the operator during reconcile procedure should drop
					// active replicas when replica is deleted or recreated
					active?: "" | "0" | "1" | "False" | "false" | "True" | "true" | "No" | "no" | "Yes" | "yes" | "Off" | "off" | "On" | "on" | "Disable" | "disable" | "Enable" | "enable" | "Disabled" | "disabled" | "Enabled" | "enabled"

					// Whether the operator during reconcile procedure should drop
					// replicas when replica is deleted
					onDelete?: "" | "0" | "1" | "False" | "false" | "True" | "true" | "No" | "no" | "Yes" | "yes" | "Off" | "off" | "On" | "on" | "Disable" | "disable" | "Enable" | "enable" | "Disabled" | "disabled" | "Enabled" | "enabled"

					// Whether the operator during reconcile procedure should drop
					// replicas when replica volume is lost
					onLostVolume?: "" | "0" | "1" | "False" | "false" | "True" | "true" | "No" | "no" | "Yes" | "yes" | "Off" | "off" | "On" | "on" | "Disable" | "disable" | "Enable" | "enable" | "Disabled" | "disabled" | "Enabled" | "enabled"
				}
			}
			wait?: {
				// Allows to stop all ClickHouse clusters defined in a CHI.
				// Works as the following:
				// - When `stop` is `1` operator sets `Replicas: 0` in each
				// StatefulSet. Thie leads to having all `Pods` and `Service`
				// deleted. All PVCs are kept intact.
				// - When `stop` is `0` operator sets `Replicas: 1` and `Pod`s and
				// `Service`s will created again and all retained PVCs will be
				// attached to `Pod`s.
				exclude?: "" | "0" | "1" | "False" | "false" | "True" | "true" | "No" | "no" | "Yes" | "yes" | "Off" | "off" | "On" | "on" | "Disable" | "disable" | "Enable" | "enable" | "Disabled" | "disabled" | "Enabled" | "enabled"

				// Whether the operator during reconcile procedure should wait for
				// a ClickHouse host to be included into a ClickHouse cluster
				include?: "" | "0" | "1" | "False" | "false" | "True" | "true" | "No" | "no" | "Yes" | "yes" | "Off" | "off" | "On" | "on" | "Disable" | "disable" | "Enable" | "enable" | "Disabled" | "disabled" | "Enabled" | "enabled"

				// What probes the operator should wait during host launch
				// procedure
				probes?: {
					// Whether the operator during host launch procedure should wait
					// for ready probe to succeed.
					// In case probe is unspecified wait is assumed to be completed
					// successfully.
					// Default option value is to wait.
					readiness?: "" | "0" | "1" | "False" | "false" | "True" | "true" | "No" | "no" | "Yes" | "yes" | "Off" | "off" | "On" | "on" | "Disable" | "disable" | "Enable" | "enable" | "Disabled" | "disabled" | "Enabled" | "enabled"

					// Whether the operator during host launch procedure should wait
					// for startup probe to succeed.
					// In case probe is unspecified wait is assumed to be completed
					// successfully.
					// Default option value is to do not wait.
					startup?: "" | "0" | "1" | "False" | "false" | "True" | "true" | "No" | "no" | "Yes" | "yes" | "Off" | "off" | "On" | "on" | "Disable" | "disable" | "Enable" | "enable" | "Disabled" | "disabled" | "Enabled" | "enabled"
				}

				// Whether the operator during reconcile procedure should wait for
				// a ClickHouse host to complete all running queries
				queries?: "" | "0" | "1" | "False" | "false" | "True" | "true" | "No" | "no" | "Yes" | "yes" | "Off" | "off" | "On" | "on" | "Disable" | "disable" | "Enable" | "enable" | "Disabled" | "disabled" | "Enabled" | "enabled"

				// Whether the operator during reconcile procedure should wait for
				// replicas to catch-up
				replicas?: {
					// Whether the operator during reconcile procedure should wait for
					// all replicas to catch-up
					all?: "" | "0" | "1" | "False" | "false" | "True" | "true" | "No" | "no" | "Yes" | "yes" | "Off" | "off" | "On" | "on" | "Disable" | "disable" | "Enable" | "enable" | "Disabled" | "disabled" | "Enabled" | "enabled"

					// replication max absolute delay to consider replica is not
					// delayed
					delay?: int

					// Whether the operator during reconcile procedure should wait for
					// new replicas to catch-up
					new?: "" | "0" | "1" | "False" | "false" | "True" | "true" | "No" | "no" | "Yes" | "yes" | "Off" | "off" | "On" | "on" | "Disable" | "disable" | "Enable" | "enable" | "Disabled" | "disabled" | "Enabled" | "enabled"
				}
			}
		}
		macros?: {
			// sections behaviour for macros
			sections?: {
				files?: {
					// enabled or not
					enabled?: "" | "0" | "1" | "False" | "false" | "True" | "true" | "No" | "no" | "Yes" | "yes" | "Off" | "off" | "On" | "on" | "Disable" | "disable" | "Enable" | "enable" | "Disabled" | "disabled" | "Enabled" | "enabled"
				}
				profiles?: {
					// enabled or not
					enabled?: "" | "0" | "1" | "False" | "false" | "True" | "true" | "No" | "no" | "Yes" | "yes" | "Off" | "off" | "On" | "on" | "Disable" | "disable" | "Enable" | "enable" | "Disabled" | "disabled" | "Enabled" | "enabled"
				}
				quotas?: {
					// enabled or not
					enabled?: "" | "0" | "1" | "False" | "false" | "True" | "true" | "No" | "no" | "Yes" | "yes" | "Off" | "off" | "On" | "on" | "Disable" | "disable" | "Enable" | "enable" | "Disabled" | "disabled" | "Enabled" | "enabled"
				}
				settings?: {
					// enabled or not
					enabled?: "" | "0" | "1" | "False" | "false" | "True" | "true" | "No" | "no" | "Yes" | "yes" | "Off" | "off" | "On" | "on" | "Disable" | "disable" | "Enable" | "enable" | "Disabled" | "disabled" | "Enabled" | "enabled"
				}
				users?: {
					// enabled or not
					enabled?: "" | "0" | "1" | "False" | "false" | "True" | "true" | "No" | "no" | "Yes" | "yes" | "Off" | "off" | "On" | "on" | "Disable" | "disable" | "Enable" | "enable" | "Disabled" | "disabled" | "Enabled" | "enabled"
				}
			}
		}

		// DISCUSSED TO BE DEPRECATED
		// Syntax sugar
		// Overrides all three 'reconcile.host.wait.{exclude, queries,
		// include}' values from the operator's config
		// Possible values:
		// - wait - should wait to exclude host, complete queries and
		// include host back into the cluster
		// - nowait - should NOT wait to exclude host, complete queries
		// and include host back into the cluster
		policy?: "" | "wait" | "nowait"

		// runtime parameters for clickhouse-operator process which are
		// used during reconcile cycle
		runtime?: {
			// The maximum percentage of cluster shards that may be reconciled
			// in parallel, 50 percent by default.
			reconcileShardsMaxConcurrencyPercent?: uint & <=100

			// The maximum number of cluster shards that may be reconciled in
			// parallel, 1 by default
			reconcileShardsThreadsNumber?: uint16 & >=1
		}

		// Optional, StatefulSet reconcile behavior tuning
		statefulSet?: {
			create?: {
				// What to do in case created StatefulSet is not in 'Ready' after
				// `reconcile.statefulSet.update.timeout` seconds.
				// Possible options:
				// 1. abort - abort the process, do nothing with the problematic
				// StatefulSet, leave it as it is.
				// 2. delete - delete newly created problematic StatefulSet and
				// follow 'abort' path afterwards.
				// 3. ignore - ignore an error, pretend nothing happened, continue
				// reconcile and move on to the next StatefulSet.
				onFailure?: "" | "abort" | "delete" | "ignore"
			}

			// Behavior during recreate StatefulSet
			recreate?: {
				// What to do in case operator needs to recreate StatefulSet due
				// to PVC data loss or missing volumes.
				// Possible options:
				// 1. abort - abort the process, do nothing with the problematic
				// StatefulSet.
				// 2. recreate - proceed and recreate StatefulSet.
				onDataLoss?: "" | "abort" | "recreate"

				// What to do in case operator needs to recreate StatefulSet due
				// to update failure or StatefulSet not ready.
				// Possible options:
				// 1. abort - abort the process, do nothing with the problematic
				// StatefulSet.
				// 2. recreate - proceed and recreate StatefulSet.
				onUpdateFailure?: "" | "abort" | "recreate"
			}

			// Behavior during update StatefulSet
			update?: {
				// What to do in case updated StatefulSet is not in 'Ready' after
				// `reconcile.statefulSet.update.timeout` seconds.
				// Possible options:
				// 1. abort - abort the process, do nothing with the problematic
				// StatefulSet, leave it as it is.
				// 2. rollback - delete Pod and rollback StatefulSet to previous
				// Generation. Follow 'abort' path afterwards.
				// 3. ignore - ignore an error, pretend nothing happened, continue
				// reconcile and move on to the next StatefulSet.
				onFailure?: "" | "abort" | "rollback" | "ignore"

				// How many seconds to wait between checks for StatefulSet status
				// during update
				pollInterval?: uint & >=1 & <=600

				// How many seconds to wait for StatefulSet to be 'Ready' during
				// update
				timeout?: uint & <=3600
			}
		}
	}

	// [OBSOLETED] Optional, allows tuning reconciling cycle for
	// ClickhouseInstallation from clickhouse-operator side
	reconciling?: {
		// Optional, defines behavior for cleanup Kubernetes resources
		// during reconcile cycle
		cleanup?: {
			// Describes what clickhouse-operator should do with Kubernetes
			// resources which are failed during reconcile.
			// Default behavior is `Retain`"
			reconcileFailedObjects?: {
				// Behavior policy for failed ConfigMap, `Retain` by default
				configMap?: "" | "Retain" | "Delete"

				// Behavior policy for failed PVC, `Retain` by default
				pvc?: "" | "Retain" | "Delete"

				// Behavior policy for failed Service, `Retain` by default
				service?: "" | "Retain" | "Delete"

				// Behavior policy for failed StatefulSet, `Retain` by default
				statefulSet?: "" | "Retain" | "Delete"
			}

			// Describes what clickhouse-operator should do with found
			// Kubernetes resources which should be managed by
			// clickhouse-operator,
			// but do not have `ownerReference` to any currently managed
			// `ClickHouseInstallation` resource.
			// Default behavior is `Delete`"
			unknownObjects?: {
				// Behavior policy for unknown ConfigMap, `Delete` by default
				configMap?: "" | "Retain" | "Delete"

				// Behavior policy for unknown PVC, `Delete` by default
				pvc?: "" | "Retain" | "Delete"

				// Behavior policy for unknown Service, `Delete` by default
				service?: "" | "Retain" | "Delete"

				// Behavior policy for unknown StatefulSet, `Delete` by default
				statefulSet?: "" | "Retain" | "Delete"
			}
		}

		// Timeout in seconds for `clickhouse-operator` to wait for
		// modified `ConfigMap` to propagate into the `Pod`
		// More details:
		// https://kubernetes.io/docs/concepts/configuration/configmap/#mounted-configmaps-are-updated-automatically
		configMapPropagationTimeout?: uint & <=3600

		// Whether the operator during reconcile procedure should wait for
		// a ClickHouse host:
		// - to be excluded from a ClickHouse cluster
		// - to complete all running queries
		// - to be included into a ClickHouse cluster
		// respectfully before moving forward
		host?: {
			drop?: {
				// Whether the operator during reconcile procedure should drop
				// replicas when replica is deleted or recreated
				replicas?: {
					// Whether the operator during reconcile procedure should drop
					// active replicas when replica is deleted or recreated
					active?: "" | "0" | "1" | "False" | "false" | "True" | "true" | "No" | "no" | "Yes" | "yes" | "Off" | "off" | "On" | "on" | "Disable" | "disable" | "Enable" | "enable" | "Disabled" | "disabled" | "Enabled" | "enabled"

					// Whether the operator during reconcile procedure should drop
					// replicas when replica is deleted
					onDelete?: "" | "0" | "1" | "False" | "false" | "True" | "true" | "No" | "no" | "Yes" | "yes" | "Off" | "off" | "On" | "on" | "Disable" | "disable" | "Enable" | "enable" | "Disabled" | "disabled" | "Enabled" | "enabled"

					// Whether the operator during reconcile procedure should drop
					// replicas when replica volume is lost
					onLostVolume?: "" | "0" | "1" | "False" | "false" | "True" | "true" | "No" | "no" | "Yes" | "yes" | "Off" | "off" | "On" | "on" | "Disable" | "disable" | "Enable" | "enable" | "Disabled" | "disabled" | "Enabled" | "enabled"
				}
			}
			wait?: {
				// Allows to stop all ClickHouse clusters defined in a CHI.
				// Works as the following:
				// - When `stop` is `1` operator sets `Replicas: 0` in each
				// StatefulSet. Thie leads to having all `Pods` and `Service`
				// deleted. All PVCs are kept intact.
				// - When `stop` is `0` operator sets `Replicas: 1` and `Pod`s and
				// `Service`s will created again and all retained PVCs will be
				// attached to `Pod`s.
				exclude?: "" | "0" | "1" | "False" | "false" | "True" | "true" | "No" | "no" | "Yes" | "yes" | "Off" | "off" | "On" | "on" | "Disable" | "disable" | "Enable" | "enable" | "Disabled" | "disabled" | "Enabled" | "enabled"

				// Whether the operator during reconcile procedure should wait for
				// a ClickHouse host to be included into a ClickHouse cluster
				include?: "" | "0" | "1" | "False" | "false" | "True" | "true" | "No" | "no" | "Yes" | "yes" | "Off" | "off" | "On" | "on" | "Disable" | "disable" | "Enable" | "enable" | "Disabled" | "disabled" | "Enabled" | "enabled"

				// What probes the operator should wait during host launch
				// procedure
				probes?: {
					// Whether the operator during host launch procedure should wait
					// for ready probe to succeed.
					// In case probe is unspecified wait is assumed to be completed
					// successfully.
					// Default option value is to wait.
					readiness?: "" | "0" | "1" | "False" | "false" | "True" | "true" | "No" | "no" | "Yes" | "yes" | "Off" | "off" | "On" | "on" | "Disable" | "disable" | "Enable" | "enable" | "Disabled" | "disabled" | "Enabled" | "enabled"

					// Whether the operator during host launch procedure should wait
					// for startup probe to succeed.
					// In case probe is unspecified wait is assumed to be completed
					// successfully.
					// Default option value is to do not wait.
					startup?: "" | "0" | "1" | "False" | "false" | "True" | "true" | "No" | "no" | "Yes" | "yes" | "Off" | "off" | "On" | "on" | "Disable" | "disable" | "Enable" | "enable" | "Disabled" | "disabled" | "Enabled" | "enabled"
				}

				// Whether the operator during reconcile procedure should wait for
				// a ClickHouse host to complete all running queries
				queries?: "" | "0" | "1" | "False" | "false" | "True" | "true" | "No" | "no" | "Yes" | "yes" | "Off" | "off" | "On" | "on" | "Disable" | "disable" | "Enable" | "enable" | "Disabled" | "disabled" | "Enabled" | "enabled"

				// Whether the operator during reconcile procedure should wait for
				// replicas to catch-up
				replicas?: {
					// Whether the operator during reconcile procedure should wait for
					// all replicas to catch-up
					all?: "" | "0" | "1" | "False" | "false" | "True" | "true" | "No" | "no" | "Yes" | "yes" | "Off" | "off" | "On" | "on" | "Disable" | "disable" | "Enable" | "enable" | "Disabled" | "disabled" | "Enabled" | "enabled"

					// replication max absolute delay to consider replica is not
					// delayed
					delay?: int

					// Whether the operator during reconcile procedure should wait for
					// new replicas to catch-up
					new?: "" | "0" | "1" | "False" | "false" | "True" | "true" | "No" | "no" | "Yes" | "yes" | "Off" | "off" | "On" | "on" | "Disable" | "disable" | "Enable" | "enable" | "Disabled" | "disabled" | "Enabled" | "enabled"
				}
			}
		}
		macros?: {
			// sections behaviour for macros
			sections?: {
				files?: {
					// enabled or not
					enabled?: "" | "0" | "1" | "False" | "false" | "True" | "true" | "No" | "no" | "Yes" | "yes" | "Off" | "off" | "On" | "on" | "Disable" | "disable" | "Enable" | "enable" | "Disabled" | "disabled" | "Enabled" | "enabled"
				}
				profiles?: {
					// enabled or not
					enabled?: "" | "0" | "1" | "False" | "false" | "True" | "true" | "No" | "no" | "Yes" | "yes" | "Off" | "off" | "On" | "on" | "Disable" | "disable" | "Enable" | "enable" | "Disabled" | "disabled" | "Enabled" | "enabled"
				}
				quotas?: {
					// enabled or not
					enabled?: "" | "0" | "1" | "False" | "false" | "True" | "true" | "No" | "no" | "Yes" | "yes" | "Off" | "off" | "On" | "on" | "Disable" | "disable" | "Enable" | "enable" | "Disabled" | "disabled" | "Enabled" | "enabled"
				}
				settings?: {
					// enabled or not
					enabled?: "" | "0" | "1" | "False" | "false" | "True" | "true" | "No" | "no" | "Yes" | "yes" | "Off" | "off" | "On" | "on" | "Disable" | "disable" | "Enable" | "enable" | "Disabled" | "disabled" | "Enabled" | "enabled"
				}
				users?: {
					// enabled or not
					enabled?: "" | "0" | "1" | "False" | "false" | "True" | "true" | "No" | "no" | "Yes" | "yes" | "Off" | "off" | "On" | "on" | "Disable" | "disable" | "Enable" | "enable" | "Disabled" | "disabled" | "Enabled" | "enabled"
				}
			}
		}

		// DISCUSSED TO BE DEPRECATED
		// Syntax sugar
		// Overrides all three 'reconcile.host.wait.{exclude, queries,
		// include}' values from the operator's config
		// Possible values:
		// - wait - should wait to exclude host, complete queries and
		// include host back into the cluster
		// - nowait - should NOT wait to exclude host, complete queries
		// and include host back into the cluster
		policy?: "" | "wait" | "nowait"

		// runtime parameters for clickhouse-operator process which are
		// used during reconcile cycle
		runtime?: {
			// The maximum percentage of cluster shards that may be reconciled
			// in parallel, 50 percent by default.
			reconcileShardsMaxConcurrencyPercent?: uint & <=100

			// The maximum number of cluster shards that may be reconciled in
			// parallel, 1 by default
			reconcileShardsThreadsNumber?: uint16 & >=1
		}

		// Optional, StatefulSet reconcile behavior tuning
		statefulSet?: {
			create?: {
				// What to do in case created StatefulSet is not in 'Ready' after
				// `reconcile.statefulSet.update.timeout` seconds.
				// Possible options:
				// 1. abort - abort the process, do nothing with the problematic
				// StatefulSet, leave it as it is.
				// 2. delete - delete newly created problematic StatefulSet and
				// follow 'abort' path afterwards.
				// 3. ignore - ignore an error, pretend nothing happened, continue
				// reconcile and move on to the next StatefulSet.
				onFailure?: "" | "abort" | "delete" | "ignore"
			}

			// Behavior during recreate StatefulSet
			recreate?: {
				// What to do in case operator needs to recreate StatefulSet due
				// to PVC data loss or missing volumes.
				// Possible options:
				// 1. abort - abort the process, do nothing with the problematic
				// StatefulSet.
				// 2. recreate - proceed and recreate StatefulSet.
				onDataLoss?: "" | "abort" | "recreate"

				// What to do in case operator needs to recreate StatefulSet due
				// to update failure or StatefulSet not ready.
				// Possible options:
				// 1. abort - abort the process, do nothing with the problematic
				// StatefulSet.
				// 2. recreate - proceed and recreate StatefulSet.
				onUpdateFailure?: "" | "abort" | "recreate"
			}

			// Behavior during update StatefulSet
			update?: {
				// What to do in case updated StatefulSet is not in 'Ready' after
				// `reconcile.statefulSet.update.timeout` seconds.
				// Possible options:
				// 1. abort - abort the process, do nothing with the problematic
				// StatefulSet, leave it as it is.
				// 2. rollback - delete Pod and rollback StatefulSet to previous
				// Generation. Follow 'abort' path afterwards.
				// 3. ignore - ignore an error, pretend nothing happened, continue
				// reconcile and move on to the next StatefulSet.
				onFailure?: "" | "abort" | "rollback" | "ignore"

				// How many seconds to wait between checks for StatefulSet status
				// during update
				pollInterval?: uint & >=1 & <=600

				// How many seconds to wait for StatefulSet to be 'Ready' during
				// update
				timeout?: uint & <=3600
			}
		}
	}

	// In case 'RollingUpdate' specified, the operator will always
	// restart ClickHouse pods during reconcile.
	// This options is used in rare cases when force restart is
	// required and is typically removed after the use in order to
	// avoid unneeded restarts.
	restart?: "" | "RollingUpdate"

	// Allows to stop all ClickHouse clusters defined in a CHI.
	// Works as the following:
	// - When `stop` is `1` operator sets `Replicas: 0` in each
	// StatefulSet. Thie leads to having all `Pods` and `Service`
	// deleted. All PVCs are kept intact.
	// - When `stop` is `0` operator sets `Replicas: 1` and `Pod`s and
	// `Service`s will created again and all retained PVCs will be
	// attached to `Pod`s.
	stop?: "" | "0" | "1" | "False" | "false" | "True" | "true" | "No" | "no" | "Yes" | "yes" | "Off" | "off" | "On" | "on" | "Disable" | "disable" | "Enable" | "enable" | "Disabled" | "disabled" | "Enabled" | "enabled"

	// Suspend reconciliation of resources managed by a ClickHouse
	// Installation.
	// Works as the following:
	// - When `suspend` is `true` operator stops reconciling all
	// resources.
	// - When `suspend` is `false` or not set, operator reconciles all
	// resources.
	suspend?: "" | "0" | "1" | "False" | "false" | "True" | "true" | "No" | "no" | "Yes" | "yes" | "Off" | "off" | "On" | "on" | "Disable" | "disable" | "Enable" | "enable" | "Disabled" | "disabled" | "Enabled" | "enabled"

	// Allows to define custom taskID for CHI update and watch status
	// of this update execution.
	// Displayed in all .status.taskID* fields.
	// By default (if not filled) every update of CHI manifest will
	// generate random taskID
	taskID?: string

	// allows define templates which will use for render Kubernetes
	// resources like StatefulSet, ConfigMap, Service, PVC, by
	// default, clickhouse-operator have own templates, but you can
	// override it
	templates?: {
		// hostTemplate will use during apply to generate
		// `clickhose-server` config files
		hostTemplates?: [...{
			// template name, could use to link inside top-level
			// `chi.spec.defaults.templates.hostTemplate`, cluster-level
			// `chi.spec.configuration.clusters.templates.hostTemplate`,
			// shard-level
			// `chi.spec.configuration.clusters.layout.shards.temlates.hostTemplate`,
			// replica-level
			// `chi.spec.configuration.clusters.layout.replicas.templates.hostTemplate`
			name?: string

			// define how will distribute numeric values of named ports in
			// `Pod.spec.containers.ports` and clickhouse-server configs
			portDistribution?: [...{
				// type of distribution, when `Unspecified` (default value) then
				// all listen ports on clickhouse-server configuration in all
				// Pods will have the same value, when `ClusterScopeIndex` then
				// ports will increment to offset from base value depends on
				// shard and replica index inside cluster with combination of
				// `chi.spec.templates.podTemlates.spec.HostNetwork` it allows
				// setup ClickHouse cluster inside Kubernetes and provide access
				// via external network bypass Kubernetes internal network
				type?: "" | "Unspecified" | "ClusterScopeIndex"
			}]
			spec?: {
				// optional, allows define content of any setting file inside each
				// `Pod` where this template will apply during generate
				// `ConfigMap` which will mount in
				// `/etc/clickhouse-server/config.d/` or
				// `/etc/clickhouse-server/conf.d/` or
				// `/etc/clickhouse-server/users.d/`
				files?: {}

				// optional, setup `http_port` inside `clickhouse-server` settings
				// for each Pod where current template will apply
				// if specified, should have equal value with
				// `chi.spec.templates.podTemplates.spec.containers.ports[name=http]`
				// More info: https://clickhouse.tech/docs/en/interfaces/http/
				httpPort?:  uint16 & >=1
				httpsPort?: uint16 & >=1

				// optional, open insecure ports for cluster, defaults to "yes"
				insecure?: "" | "0" | "1" | "False" | "false" | "True" | "true" | "No" | "no" | "Yes" | "yes" | "Off" | "off" | "On" | "on" | "Disable" | "disable" | "Enable" | "enable" | "Disabled" | "disabled" | "Enabled" | "enabled"

				// optional, setup `interserver_http_port` inside
				// `clickhouse-server` settings for each Pod where current
				// template will apply
				// if specified, should have equal value with
				// `chi.spec.templates.podTemplates.spec.containers.ports[name=interserver]`
				// More info:
				// https://clickhouse.tech/docs/en/operations/server-configuration-parameters/settings/#interserver-http-port
				interserverHTTPPort?: uint16 & >=1

				// by default, hostname will generate, but this allows define
				// custom name for each `clickhouse-server`
				name?: strings.MaxRunes(15) & strings.MinRunes(1) & {
					=~"^[a-zA-Z0-9-]{0,15}$"
				}

				// optional, open secure ports
				secure?: "" | "0" | "1" | "False" | "false" | "True" | "true" | "No" | "no" | "Yes" | "yes" | "Off" | "off" | "On" | "on" | "Disable" | "disable" | "Enable" | "enable" | "Disabled" | "disabled" | "Enabled" | "enabled"

				// optional, allows configure `clickhouse-server` settings inside
				// <yandex>...</yandex> tag in each `Pod` where this template
				// will apply during generate `ConfigMap` which will mount in
				// `/etc/clickhouse-server/conf.d/`
				// More details:
				// https://clickhouse.tech/docs/en/operations/settings/settings/
				settings?: {}

				// optional, setup `tcp_port` inside `clickhouse-server` settings
				// for each Pod where current template will apply
				// if specified, should have equal value with
				// `chi.spec.templates.podTemplates.spec.containers.ports[name=tcp]`
				// More info: https://clickhouse.tech/docs/en/interfaces/tcp/
				tcpPort?: uint16 & >=1

				// be careful, this part of CRD allows override template inside
				// template, don't use it if you don't understand what you do
				templates?: {
					// optional, template name from
					// chi.spec.templates.serviceTemplates, allows customization for
					// each `Service` resource which will created by
					// `clickhouse-operator` which cover each clickhouse cluster
					// described in `chi.spec.configuration.clusters`
					clusterServiceTemplate?: string

					// optional, template name from
					// chi.spec.templates.volumeClaimTemplates, allows customization
					// each `PVC` which will mount for clickhouse data directory in
					// each `Pod` during render and reconcile every StatefulSet.spec
					// resource described in `chi.spec.configuration.clusters`
					dataVolumeClaimTemplate?: string

					// optional, template name from chi.spec.templates.hostTemplates,
					// which will apply to configure every `clickhouse-server`
					// instance during render ConfigMap resources which will mount
					// into `Pod`
					hostTemplate?: string

					// optional, template name from
					// chi.spec.templates.volumeClaimTemplates, allows customization
					// each `PVC` which will mount for clickhouse log directory in
					// each `Pod` during render and reconcile every StatefulSet.spec
					// resource described in `chi.spec.configuration.clusters`
					logVolumeClaimTemplate?: string

					// optional, template name from chi.spec.templates.podTemplates,
					// allows customization each `Pod` resource during render and
					// reconcile each StatefulSet.spec resource described in
					// `chi.spec.configuration.clusters`
					podTemplate?: string

					// optional, template name from
					// chi.spec.templates.serviceTemplates, allows customization for
					// each `Service` resource which will created by
					// `clickhouse-operator` which cover each replica inside each
					// shard inside each clickhouse cluster described in
					// `chi.spec.configuration.clusters`
					replicaServiceTemplate?: string

					// optional, template name from
					// chi.spec.templates.serviceTemplates. used for customization of
					// the `Service` resource, created by `clickhouse-operator` to
					// cover all clusters in whole `chi` resource
					serviceTemplate?: string

					// optional, template names from
					// chi.spec.templates.serviceTemplates. used for customization of
					// the `Service` resources, created by `clickhouse-operator` to
					// cover all clusters in whole `chi` resource
					serviceTemplates?: null | [...string]

					// optional, template name from
					// chi.spec.templates.serviceTemplates, allows customization for
					// each `Service` resource which will created by
					// `clickhouse-operator` which cover each shard inside clickhouse
					// cluster described in `chi.spec.configuration.clusters`
					shardServiceTemplate?: string

					// optional, alias for dataVolumeClaimTemplate, template name from
					// chi.spec.templates.volumeClaimTemplates, allows customization
					// each `PVC` which will mount for clickhouse data directory in
					// each `Pod` during render and reconcile every StatefulSet.spec
					// resource described in `chi.spec.configuration.clusters`
					volumeClaimTemplate?: string
				}
				tlsPort?: uint16 & >=1
			}
		}]

		// podTemplate will use during render `Pod` inside
		// `StatefulSet.spec` and allows define rendered `Pod.spec`, pod
		// scheduling distribution and pod zone
		// More information:
		// https://github.com/Altinity/clickhouse-operator/blob/master/docs/custom_resource_explained.md#spectemplatespodtemplates
		podTemplates?: [...{
			// DEPRECATED, shortcut for
			// `chi.spec.templates.podTemplates.spec.affinity.podAntiAffinity`
			distribution?: "" | "Unspecified" | "OnePerHost"

			// allows define format for generated `Pod` name, look to
			// https://github.com/Altinity/clickhouse-operator/blob/master/docs/custom_resource_explained.md#spectemplatesservicetemplates
			// for details about available template variables
			generateName?: string

			// allows pass standard object's metadata from template to Pod
			// More info:
			// https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#metadata
			metadata?: {}

			// template name, could use to link inside top-level
			// `chi.spec.defaults.templates.podTemplate`, cluster-level
			// `chi.spec.configuration.clusters.templates.podTemplate`,
			// shard-level
			// `chi.spec.configuration.clusters.layout.shards.temlates.podTemplate`,
			// replica-level
			// `chi.spec.configuration.clusters.layout.replicas.templates.podTemplate`
			name?: string

			// define ClickHouse Pod distribution policy between Kubernetes
			// Nodes inside Shard, Replica, Namespace, CHI, another
			// ClickHouse cluster
			podDistribution?: [...{
				// define, how much ClickHouse Pods could be inside selected scope
				// with selected distribution type
				number?: uint16

				// scope for apply each podDistribution
				scope?: "" | "Unspecified" | "Shard" | "Replica" | "Cluster" | "ClickHouseInstallation" | "Namespace"

				// use for inter-pod affinity look to
				// `pod.spec.affinity.podAntiAffinity.preferredDuringSchedulingIgnoredDuringExecution.podAffinityTerm.topologyKey`,
				// more info:
				// https://kubernetes.io/docs/concepts/scheduling-eviction/assign-pod-node/#inter-pod-affinity-and-anti-affinity"
				topologyKey?: string

				// you can define multiple affinity policy types
				type?: "" | "Unspecified" | "ClickHouseAntiAffinity" | "ShardAntiAffinity" | "ReplicaAntiAffinity" | "AnotherNamespaceAntiAffinity" | "AnotherClickHouseInstallationAntiAffinity" | "AnotherClusterAntiAffinity" | "MaxNumberPerNode" | "NamespaceAffinity" | "ClickHouseInstallationAffinity" | "ClusterAffinity" | "ShardAffinity" | "ReplicaAffinity" | "PreviousTailAffinity" | "CircularReplication"
			}]

			// allows define whole Pod.spec inside StaefulSet.spec, look to
			// https://kubernetes.io/docs/concepts/workloads/pods/#pod-templates
			// for details
			spec?: {}

			// allows define custom zone name and will separate ClickHouse
			// `Pods` between nodes, shortcut for
			// `chi.spec.templates.podTemplates.spec.affinity.podAntiAffinity`
			zone?: {
				// optional, if defined, allows select kubernetes nodes by label
				// with `name` equal `key`
				key?: string

				// optional, if defined, allows select kubernetes nodes by label
				// with `value` in `values`
				values?: [...string]
			}
		}]

		// allows define template for rendering `Service` which would get
		// endpoint from Pods which scoped chi-wide, cluster-wide,
		// shard-wide, replica-wide level
		serviceTemplates?: [...{
			// allows define format for generated `Service` name,
			// look to
			// https://github.com/Altinity/clickhouse-operator/blob/master/docs/custom_resource_explained.md#spectemplatesservicetemplates
			// for details about available template variables"
			generateName?: string

			// allows pass standard object's metadata from template to Service
			// Could be use for define specificly for Cloud Provider metadata
			// which impact to behavior of service
			// More info:
			// https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#metadata
			metadata?: {}

			// template name, could use to link inside
			// chi-level `chi.spec.defaults.templates.serviceTemplate`
			// cluster-level
			// `chi.spec.configuration.clusters.templates.clusterServiceTemplate`
			// shard-level
			// `chi.spec.configuration.clusters.layout.shards.temlates.shardServiceTemplate`
			// replica-level
			// `chi.spec.configuration.clusters.layout.replicas.templates.replicaServiceTemplate`
			// or
			// `chi.spec.configuration.clusters.layout.shards.replicas.replicaServiceTemplate`
			name?: string

			// describe behavior of generated Service
			// More info:
			// https://kubernetes.io/docs/concepts/services-networking/service/
			spec?: {}
		}]

		// allows define template for rendering `PVC` kubernetes resource,
		// which would use inside `Pod` for mount clickhouse `data`,
		// clickhouse `logs` or something else
		volumeClaimTemplates?: [...{
			// allows to pass standard object's metadata from template to PVC
			// More info:
			// https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#metadata
			metadata?: {}

			// template name, could use to link inside
			// top-level `chi.spec.defaults.templates.dataVolumeClaimTemplate`
			// or `chi.spec.defaults.templates.logVolumeClaimTemplate`,
			// cluster-level
			// `chi.spec.configuration.clusters.templates.dataVolumeClaimTemplate`
			// or
			// `chi.spec.configuration.clusters.templates.logVolumeClaimTemplate`,
			// shard-level
			// `chi.spec.configuration.clusters.layout.shards.temlates.dataVolumeClaimTemplate`
			// or
			// `chi.spec.configuration.clusters.layout.shards.temlates.logVolumeClaimTemplate`
			// replica-level
			// `chi.spec.configuration.clusters.layout.replicas.templates.dataVolumeClaimTemplate`
			// or
			// `chi.spec.configuration.clusters.layout.replicas.templates.logVolumeClaimTemplate`
			name?: string

			// defines `PVC` provisioner - be it StatefulSet or the Operator
			provisioner?: "" | "StatefulSet" | "Operator"

			// defines behavior of `PVC` deletion.
			// `Delete` by default, if `Retain` specified then `PVC` will be
			// kept when deleting StatefulSet
			reclaimPolicy?: "" | "Retain" | "Delete"

			// allows define all aspects of `PVC` resource
			// More info:
			// https://kubernetes.io/docs/concepts/storage/persistent-volumes/#persistentvolumeclaims
			spec?: {}
		}]
	}

	// Optional, applicable inside ClickHouseInstallationTemplate
	// only.
	// Defines current ClickHouseInstallationTemplate application
	// options to target ClickHouseInstallation(s)."
	templating?: {
		// Optional, defines selector for ClickHouseInstallation(s) to be
		// templated with ClickhouseInstallationTemplate
		chiSelector?: {
			...
		}

		// When defined as `auto` inside ClickhouseInstallationTemplate,
		// this ClickhouseInstallationTemplate
		// will be auto-added into ClickHouseInstallation, selectable by
		// `chiSelector`.
		// Default value is `manual`, meaning ClickHouseInstallation
		// should request this ClickhouseInstallationTemplate explicitly.
		policy?: "" | "auto" | "manual"
	}

	// Allows to troubleshoot Pods during CrashLoopBack state.
	// This may happen when wrong configuration applied, in this case
	// `clickhouse-server` wouldn't start.
	// Command within ClickHouse container is modified with `sleep` in
	// order to avoid quick restarts
	// and give time to troubleshoot via CLI.
	// Liveness and Readiness probes are disabled as well.
	troubleshoot?: "" | "0" | "1" | "False" | "false" | "True" | "true" | "No" | "no" | "Yes" | "yes" | "Off" | "off" | "On" | "on" | "Disable" | "disable" | "Enable" | "enable" | "Disabled" | "disabled" | "Enabled" | "enabled"

	// list of `ClickHouseInstallationTemplate` (chit) resource names
	// which will merge with current `CHI`
	// manifest during render Kubernetes resources to create related
	// ClickHouse clusters"
	useTemplates?: [...{
		// name of `ClickHouseInstallationTemplate` (chit) resource
		name?: string

		// Kubernetes namespace where need search `chit` resource,
		// depending on `watchNamespaces` settings in
		// `clickhouse-operator`
		namespace?: string

		// optional, current strategy is only merge, and current `chi`
		// settings have more priority than merged template `chit`
		useType?: "" | "merge"
	}]
}
